body{
	width:100%; 
	height:100%; 
	margin:0; 
	padding:0;
	}
.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}
.clearfix:after {
    clear: both;
}

.wrapper {
    margin: 0 auto;
	min-width: 950px;
    width: 90%;
}
.wrapContent{
	width:100%;
	float:left;	
	padding-bottom:60px;
	}
.wrapContent .features{
	list-style:none;
	margin:0;
	padding:0;
	width:100%;
	float:left;
	}
.wrapContent .features li{
	float:left;
	width:25%;
	}
.wrapContent .features li p, h4{
	padding:0 10px;
	color:#575757;
	font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
	font-size:13px;
	}
.wrapContent .features h4{
	font-size:16px;
	font-weight:bold;
	margin:20px 0 8px;
	
	}
.bg1{
	background:url(../images/demo-images/bg_spot.png)  bottom left no-repeat;
	}
.bg2{
	background:url(../images/demo-images/bg_spot2.png)  bottom center no-repeat;
	}
#main-header {
    color: #000000;
    margin-bottom: 16px;
    margin-top: 16px;
	position:relative;
	
}
.col{
    font-family: league-gothic,sans-serif;
    font-size: 14px;
    line-height: 22px;
    margin-left: 50px;
    margin-top: 20px;
    text-align: left;
	}

.span_6 {
    margin-left: 0;
    width: 100%;
}
#logo {
    float: left;
}
#content-logo {
    float: left;
}
#content-logo h1{
	display:block;
	margin:0;
	padding:0;
	text-transform:uppercase;
	margin:5px 0 0 15px;
	color:#666;
}
#content-logo h4{
    display:block;
	margin:0;
	padding:0;
	text-transform:uppercase;
	margin:5px 0 0 20px;
	font-size:11px;
	color:#ccc;
}
.full-width-wrap {
    background:#EEEEEE;
    padding: 16px 0 60px 0;
    width: 100%;
	float:left;

}
.full-width-wrap-white {
    padding: 15px 0 0 0;
    width: 100%;
	float:left;

}
.longText {	
	float:left;
	font-size:14px;
	line-height:22px;
	font-family: league-gothic,sans-serif; 
	text-align:left; 
	width:600px; 
	height:500px;
	background:#ffffff;
	margin-right:20px;
	border:5px solid #ccc;

}
.longText2 {	
	float:left;
	font-size:14px;
	line-height:22px;
	font-family: league-gothic,sans-serif; 
	text-align:left; 
	width:100%; 
	height:500px;
	background:#eeeeee;

}
a.action-button {
    background: none repeat scroll 0 0 #DADADA;
    color: #CC0000;
    padding: 8px 12px 9px;
	text-decoration: none;
}
a.action-button:hover {
    background: none repeat scroll 0 0 #CC0000;
    color: #FFFFFF;
    text-decoration: none;
}
p{
	margin:13px 0 0 0;
	
}
h2 {
    font-size: 24px;
    line-height: 26px;
    margin: 0 0 12px;
	font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
}