<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.clear {
			clear: both;
		}

		.elementdatatable tr {
			height: 20px;
		}

		.elementdatatable td img {
			vertical-align: middle;
		}

		.elementdatatable td {
			vertical-align: middle;
			padding-top: 2px;
			padding-bottom: 2px;
			line-height: 20px;
			font-size: 12px;
		}

		.item .elementdatatable {
			table-layout: fixed;
		}

		.item .ellipsis {
			display: inline-block;
			word-break: keep-all;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
			max-width: 95%;
			vertical-align: bottom;
		}

		.font {
			font-style: normal;
			font-size: 14px !important;
			font-weight: normal;
			text-decoration: none;
			color: #515151 !important;
			font-family: 微软雅黑 !important;
		}

		.sparator td {
			border-bottom: 1px dashed rgb(240, 240, 240);
		}

		.wfremindimg {
			vertical-align: middle;
			margin-top: -3px;
			padding-left: 0px;
			cursor: pointer;
		}

		.Table_checkbox_page {
			width: 1120px;
			border-collapse: collapse;
			font-size: 12px;
			margin: 0 auto;
		}

		.Table_checkbox_page td {
			border: #c0c0c0 solid 1px;
			height: 30px;
			line-height: 30px;
			padding: 0 5px;
			word-wrap: break-word;
			word-break: break-all;
		}

		.Table_checkbox_page th {
			background: #dfe8f6;
			border: #c0c0c0 solid 1px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			font-weight: bold;
			padding: 0 5px;
			word-wrap: break-word;
			word-break: break-all;
		}

		.Table_checkbox_page tr {
			background-color: expression((this.rowIndex%2==0)?"#efefef":"#FFFFFF");
		}

		.Table_checkbox_page tr:nth-child(2n) {
			background-color: #ffffff;
		}

		.Table_checkbox_page tr:nth-child(2n+1) {
			background-color: #ffffff;
		}

		.Table_checkbox_page a {
			text-decoration: none;
			padding: 0 5px;

		}

		}
	</style>
	<body>
		<div class="wapper">

			<table border="" cellspacing="" cellpadding="" id="titleTableId" class="Table_checkbox_page">
				<tbody>
					<tr style="background-color: rgb(255, 255, 255)">
						<th style="text-align: right;width: 200px;">公告标题:<div></div>
						</th>
						<td style="width: 680px;">日常报销模块</td>
					</tr>
					<tr>
						<th style="text-align: right;width: 200px;">发布时间:<div></div>
						</th>
						<td style="width: 680px;">2019-04-02</td>
					</tr>
					<tr>
						<th style="text-align: right;width: 200px;">附 件:</th>
						<td style="width: 680px;"></td>
					</tr>
					<tr>
						<td colspan="2">
							<div style="width: 98%;margin: 0 auto;text-align: left;margin-top: 15px;">
								<p>
									<span style="font-size: medium;"></span>
								</p>
								<p>
									案例1：2018年6月1日，ABC公司销售部销售专员申请一笔业务招待费，共2167元。接待客户级别为二级，接待人数为2人，客户将于6月4日晚到北京，6月5日前往公司商谈，于当天返回。申请的业务招待费包括入住荣耀酒店住宿费569元，其中客户张山（经理）所住标间每晚310元，客户张士（员工）所住标间每晚259元（由于张山和张士两人性别不同需要分开住，并且根据级别不同，住宿条件进行区分）；接待当天在非凡酒店发生餐饮费（共3人，包括两位客户和销售专员）共600元；接待客户的从大连到北京的往返动车费共998元（单人单程249.5元，均乘坐动车）。2018年6月6日，销售专员根据有效发票发起报销，业务招待过程中实际发生住宿费569元（与申请费用一致），餐饮费562元，动车费998元（单人单程249.5元）。报销事由审批通过后，销售专员于当天收到报销款。
								</p>
								<p>
									案例1：2018年6月1日，ABC公司销售部销售专员申请一笔业务招待费，共2167元。接待客户级别为二级，接待人数为2人，客户将于6月4日晚到北京，6月5日前往公司商谈，于当天返回。申请的业务招待费包括入住荣耀酒店住宿费569元，其中客户张山（经理）所住标间每晚310元，客户张士（员工）所住标间每晚259元（由于张山和张士两人性别不同需要分开住，并且根据级别不同，住宿条件进行区分）；接待当天在非凡酒店发生餐饮费（共3人，包括两位客户和销售专员）共600元；接待客户的从大连到北京的往返动车费共998元（单人单程249.5元，均乘坐动车）。2018年6月6日，销售专员根据有效发票发起报销，业务招待过程中实际发生住宿费569元（与申请费用一致），餐饮费562元，动车费998元（单人单程249.5元）。报销事由审批通过后，销售专员于当天收到报销款。
								</p>
								<p>
									案例1：2018年6月1日，ABC公司销售部销售专员申请一笔业务招待费，共2167元。接待客户级别为二级，接待人数为2人，客户将于6月4日晚到北京，6月5日前往公司商谈，于当天返回。申请的业务招待费包括入住荣耀酒店住宿费569元，其中客户张山（经理）所住标间每晚310元，客户张士（员工）所住标间每晚259元（由于张山和张士两人性别不同需要分开住，并且根据级别不同，住宿条件进行区分）；接待当天在非凡酒店发生餐饮费（共3人，包括两位客户和销售专员）共600元；接待客户的从大连到北京的往返动车费共998元（单人单程249.5元，均乘坐动车）。2018年6月6日，销售专员根据有效发票发起报销，业务招待过程中实际发生住宿费569元（与申请费用一致），餐饮费562元，动车费998元（单人单程249.5元）。报销事由审批通过后，销售专员于当天收到报销款。
								</p>
								<p>
									案例1：2018年6月1日，ABC公司销售部销售专员申请一笔业务招待费，共2167元。接待客户级别为二级，接待人数为2人，客户将于6月4日晚到北京，6月5日前往公司商谈，于当天返回。申请的业务招待费包括入住荣耀酒店住宿费569元，其中客户张山（经理）所住标间每晚310元，客户张士（员工）所住标间每晚259元（由于张山和张士两人性别不同需要分开住，并且根据级别不同，住宿条件进行区分）；接待当天在非凡酒店发生餐饮费（共3人，包括两位客户和销售专员）共600元；接待客户的从大连到北京的往返动车费共998元（单人单程249.5元，均乘坐动车）。2018年6月6日，销售专员根据有效发票发起报销，业务招待过程中实际发生住宿费569元（与申请费用一致），餐饮费562元，动车费998元（单人单程249.5元）。报销事由审批通过后，销售专员于当天收到报销款。
								</p>
								<p>
									案例1：2018年6月1日，ABC公司销售部销售专员申请一笔业务招待费，共2167元。接待客户级别为二级，接待人数为2人，客户将于6月4日晚到北京，6月5日前往公司商谈，于当天返回。申请的业务招待费包括入住荣耀酒店住宿费569元，其中客户张山（经理）所住标间每晚310元，客户张士（员工）所住标间每晚259元（由于张山和张士两人性别不同需要分开住，并且根据级别不同，住宿条件进行区分）；接待当天在非凡酒店发生餐饮费（共3人，包括两位客户和销售专员）共600元；接待客户的从大连到北京的往返动车费共998元（单人单程249.5元，均乘坐动车）。2018年6月6日，销售专员根据有效发票发起报销，业务招待过程中实际发生住宿费569元（与申请费用一致），餐饮费562元，动车费998元（单人单程249.5元）。报销事由审批通过后，销售专员于当天收到报销款。
								</p>
								<div class="clear"></div>
							</div>
						</td>
					</tr>
				</tbody>
			</table>

		</div>
	</body>
</html>
