<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="../picss/footer_header.css">
		<!-- Interest -->
		<style type="text/css">
			.Interest {
				width: 80%;margin: 0 auto;
			}

			.Interest_center {
				width: 100%;
				
			}

			.Interest_center span {

				font-weight: 400;
				font-size: 14px;
				color: #434954;
				display: inline-block;
			}

			.Interest_ts {
				color: #d8293c;
				font-size: 14px;
				font-weight: 400;
			}

			.Interest_center .item li {
				display: inline-block;
				*display: inline;
				zoom: 1;
				margin: 0 4px 4px 0;
				vertical-align: top;
				text-align: center;
				font-size: 13px;
				background: #fff;
			}

			.Interest_center .item li.on {
				border-color: #afcb9f;
				background: #d6e9c4;

			}

			.Interest_center .item li label {
				padding-left: 16px;
				padding-right: 16px;
				border: 1px solid #c2cada;
				height: 36px;
				line-height: 36px;
				display: block;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: -moz-none;
				-ms-user-select: none;
				user-select: none;
			}

			.Interest_center .item li label input {
				position: absolute;
				clip: rect(0 0 0 0);

			}
		</style>
	</head>
	<body>
		<div class="Interest">
			<p class="Interest_p" style="color: #68738a;font-size: 14px;margin-top: 30px;margin-bottom: 30px;">
				请选择您感兴趣的内容
			</p>
			<div class="Interest_center">
				<ul class="item">
					<!-- <li class="">
						<label for="setting-interest-1">
							<input type="checkbox" name="editor_2" value="19" id="setting-interest-19">
							成本管理
						</label>
					</li>
					<li class="">
						<label for="setting-interest-2">
							<input type="checkbox" name="editor_2" value="19" id="setting-interest-19">
							成本管理
						</label>
					</li>
					<li class="">
						<label for="setting-interest-3">
							<input type="checkbox" name="editor_2" value="19" id="setting-interest-19">
							成本管理
						</label>
					</li>
					<li class="">
						<label for="setting-interest-4">
							<input type="checkbox" name="editor_2" value="19" id="setting-interest-19">
							成本管理
						</label>
					</li>
					<li class="">
						<label for="setting-interest-5">
							<input type="checkbox" name="editor_2" value="19" id="setting-interest-19">
							成本管理
						</label>
					</li>
					<li class="">
						<label for="setting-interest-6">
							<input type="checkbox" name="editor_2" value="19" id="setting-interest-19">
							成本管理
						</label>
					</li> -->
					<!-- <div id="test6" class="demo-transfer"></div> -->
					<div class="clear"></div </ul> </div> <p class="Interest_ts">请您至少最少添加1个兴趣标签</p>
			</div>”
	</body>
</html>
<script type="text/javascript" src="/js/jquery-1.11.1.min.js"></script>
<script src="/layui/layui.js" type="text/javascript" charset="utf-8"></script>
<script src="/layui/css/layui.css" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">

</script>
