<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.jb{
				text-align: center;
			}
			.jb span {
				width: 180px;
				height: 48px;
				line-height: 48px;
				text-align: center;
				border: 1px solid #f4f4f4;
				margin-left: 24px;
				background-image: url(../img/zf_15.jpg);
				background-size: 25px 24px;
				background-position: left 25px center;
				background-repeat: no-repeat;
				display: block;
			}

			.jb p {
				color: #313131;
				font-size: 20px;
				font-weight: 500;
				text-indent: 50px;
				text-align: left;
			}
			.jb img{
				width: 198px;
			}
		</style>
	</head>
	<body>
		<!-- -->
		<!-- 金币支付方式 -->
		<div class="jb" id="jb">
			<span>微信支付</span>
			<p>请使用微信扫一扫扫码支付</p>
			<img src="" alt="">
		</div>

	</body>
</html>
