@charset "utf-8";

/* CSS Document */
* {
	margin: 0px;
	padding: 0px;
	font-size: 15px;
	font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Roboto, Arial, PingFang SC, Hiragino Sans GB, Microsoft Yahei, Microsoft Jhenghei, sans-serif;
	letter-spacing: 1.4px;
	font-weight: 400;
}

body {
	color: #3d464d;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 500;
}

h1 {
	font-size: 26px;
}

h2 {
	font-size: 26px;
}

h3 {
	font-size: 21px;
	;
}

h4 {
	font-size: 1em;
}

h5 {
	font-size: 1.2em;
}

.wd1100 {
	width: 1100px;
	margin: 0px auto;
	padding-top: 38px;
	padding-bottom: 62px;
}

.wd1100 h2 {
	margin-bottom: 46px;
}

.wd1200 {
	width: 1200px;
	margin: 0px auto;
	padding-top: 73px;
	padding-bottom: 62px;
}

.wd1200 h2 {
	margin-bottom: 46px;
}

.wd1300 {
	width: 1300px;
	margin: 0px auto;
	padding-top: 73px;
	padding-bottom: 62px;
}

.wd1300 h2 {
	margin-bottom: 46px;
}

.wd {
	margin: 0px auto;
	padding-top: 73px;
	padding-bottom: 62px;
}

.wd h2 {
	margin-bottom: 46px;
}


.italic25 {
	font-size: 25px;
	font-style: italic;
}

a {
	text-decoration: none;
	color: #1f6ecb;
	cursor: pointer;
}

a:hover {
	color: #1f6ecb;
}

p {
	font-size: 15px;
	line-height: 24px;
}

img {
	max-width: 100% !important;
	vertical-align: middle;
}

b {
	font-weight: bold;
}

strong {
	font-weight: bold;
}

strong span {
	font-weight: bold;
}

.float_left {
	float: left;
}

.center {
	text-align: center;
}

.left {
	text-align: left;
}

.right {
	text-align: right;
}

.color-gray {
	color: #888888;
}

.color-blue {
	color: #4c9af6;
}

.color-while {
	color: #ffffff;
}

.bg_gray {
	background: #fafafa;
}

.bg_gray_gradual {
	background: linear-gradient(#fafafa, #fff);
}

.bg_blue {
	background: #f5f5f5;
}

.table-bgray {
	background: #EFEFEF;
}

li {
	list-style-type: none;
}

.inblock {
	display: inline-block;
	vertical-align: middle;
}

.cross-line {
	width: 500px;
	height: 0;
	border-top: 1px solid blue;
}

.inblock-top {
	display: inline-block;
	vertical-align: top;
}

.cross-line {
	width: 500px;
	height: 0;
	border-top: 1px solid blue;
}

.vertical-line {
	width: 0px;
	height: 144px;
	border-left: 1px solid #c9c9c9;
	margin-top: -195px;
	float: right;
}

.middle {
	vertical-align: middle;
}

.inblock {
	display: inline-block;
	vertical-align: middle;
}

table {
	border-collapse: collapse;
}

.btn-blue {
	padding-top: 32px;
}

.btn-blue a {
	display: inline-block;
	width: 227px;
	height: 52px;
	border-radius: 4px;
	background: #108EE9;
	font-size: 19px;
	color: #FFFFFF;
	text-align: center;
	line-height: 52px;
}

.btn2 {
	margin-top: 32px;
}

.btn2 a {
	display: inline-block;
	width: 200px;
	height: 52px;
	border: 1px #97c0f0 solid;
	border-radius: 4px;
	background: #fff;
	font-size: 19px;
	color: #4c9af6;
	text-align: center;
	line-height: 52px;
}

.btn3 {
	text-align: center;
	margin: 32px auto;
}

.btn3 a {
	display: inline-block;
	width: 250px;
	height: 52px;
	border: 1px transparent solid;
	border-radius: 4px;
	background: #fff;
	color: #5c5c5c;
	font-size: 19px;
	text-align: center;
	line-height: 52px;
}

.btn3 a:hover {
	border: 1px #97c0f0 solid;
	color: #4c9af6;
}

/*---------------------------table---------------------------------------*/
.tt {
	border: 1px solid #ccdbff;
}

.tt th {
	border: 1px solid #e9f0ff;
	background-color: #eaf4fd;
}

.tt td {
	border-bottom: 1px solid #e9f0ff;

}

.divtable1 {
	border: 1px #9ebaff solid;
}

.divtable1 li {
	height: 115px;
	border: 1px #e6edff solid;
	padding-top: 24px;
	padding-bottom: 20px;
}

.divtable1 li .divtable1-icon-title {
	width: 300px;
	text-align: center;
	float: left;
	border-right: 1px #d1d1d1 dashed;
}

.divtable1 p {
	width: 780px;
	float: left;
	padding-left: 70px;
	margin-top: 5px;
}

.divtable-bg-color {
	background: #fafbff;
}



.divtable2 {
	background-image: url(../images/blue-bg.png);
	margin-top: 76px;
	padding: 70px 9.09090909090909%;
}

.divtable2 li {
	padding-top: 20px;
	padding-bottom: 20px;
}

.divtable2 li .divtable2-icon-title {
	width: 200px;
	text-align: center;
	float: left;
	margin-right: 50px;
	border-right: 1px #aacdf4 solid;
}

.divtable2 span {
	color: #fff;
}


/*----------------------------end table--------------*/

/*---------------------------tab---------------------------------------*/
.tab_label {
	width: 845px;
	height: 68px;
	cursor: pointer;
	margin: 0 auto;
}

.tab_label span {
	float: left;
	height: 68px;
	line-height: 68px;
	font-size: 18px;
	text-align: center;
}

.tab_label span.tab_label1 {
	width: 281px;
	background: url(../imgs/guanlikuaiji/tab_bg_01.png) no-repeat;
}

.tab_label span.tab_label2 {
	width: 282px;
	background: url(../imgs/guanlikuaiji/tab_bg_03.png) no-repeat;
}

.tab_label span.tab_label3 {
	width: 282px;
	background: url(../imgs/guanlikuaiji/tab_bg_05.png) no-repeat;
}

.tab_label span.tab_label1_select {
	width: 281px;
	background: url(../imgs/guanlikuaiji/tab_bg_02.png) no-repeat;
	color: #fff;
}

.tab_label span.tab_label2_select {
	width: 282px;
	background: url(../imgs/guanlikuaiji/tab_bg_04.png) no-repeat;
	color: #fff;
}

.tab_label span.tab_label3_select {
	width: 282px;
	background: url(../imgs/guanlikuaiji/tab_bg_06.png) no-repeat;
	color: #fff;
}

.tab_content li {
	display: none;
}

.tab_content li.tab_content_show {
	display: block;
}

.tab-content {
	border: 1px #e6e6e6 solid;
	margin-top: 83px;
	padding-top: 69px;
	padding-left: 60px;
	background: #fff;
	height: 345px;
}

.tab-content .tab-icon-title {
	width: 324px;
	height: 180px;
	text-align: center;
	float: left;
	border-right: 1px #d1d1d1 dashed;
	padding: 25px 51px;
	margin-right: 57px;
}

.tab-content .tab-icon-title h3 {
	margin-top: 10px;
	margin-bottom: 10px;
}

.tab-content .tab-icon-title h3 {
	text-align: left;
}


.tab-icon-title2 {
	width: 734px;
	text-align: center;
	margin: 0 auto;
}

.tab-icon-title2 h3 {
	margin-top: 10px;
	margin-bottom: 10px;
}



.tab_label_02 {
	width: 980px;
	cursor: pointer;
	margin: 0px auto 255px;
}

.tab_label_02 span {
	float: left;
	width: 238px;
	height: 78px;
	line-height: 78px;
	font-size: 18px;
	text-align: center;
	color: #373d41;
	background: #eff0f2;
	border: 1px #d1d1e0 solid;
}

.tab_content_02 li {
	display: none;
}

.tab_content_02 li img {
	float: left;
}

.tab_label_02 span.tab_label_02_select {
	background: #fff;
	border: 1px #69a5e9 solid
}

.tab_content_02 li.tab_content_02_show {
	display: block;
}


/*----------------------------end tab--------------*/


/*header*/
#header {
	margin-top: 15px;
}

#logo {
	float: left;
	height: 40px;
	width: 250px;
}

#header_menu {
	float: left;
	margin-left: 50px;
	margin-top: 10px;
}

#header_menu a {
	color: #fff;
	font-size: 1.1em;
}

#header2 {
	background: #00009E;
	padding: 1.2%;
	height: 40px;
}

#header_menu2 {
	margin-left: 50px;
}

#header_menu2 a {
	color: #fff;
	font-size: 1.1em;
}

.logo-font {
	width: 300px;
	color: #fff;
}

.clear {
	clear: both;
}

.circle {
	width: 70px;
	height: 70px;
	-moz-border-radius: 35px;
	-webkit-border-radius: 35px;
	border-radius: 35px;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid #00009E;
	float: left;
}

/*company*/
.hr_line {
	margin-top: 35px;
	width: 200px;
}

.company_intro3 {
	width: 100%;
	margin-bottom: 30px;
	float: left;
}

.company_intro3 ul {
	margin: 0px 20px;
	float: left;
}

.company_intro3 ul li {
	margin-right: 20px;
}

.company_intro3 ul li p {
	text-align: center;
}

.company_product li {
	float: left;
}

.div1,
.div2 {
	height: 150px;
}

/*index*/
.banner1 {
	height: 520px;
	background-repeat: no-repeat;
	background-size: cover !important;
}

.banner1 img {
	width: 100%;
	height: 100%;
}

.banner-qd {
	height: 520px;
	background: #fff url('../images/qd-banner.png') no-repeat center;
}

.banner-cs {
	height: 520px;
	background: #fff url('../images/cs-banner.png') no-repeat center;
}

.banner-guanlikuaiji {
	height: 544px;
	background: #000000 url('../imgs/guanlikuaiji/banner.png') no-repeat center;
}

.banner-caiwugongxiang {
	height: 544px;
	background: #000000 url('../imgs/caiwugongxiang/banner.png') no-repeat center;
}

.banner_h1 {
	font-size: 40px;
	color: #f5f5f5;
	margin-bottom: 27px;
}

.banner_h3 {
	font-size: 24px;
	color: #dcdcdc;
	margin-bottom: 10px;
}

.banner .wd1100 p {
	font-size: 15px;
	width: 579px;
	color: #c3c3c3;
	letter-spacing: 2px;
}

.product_index li {
	float: left;
	width: 25%;
}

#footer {
	line-height: 40px;
	background: #000;
	color: #c9c9c9;
	text-align: center;
	font-size: 12px;
	clear: both;
}

.add {
	margin-right: 15px;
	display: none;
}

/*contact*/
.address {
	margin-top: 90px;
	width: 40%;
	float: left;
}

.address li {
	line-height: 40px;
}

/*cell*/

.cell {
	width: 332px;
	height: 256px;
	margin-left: 16px;
	/* margin-right:17px; */
	margin-top: 27px;
	padding-bottom: 37px;
	float: left;
	border: transparent solid 1px;
}

.cell img {
	margin-top: 0px;
}

.cell p {
	width: 232px;
	font-size: 15px;
	color: #8f8f8f;
	margin: 0 auto;
}


/*.cell:hover{
	border:1px #f4f4f4 solid;
	box-shadow:transition:all 0.3s ease; border:transparent solid 1px; box-shadow:rgba(239,239,239,1) 0 0 50px;
	border-radius:5px;
	}
*/
.cell:hover p {
	display: none;
}

.cell:hover .btn2 {
	display: block !important;
}

.cell_icon1,
.cell_icon2,
.cell_icon3 {
	width: 105px;
	height: 105px;
	background: url(../imgs/zhinengcaiwu/yewu.png) no-repeat;
	margin: 49px auto;
}

.cell_icon1 {
	background-position: top left;
}

.cell_icon2 {
	background-position: -109px 0px;
}

.cell_icon3 {
	background-position: -218px 0px;
}

.cell h3 {
	margin: 10px auto;
	width: 236px;
	font-size: 19px;
	color: #595959;
	margin-top: 10px;
	margin-bottom: 12px;
}

.cell3 {
	width: 544px;
	height: 236px;
	margin: 0 23px 48px 23px;
	flex-direction: row;
	align-items: Center;
	display: inline-flex;
	box-shadow: -1px 3px 5px rgba(4, 0, 0, 0.1);
	background: #fff;
}

.cell3 a {
	flex-direction: row;
	align-items: Center;
	display: inline-flex;
}

.cell3 hr {
	border: none;
	height: 48px;
	border-left: 1px solid #dadada;
	margin: 0 40px 0 24px;
}

.cell3 div {
	display: inline-block;
	width: 222px;
}

.cell3 img {

	margin-left: 51px;
}

.cell3 p {
	font-size: 13px;
	color: #8f8f8f;
	text-align: left;
	height: 100px;
	display: -webkit-box;

	-webkit-box-orient: vertical;
	-webkit-line-clamp: 4;
	overflow: hidden;
}

.cell3 h3 {
	color: #595959;
	margin-bottom: 12px;
}

.pingtai_cell_icon1,
.pingtai_cell_icon2,
.pingtai_cell_icon3 {
	width: 104px;
	height: 104px;
	background: url(../imgs/zhinengcaiwu/pingtai.png) no-repeat;
	margin: 49px auto;
}

.pingtai_cell_icon1 {
	background-position: top left;
}

.pingtai_cell_icon2 {
	background-position: -103px 0px;
}

.pingtai_cell_icon3 {
	background-position: -206px 0px;
}

.jianjie {
	border: transparent solid 0px;
	box-shadow: rgba(0, 0, 0, 0.07) 0 0 10px;
	background-color: #fff;
	padding-bottom: 20px;
	width: 1000px;
	margin: 0 auto;
	display: inline-block;
	vertical-align: top;
}

.jianjie .jianjie_h1 {
	color: #373d41;
	padding-top: 38px;
	padding-bottom: 0px;
	text-align: center;
	font-size: 26px;
}

.jianjie .article_content {
	margin: 30px 2.72727272727273%;
	padding: 30px 3.09090909090909%;
	border: #c1c1c1 1px dashed;
	text-align: left;
}

.jianjie .article_content p {
	line-height: 30px;
}

.layout-right {
	width: 122px;
	display: inline-block;
	vertical-align: top;
	margin-left: 60px;
	margin-bottom: 20px;
}

.tuijian-hot a img {
	box-shadow: 0px 0px 28px #e8e8e8;
	width: 122px;
	height: 113px;
	border-radius: 4px;
	background-color: #fff;
}

.tuijian-hot a h4 {
	color: #626262;
	font-size: 13px;
	margin-top: 13px;
	margin-bottom: 25px;
	text-align: center;
}


.jishu {
	border-collapse: collapse;
	border: none;
	background: url(../imgs/zhinengcaiwu/jishu.png) no-repeat;
	background-position: 0px 10px;
}

.jiazhi {
	border-collapse: collapse;
	border: none;
	font-size: 56px;
	padding: 10px;
	color: #acacac;
}

.jiazhi td {
	font-size: 16px;
	color: #acacac;
}

.jiazhi td p {
	margin-right: 30px;
	margin-left: 30px;
}

.height87 {
	height: 87px;
}

.more {
	float: right;
	margin-top: 18px;
}

.box {
	width: 1100px;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
}

.picbox {
	width: 927px;
	margin-left: 86px;
	height: 340px;
	position: relative;
	overflow: hidden;
}

.piclist {
	position: absolute;
	left: 0px;
	top: 0px;
	padding-top: 15px;
	padding-bottom: 15px;
}

.piclist li {
	width: 271px;
	height: 302px;
	margin-right: 18px;
	margin-left: 18px;
	float: left;
	border: #dee0e2 solid 1px;
	box-shadow: rgba(0, 0, 0, 0.15) 0 0 25px;
	border-radius: 5px;
	margin-bottom: 40px;
}


.piclist li p {
	color: #acacac;
	width: 240px;
	margin: 0 auto;
	font-size: 16px;
}

.picbox2 {
	height: 236px;
}

.picbox2 h3 {
	margin-bottom: 10px;
}

.piclist2 li {
	width: 338px;
	border: 1px #e3e3e3 solid;
	margin-right: 28px;
	padding-top: 40px;
	padding-bottom: 42px;
	float: left;
}

.og_prev,
.og_next {
	width: 24px;
	height: 70px;
	background: url(../images/arrow-icon.png) no-repeat;
	position: absolute;
	top: 128px;
	z-index: 99;
	cursor: pointer;
	opacity: 1.0;
}

.og_prev {
	background-position: left top;
	left: 0px;
}

.og_next {
	background-position: left bottom;
	right: 0px;
}

/*-------------------------start zhaopin----------------------------------------*/
.zhaopinContent {
	margin-top: 72px;
}

.zhaopinContent p {
	color: #888px;
	line-height: 30px;
}

.zhaopinContent h3 {
	margin-bottom: 32px;
}

.zhaopinContent .zhiwei {
	border: transparent solid 0px;
	box-shadow: rgba(0, 0, 0, 0.1) 0 0 30px;
	background-color: #fff;
	padding: 4.66666666666667%;
}

.zhaopinContent .zhiwei ul.tab {
	text-align: center;
	cursor: pointer;
}

.zhaopinContent .zhiwei ul.tab li {
	padding: 0 1.66666666666667%;
	line-height: 60px;
	font-size: 23px;
	display: inline-block;
}

.zhaopinContent .zhiwei ul.tab li.selected {
	color: #1f6ecb;
	border-bottom: 2px solid #1f6ecb;
}

.zhaopinContent .zhiwei ul.tab-content2 li a {
	display: inline-block;
	padding: 6px 11px;
	background-color: #a4b8bf;
	color: #FFFFFF;
	vertical-align: middle;
	border-radius: 2px;
	margin-bottom: 20px;
}

.zhaopinContent .zhiwei ul.tab-content2 li a:first-of-type {
	background-color: #6d828a;
}

.zhaopinContent .zhiwei ul.tab-content2 li:first-of-type {
	display: block;
}

.zhaopinContent .zhiwei ul.tab-content2 li div:first-of-type {
	width: 433px;
	display: inline-block;
	vertical-align: top;
}

.zhaopinContent .zhiwei ul.tab-content2 li div a.selected {
	background-color: #6d828a;
}

.zhaopinContent .zhiwei ul.tab-content2 li div:nth-of-type(2) {
	width: 470px;
	display: inline-block;
	vertical-align: top;
	margin-top: 65px;
	margin-left: 60px;
}

.zhaopinContent .zhiwei ul.tab-content2 li div:nth-of-type(2) span {
	display: none;
}

.zhaopinContent .zhiwei ul.tab-content2 li div:nth-of-type(2) span:nth-of-type(2) {
	display: block;
}

.zhaopinContent .zhiwei ul.tab-content2 li {
	display: none;
}

.zhaopinContent .zhiwei ul.tab-content2 li a:hover {
	background-color: #6d828a;
}

.zhaopinContent .zhiwei div {
	margin-top: 36px;
	margin-bottom: 30px;
}

.tab {
	cursor: pointer;
}

.tab-content2>li {
	display: none;
}

.tab-hover {
	cursor: pointer;
}

.tab-content-hover>li {
	display: none;
}

.tab-hover2 {
	cursor: pointer;
}

.tab-content-hover2>li {
	display: none;
}

.tab-content-hover2 {
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: 1px;
}

#tab {
	cursor: pointer;
}

.shenqing-icon {
	background-color: #2570c8;
	padding: 12px 30px;
	color: #fff;
	border-radius: 5px;
	margin-top: 20px;
	cursor: pointer;
}

.shenqing-icon:hover {
	background-color: #0b54aa;
}

.zhaopin-hr {
	height: 286px;
	display: inline-block;
	margin-top: 115px;
}

/*-------------------------start zhaopin----------------------------------------*/
/*-------------------------start about us----------------------------------------*/
.about-table li {
	padding-left: 30px;
	padding-top: 30px;
	padding-bottom: 30px;
	border-top: #e8eaf1 dashed 1px;
	font-size: 15px;
}

.about-table li:nth-of-type(odd) {
	background-color: #f6f7fa;
}

.about-title1 {
	background: url(../images/about-title1.png) no-repeat;
	height: 58px;
	margin-bottom: 45px;
	margin-top: 40px;
}

.about-title2 {
	background: url(../images/about-title2.png) no-repeat;
	height: 58px;
	margin-bottom: 45px;
	margin-top: 0px;
}

.about-title3 {
	background: url(../images/about-title3.png) no-repeat;
	height: 58px;
	margin-bottom: 45px;
	margin-top: 0px;
}

.about-title4 {
	background: url(../images/about-title4.png) no-repeat;
	height: 58px;
	margin-bottom: 45px;
	margin-top: 0px;
}

.about-title5 {
	background: url(../images/about-title5.png) no-repeat;
	height: 58px;
	margin-bottom: 45px;
	margin-top: 0px;
}

.news-nav {
	background: url(../images/news-title-bg.png) no-repeat;
	height: 58px;
	margin-bottom: 45px;
	margin-top: 34px;
	font-size: 28px;
}

.news .news_h1 {
	margin-top: 53px;
	font-size: 25px;
	margin-bottom: 20px;
}

.news .news_content {
	margin: 54px 0 0px 0px;
	padding: 34px 8.54545454545455%;
	box-shadow: rgba(0, 0, 0, 0.07) 0 0 10px;
	border: transparent solid 0px;
	background-color: #fff;
}

.news .news_content p {
	line-height: 30px;
}

.news-list a {
	color: #888888;
}

.news-list li {
	height: 182px;
	padding: 40px 0px;
	clear: both;
}

.news-list li img {
	margin-right: 46px;
	float: left;
	width: 294px;
	height: 182px;
}

.news-list-intro {
	float: left;
	width: 580px;
}

.news-list .news-list-intro h2 {
	font-size: 18px;
	margin: 10px 0 30px 0;
	font-weight: bold;
}

.news-list li .news-list-intro p {
	float: left;
	height: 72px;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	overflow: hidden;
}

.news-list li .news-list-right {
	float: right;
	padding-top: 50px;
	vertical-align: middle;
}

.news-list li .news-list-right div {
	background: url(../images/news-icon.jpg) center no-repeat;
	width: 38px;
	height: 38px;
	float: right;
	margin-top: 10px;
}

.news-list li .news-list-right div:hover {
	background: url(../images/news-icon2.jpg);
}

.about-bg {
	background: url(../images/banner-about-us.png) center center;
	height: 450px;
}

.about-divtable1 {}

.about-divtable1 li {
	padding-top: 18px;
	padding-bottom: 20px;
	float: left;
	border-bottom: #e6e6e6 dashed 1px;
}

.about-divtable1 li .divtable1-icon-title3 {
	width: 149px;
	text-align: center;
	float: left;
}

.about-divtable1 h3 {
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 32px;
	color: #4584db;
	font-weight: bold;
}

.about-divtable1 p {
	padding-left: 32px;
	margin-top: 5px;
	color: #888888;
}

.ab tr {
	border-bottom: #e6e6e6 dashed 1px;
}

.ab td {
	padding: 20px;
}

.xuxian {
	border: #e6e6e6 dashed 1px;
}

.xuxian2 {
	border: #c1c1c1 dashed 1px;
}

.zjtd li {
	width: 294px;
	height: 346px;
	vertical-align: top;
	display: inline-block;
	margin-left: 30px;
	margin-right: 30px;
	margin-bottom: 72px;
	border: transparent solid 0px;
	box-shadow: rgba(0, 0, 0, 0.09) 0 0 10px;
}

/*.zjtd li:hover img,.zjtd li:hover p{
	display:none;
	}
.zjtd li:hover div{
	display:block;
	}
.zjtd li:hover h3{
	margin-top:81px;
	}*/
.zjtd li h3 {
	margin-top: 0px;
	margin-bottom: 13px
}

.zjtd li img {
	margin-top: 31px;
	margin-bottom: 0px;
}

.zjtd li p {
	width: 200px;
	margin: 0 auto;
}

.zjtd li div {
	display: none;
	width: 217px;
	margin: 0 auto;
}

.sjqk li {
	vertical-align: top;
	display: inline-block;
	margin-left: 6.33333333333333%;
	margin-right: 6.33333333333333%;
	margin-bottom: 20px;
	width: 370px;
	text-align: left;
}

.sjqk li .shu-bottom {
	line-height: 30px;
	color: #373d41;
	font-size: 14px;
	margin-top: 80px;
	margin-left: 36px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.sjqk li img {
	width: 157px;
	height: 221px;
	position: relative;
	left: 196px;
	top: 37px;
	z-index: 1;
	border: #dee0e2 solid 0px;
	box-shadow: 0 6px 11px rgba(67, 65, 74, 0.47);
	border-radius: 5px;
}

.shu-bottom2 {
	height: 56px;
	background: linear-gradient(#f4f4f4 0%, #fff 20%);
	color: #414749;
	line-height: 56px;
	font-size: 12px;
}

.sjqk li .shuji-jianjie {
	color: #b08e62;
	background: url(../images/shu-bg1.png) no-repeat;
	width: 245px;
	height: 296px;
	position: absolute;
	z-index: 2;
	text-align: left;
	padding-left: 30px;
	padding-top: 50px;
	padding-right: 10px;
	font-size: 12px;
	line-height: 18px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.sjqk li .shuji-jianjie:hover {
	background: url(../images/shu-bg2.png) no-repeat;
}

.sjqk li .shuji-jianjie strong {
	font-size: 13px;
}

.sjqk li .shuji-jianjie div {
	transform: rotate(45deg);
	color: #ffffff;
	left: 178px;
	top: 54px;
	position: absolute;
	font-size: 12px;
}

/*-------------------------end  about us----------------------------------------*/


/*------------yuannianguandian----------------*/

.yngd-list a {
	color: #292e31;
}

.yngd-list li {
	padding: 20px 17px 30px;
}

.yngd-list .yngd-list-intro h2 {
	font-size: 18px;
	margin: 10px 0 19px 0;
}

.yngd-list li .yngd-list-intro p {
	font-size: 14px;
	color: #8f98a6;
	line-height: 26px;
}

.yngd-list a li:hover {
	background-color: #f7f8fa;
}

.yngd-list a li:hover h2 {
	color: #0f56ba;
}

.yngd-list a li:hover {
	border-bottom: 1px solid transparent;
}

/*------------end yuannianguandian----------------*/

/*-------------------------start tesekecheng----------------------------------------*/
.tskc_bluebg {
	background-image: url(../images/blue-bg.png);
	color: #FFFFFF;
	margin-top: 63px;
}

.tese {
	margin-top: 20px;
}

.tese li {
	width: 316px;
	height: 239px;
	padding: 0 34px;
	vertical-align: top;
	display: inline-block;
	margin-left: 3.72727272727273%;
	margin-right: 3.72727272727273%;
	margin-bottom: 10px;
	border: #4e9ae6 solid 2px;
	border-radius: 10px;
	background: linear-gradient(to right, #3f8cd5, #398fe0, #398cdd);
}

.tese li h3 {
	margin-top: 46px;
	margin-bottom: 19px;
}

.tese li p {
	color: #ebf3ff;
	text-align: center;
}

.fwlc li {
	width: 294px;
	height: 346px;
	vertical-align: top;
	display: inline-block;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 10px;
	border: transparent solid 0px;
	box-shadow: rgba(0, 0, 0, 0.09) 0 0 10px;
}

.fwlc li h3 {
	line-height: 91px;
	width: 294px;
	height: 91px;
	border: #89b8ed dashed 1px;
	background-color: #e8f4ff;
	color: #1f6ecb;
}

.fwlc-arrow {
	margin-top: 156px;
	display: inline-block;
}

.fwlc li img {
	margin-top: 31px;
	margin-bottom: 25px;
}

.fwlc li p {
	width: 240px;
	margin: 0 auto;
}

/*-------------------------end tesekecheng----------------------------------------*/
/*-------------------------start chengshihehuoren----------------------------------------*/
.divtable5 {
	border: 1px #c2c2c2 dashed;
	color: #3e3e3e;
}

.divtable5 li {
	height: 75px;
	border-top: 1px #e4e4e4 dashed;
	padding-top: 18px;
	padding-left: 03.16666666666667%;
	padding-bottom: 20px;
	width: 50%;
	float: left;
	maigin-top: -1px;
	z-index: -1px;
}

.divtable5 li .divtable1-icon-title5 {
	width: 100px;
	text-align: center;
	float: left;
}

.divtable5 p {
	padding-left: 30px;
	margin-top: 8px;
	font-size: 17px;
}

.divtable5 img {
	margin-bottom: 30px;
}

.cshh li {
	width: 294px;
	height: 346px;
	vertical-align: top;
	display: inline-block;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 10px;
	border: transparent solid 0px;
	box-shadow: rgba(0, 0, 0, 0.09) 0 0 10px;
	background-color: #fff;
}

.cshh li h3 {
	line-height: 91px;
	width: 294px;
	height: 91px;
	border: #e0ccb2 dashed 1px;
	background-color: #f5f5f5;
	color: #c18e4d;
}

.cshh-arrow {
	margin-top: 156px;
	display: inline-block;
}

.cshh li img {
	margin-top: 31px;
	margin-bottom: 25px;
}

.cshh li p {
	width: 240px;
	text-align: left;
	margin-left: 40px;
}

/*-------------------------end chengshihehuoren----------------------------------------*/
/*------------start zhinengcaiwu----------------*/
.zncw-article-table li {
	border-bottom: 1px #d9d9d9 dashed;
	width: 41%;
	float: left;
	padding: 20px 4.16666666666667%;
}

.zncw-article-table li:nth-last-child(1) {
	border-bottom: none;
}

.zncw-article-table li:nth-last-child(2) {
	border-bottom: none;
}

.zncw-table2 li {
	border-bottom: 1px #d9d9d9 dashed;
	padding-bottom: 16px;
	margin-bottom: 16px;
}

.zncw-table2 li img {
	margin-right: 13px;
}

.zncw-table2 li h3 {
	display: inline;
}

.zncw-table2 li p {
	margin-left: 28px;
}

.zncw-table2 li:nth-last-child(1) {
	border-bottom: none;
}

.zncw-left {
	width: 488px;
	float: left;
}

.zncw-right {
	width: 488px;
	float: right;
}

/*------------end zhinengcaiwu----------------*/
/*-------------------------start qudaohezuo----------------------------------------*/
.tab-label-qd {
	width: 630px;
	cursor: pointer;
	margin: 0 auto;
}

.tab-label-qd span {
	float: left;
	font-size: 17px;
	text-align: center;
}

.tab-label-qd span.tab-label1 {
	border: 1px solid #e2e2e2;
	padding: 16px 15px 17px 34px;
	background: #fff;
	border-radius: 30px 0px 0px 30px;
}

.tab-label-qd span.tab-label2 {
	border: 1px solid #e2e2e2;
	padding: 17px 34px 17px 18px;
	background: #fff;
	border-radius: 0px 30px 30px 0px;
}

.tab-label-qd span.tab-label-select {
	background: #d4b895;
	color: #fff;
	border: 0px solid #e2e2e2;
	;
	padding-top: 18px;
}

.tab-content-qd li {
	display: none;
}

.tab-content-qd li.tab-content-show {
	display: block;
}

.tab-content-qd {
	border: 1px #e6e6e6 solid;
	margin-top: 200px;
	padding: 69px 164px;
	background: #fff;
	height: 345px;
	text-align: center;
}

.tab-content-qd li h3 {
	color: #373d41;
	margin-top: 20px;
	margin-bottom: 28px;
}

.qd-table {
	margin-left: 15.5%;
}

.qd-table li {
	width: 49.5%;
	height: 80px;
	display: inline-block;
}

.qd-table li img {
	margin-right: 25px;
}

.qd-table li p {
	display: inline-block;
	width: 80%;
	vertical-align: middle;
}

/*-------------------------end qudaohezuo----------------------------------------*/
/*-------------------------start zhinengcaiwu----------------------------------------*/
.divtable13 {}

.divtable13 li {
	height: 200px;
	box-shadow: -1px 3px 8px rgba(4, 0, 0, 0.1);
	margin: 0 23px 48px 23px;
	padding: 83px 24px 0 36px;
	text-align: left;
	width: 473px;
	display: inline-block;
	vertical-align: top;
	background: url(../images/ruanjian-bg.jpg) #fff left top no-repeat;
}

.divtable13 li:nth-of-type(3),
.divtable13 li:nth-of-type(4) {
	height: 188px;
	box-shadow: -1px 3px 8px rgba(4, 0, 0, 0.1);
	margin: 0 23px 48px 23px;
	padding: 45px 24px 0 36px;
	text-align: left;
	width: 474px;
	display: inline-block;
	background-image: none;
}

.divtable13 h5 {
	font-size: 18px;
	color: #595959;
}

.divtable13 a {
	corlor: #1f6ecb;
	font-size: 18px;
}

.divtable13 p {
	font-size: 13px;
	margin-top: 17px;
	color: #8f8f8f;
}

.block_three2 {
	margin: 0px auto;
	width: 1100px;
	height: 600px;
}

.cell2 {
	width: 332px;
	height: 200px;
	margin-right: 33px;
	margin-top: 15px;
	text-align: center;
	float: left;
}

.cell2 p {
	width: 232px;
	margin: 10px auto;
}

/*-------------------------end zhinengcaiwu----------------------------------------*/

/*-------------------------start gulikuaiji----------------------------------------*/
.gaishu {
	border: transparent solid 1px;
	box-shadow: rgba(0, 0, 0, 0.16) 0 0 10px;
	margin: 0 auto;
}

.gaishu:hover {
	box-shadow: transition:all 0.3s ease;
	border: #97c0f0 solid 1px;
	box-shadow: rgba(112, 166, 229, 0.26) 0 0 10px;
}

.gaishu h2 {
	background: url(../imgs/guanlikuaiji/gaishu_bg.png) no-repeat;
	color: #fff;
	height: 84px;
	line-height: 84px;
}

.gaishu p {
	margin: -22px auto 0px;
	font-size: 18px;
	width: 95%;
	padding-bottom: 45px;
	border-bottom: 1px dashed #c1c1c1;
	line-height: 36px;
}

.question {
	background: url(../images/pic1.jpg) center;
	height: 363px;
	padding-top: 78px;
}

.question h2 {
	line-height: 45px;
}

/*-------------------------end gulikuaiji----------------------------------------*/

/*-------------------------caiwugongxiang----------------------------------------*/

.banner-caiwugongxiang {
	background: url(../imgs/caiwugongxian/banner.png) no-repeat;
	background-size: 100% 100%;
	background-position: center;
}

.block-letter-pic {
	height: 200px;
}

.block-letter p {
	font-size: 15px;
	width: 420px;
}

.block-letter h3 {
	margin-bottom: 27px;
}

.block-letter-pic {
	height: 474px;
}

.block-letter-pic img {
	float: left;
	margin-left: 9.090909090909091%;
	margin-top: 48px;
}

.block-letter {
	float: left;
}

.yuannian-e7 .block-letter {
	margin-left: 75px;
	margin-top: 25px;
}

.yuannian-e7 {
	height: 578px;
}

.gaishu-icon-title {
	margin-top: 41px;
}

.gaishu-icon-title li {
	float: left;
	margin-left: 4%;
	margin-bottom: 15px;
	width: 160px;
}

.e7-height {
	height: 400px;
}

/*-------------------------end caiwugongxiang----------------------------------------*/


.pdf {
	width: 695px;
	height: 664px;
	margin-top: 40px;
}

.tou-bg {
	background: url(../images/tou.png) center top no-repeat;
	height: 68px;
}

.hr1 {
	height: 1px;
	border: none;
	border-top: 1px solid #e8e8e8;
}

.hr-v1 {
	border: none;
	border-left: 1px solid #e8e8e8;
}

.hr2 {
	height: 1px;
	border: none;
	border-top: 1px dashed #c1c1c1;
}

.articleContent {
	border-top: 1px solid #e2e2e2;
	margin-top: -1px;
	padding-top: 30px;
	text-align: justify;
}

.articleContent img {
	max-width: 100%;
}

.navContent {
	width: 390px;
}

.maintenance {
	width: 70%;
}

.articleContent p {
	line-height: 36px;
	color: #666;
	/*word-break: break-all;*/
	/*当遇到一串字母是系统自动认为其为一个英文单词，所以不换行*/
}

.jiazai {
	cursor: pointer;
    text-align: center;
    background: #f4f4f4;
    height: 40px;
    line-height: 40px;
    margin-top: 20px;
}

.title {
	line-height: 60px;
	border-bottom: 2px solid #5598f3;
	font-size: 28px;
	display: inline-block;
}

.title2 {
	text-align: center;
	margin-top: 30px;
}

.title2 li {
	width: 200px;
	line-height: 60px;
	font-size: 23px;
	display: inline-block;
	text-align: center;
}

.title2 li.title2-select {
	color: #1f6ecb;
	border-bottom: 2px solid #1f6ecb;
}

/*****************渠道合作*****************************/
.content-left {
	width: 160px;
	float: left;
	margin-bottom: 20px;
}

.content-right {
	width: 952px;
	float: right;
}

.hezuo-tab-title {
	width: 135px;
	height: 65px;
	background-color: #eeeeee;
	line-height: 65px;
	padding-left: 28px;
	box-shadow: 0px 0px 10px #e4e4e4;
	color: #292e31;
}

.hezuo-tab {
	background: #fff;
	box-shadow: 0px 0px 10px #e4e4e4;
	padding: 20px 0;
}

.hezuo-tab li {
	height: 54px;
	background-color: #fff;
	line-height: 54px;
	padding-left: 28px;
	font-size: 14px;
}

.hezuo-tab .selected {
	color: red;
}

.hezuo-banner {
	background: url(skin/images/lianxi-banner.jpg) center no-repeat;
	height: 268px;
	background-size: contain;
}

.hezuo_section {}

.hezuo_section .hezuo_section_content {
	width: 100%;
	background-color: #fff;
	padding: 8px 28px 70px;
	box-shadow: 0px 0px 10px #efefef;
}

.hezuo_section hr {
	height: 1px;
	border: none;
	border-top: 1px solid #e2e2e2;
}

.hezuo_section .title-img {
	margin-bottom: 30px;
	margin-top: 46px;
}

.hezuo_section .hezuo_section_p {
	line-height: 68px;
}

.hezuo_t4 {
	width: 610px;
	border-radius: 3px;
	box-shadow: 0 0px 10px #d6d6d6;
	padding: 30px 42px;
	margin: 60px 0;
}

.hezuo_t4 p {
	line-height: 28px;
	margin: 10px 0px;
	font-size: 13px;
}

.hezuo_t4_pic {
	margin-left: 50px;
	margin-right: 45px;
}



.hezuo_section .section_inblock {
	background-color: #fafafa;
	border: 1px solid #ededed;
	text-align: center;
}

.hezuo_section .section_inblock p {
	color: #292e31;
	width: 90%;
	margin: 50px auto;
	text-align: left;
}

.hezuo_section .hezuo_section_content .hezuo_kuang {
	width: 382px;
	box-shadow: 0 0px 15px rgba(113, 114, 115, 0.2);
	margin: 0px 15px;
	margin-top: 50px;
}

.hezuo_section .hezuo_section_content .hezuo_kuang h3 {
	line-height: 74px;
	background: linear-gradient(90deg, #4179ff, #33b1ff);
	color: #fff;
	text-align: center;
}

.hezuo_section .hezuo_section_content .hezuo_kuang ul {
	width: 333px;
	margin: 0 auto;
	margin-top: 30px;
	width: 333px;
	margin: 0 auto;
	margin-top: 30px;
}

.hezuo_section .hezuo_section_content .hezuo_kuang ul li {
	border-bottom: 1px solid #eaeaea;
	margin-bottom: 20px;
}

.hezuo_section .hezuo_section_content .hezuo_kuang ul li:last-child {
	border-bottom: none;
	margin-bottom: 40px;
}

.hezuo_section .hezuo_section_content .hezuo_kuang ul li h5 {
	font-size: 16px;
	color: #292e31;
}

.hezuo_section .hezuo_section_content .hezuo_kuang ul li p {
	background: url(/skin/images/qudaohezuo/dali_right.jpg) no-repeat;
	padding: 0px 10px 0px 38px;
	font-size: 14px;
	margin: 20px 0 23px;
}



.zc-1 p {
	font-size: 13px;
}

.zc-1 {
	width: 390px;
}

.zc-1 .tab-hover li {
	margin: 15px 5px;
	display: inline-block;
	text-align: center;
	width: 116px;
}

.zc-1 .tab-hover li h5 {
	font-size: 13px;
}

.zc-1 .tab-hover li img {
	margin-bottom: 8px;
}

.zc-1 .tab-content-hover li {
	padding: 21px 24px;
	border-radius: 5px;
	box-shadow: 0 0 10px #e6e6e6;
	margin-top: 8px;
	background: #fff;
	width: 409px;
	height: 143px;
}

.zc-2 {
	width: 237px;
	text-align: right;
}

.zc-2 p {
	font-size: 13px;
	margin-top: 10px;
}

.zc-3 {
	width: 237px;
	text-align: left;
}

.zc-3 p {
	font-size: 13px;
	margin-top: 10px;
}

.hzcp-table {
	width: 880px;
	margin: 0 auto;
}

.hzcp-table li {
	border: 1px #e1e1e1 solid;
	height: 64px;
	line-height: 20px;
	width: 119px;
	margin: -1px -1px 0 0;
	float: left;
	font-size: 12px;
	padding: 7px 13px;
	text-align: left;
}

.hzcp-table li.tbbg {
	background: #417bff;
	color: white;
	font-size: 14px;
	line-height: 64px;
	padding: 0px;
	text-align: center;
	width: 16.5%;
}

.hzcp-table li a {
	font-size: 12px;
	color: #585858;
}

.hzcp-table li a:hover {
	color: #2359d2;
}

.zc-table {
	width: 860px;
	margin: 0 auto;
}

.zc-table li {
	border: 1px #e6e6e6 solid;
	height: 82px;
	line-height: 82px;
	width: 80%;
	margin: -1px -1px 0 0;
	float: left;
	font-size: 13px;
	padding-left: 34px;
}

.zc-table li:nth-of-type(odd) {
	text-align: center;
	padding-left: 0px;
	width: 15%;

}

.zc-table li:nth-of-type(1),
.zc-table li:nth-of-type(2) {
	height: 72px;
	line-height: 72px;
	background: #f2f2f2;
	color: #2d2d2d;
	font-size: 16px;
	text-align: center;
	padding: 0px;
}

.zc-table li:nth-of-type(2) {
	width: 84.7%;
}




.zc-table2 {
	width: 860px;
	margin: 0 auto;
}

.zc-table2 li {
	border: 1px #e6e6e6 solid;
	height: 82px;
	/* padding: 22px 24px; */
	width: 13%;
	margin: -1px -1px 0 0;
	float: left;
	font-size: 13px;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 24px;
}



.zc-table2 li:nth-of-type(3n-1) {
	width: 28%;
}

.zc-table2 li:nth-of-type(1) {
	width: 17.7%;
}

.zc-table2 li:nth-of-type(2) {
	width: 32.6%;
}

.zc-table2 li:nth-of-type(3) {
	width: 48.9% !important;
}

.zc-table2 li:nth-of-type(3n+0) {
	width: 44%;
}

.zc-table2 li:nth-of-type(1),
.zc-table2 li:nth-of-type(2),
.zc-table2 li:nth-of-type(3) {
	height: 72px;
	line-height: 72px;
	background: #f2f2f2;
	color: #2d2d2d;
	font-size: 16px;
	text-align: center;
	padding: 0px;

}

.zc-table2 li:nth-of-type(4),
.zc-table2 li:nth-of-type(5),
.zc-table2 li:nth-of-type(6) {
	height: 92px;
	color: #ee5d48;
}

.tab-content-hover2 {
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: 1px;
}

.hzzc-img-hover li {
	padding: 21px 24px;
	border-radius: 5px;
	box-shadow: 0 0 10px #e6e6e6;
	margin-top: 8px;
	background: #fff;
	width: 270px;
}

.hzzc-img-hover li p {
	font-size: 13px;
}

.jm-table {
	width: 860px;
	margin: 0 auto;
}


.jm-table li {
	border: 1px #e6e6e6 solid;
	height: 82px;
	line-height: 82px;
	width: 45%;
	margin: -1px -1px 0 0;
	float: left;
	font-size: 14px;
	padding-left: 34px;
}

.jm-table li:last-child {
	width: 94%
}

.jm-table li span {
	color: #ee5d48;
	font-size: 14px;
}

.jm-table li img {
	cursor: pointer;
}

.jm-table li img:hover {
	cursor: pointer;
	transform: scale(2);
}

/*****************end 渠道合作*****************************/
.jjfa3 {
	margin-top: 20px;
}

.jjfa3 li {
	width: 316px;
	height: 239px;
	padding: 0 34px;
	vertical-align: top;
	display: inline-block;
	margin-left: 1.72727272727273%;
	margin-right: 1.72727272727273%;
	margin-bottom: 10px;
	transition: all ease-in 0.3s;
}

.jjfa3 li:hover {
	margin-top: -10px;
	transition: all ease-in 0.3s;
}

.jjfa3 li h3 {
	margin-top: 20px;
	margin-bottom: 13px;
	font-size: 18px;
	color: #373d41;
}

.jjfa3 li p {
	text-align: center;
	color: #888888;
}

.jjfa3_xian {
	height: 143px;
	width: 1px;
	background: #c2c6c7;
	display: inline-block;
	margin-top: 10px;
}

.jjfa3_xian:nth-child(6) {
	display: none;
}

@media screen and (max-width: 800px) {
	h1 {
		font-size: 1.7em;
	}

	h2 {
		font-size: 1.3em;
	}

	h3 {
		font-size: 1.1em;
	}

	h4 {
		font-size: 1.4em;
	}
/* .hzcp-table li */
.hzcp-table li{
	width: 11.7%;
    padding: 6px 8px;
}



	.wd1100 {
		width: 90%;
		padding-top: 36px;
	}

	.wd1200 {
		width: 90%;
	}

	.wd1300 {
		width: 90%;
	}

	.fwlc-arrow {
		display: none;
	}

	.jianjie .jianjie_h1 {
		font-size: 1.2em;
	}

	.jianjie {
		width: 100%;
	}

	.layout-right {
		display: none;
	}

	.add {
		display: inline-block;
	}

	.add_rotate {
		transform: rotate(45deg);
	}

	.news-list li img {
		width: 100%;
	}

	.news-list-intro {
		width: auto;
	}

	.news-list li {
		height: auto;
		border-bottom: none;
		padding: 25px 0px;
	}

	.news-list li .news-list-right {
		padding-top: 2px;
	}

	.news-list li .news-list-right div {
		display: none;
	}

	.news-list .news-list-intro h2 {
		margin: 9px 0px 7px 8px;
	}

	.news-list li .news-list-intro p {
		margin: 0px 0px 7px 8px;
		margin-bottom: 25px;
	}

	/*----------------caiwugongxiang-----------------------------------------*/
	.banner-caiwugongxiang {
		background: url('../imgs/caiwugongxiang/s-banner.png') no-repeat center;
		width: auto;
		background-size: contain;
		height: 280px;
	}

	.block-letter p {
		width: 100%;
	}

	.tab_label_02 {
		margin-bottom: 445px;
	}

	.yuannian-e7 {
		height: 1200px;
	}

	.yuannian-e7 .block-letter {
		margin-left: 0px;
	}

	.divtable2 li .divtable2-icon-title {
		width: 40px;
		margin-right: 10px;
	}

	.block-letter-pic {
		height: 640px;
	}

	.block-letter-pic img {
		width: 80%;
	}

	.e7-height {
		height: 550px;
	}

	.gaishu-icon-title li {
		float: left;
		margin-left: 2%;
	}

	.tab_label_02 {
		width: 255px;
	}

	.tab_label_02 span {
		width: 238px;
	}

	/*----------------start chengshihehuoren-----------------------------------------*/
	.divtable5 {
		height: auto;
	}

	.divtable5 li {
		height: 95px;
		float: none;
		width: 100%;
	}

	.cshh-arrow {
		display: none;
	}

	/*----------------end chengshihehuoren-----------------------------------------*/
	.qd-table {
		margin-left: 0;
	}

	.qd-table li {
		width: auto;
		height: auto;
		margin-bottom: 35px;
	}

	.qd-table li p {
		width: 60%;
	}

	/*----------------end caiwugongxiang-----------------------------------------*/
	.picbox2 {
		height: auto;
	}

	.piclist2 li {
		width: 338px;
		margin: 20px auto;
		float: none;
	}

	.divtable1 li {
		height: auto;
	}

	.divtable1 li .divtable1-icon-title {
		margin: 0 auto;
		width: 300px;
		text-align: center;
		float: none;
		border-right: none;
	}

	.divtable1 p {
		width: auto;
		float: none;
		padding: 0px 10px;
	}

	.tese li {
		width: 74%;
	}

	/*------------start qudaohezuo----------------*/
	.tab-label-qd {
		display: none;
	}

	.tab-content-qd {
		margin-top: 0px;
		padding: 40px 40px;
		height: auto;
		text-align: left;
	}

	.tab-content-qd li {
		display: block;
		margin-bottom: 50px;
	}

	/*------------end qudaohezuo----------------*/

	/*------------guanlikuaiji----------------*/
	.banner-guanlikuaiji {
		background: url('../imgs/guanlikuaiji/s-banner.png') no-repeat center;
		width: auto;
		background-size: contain;
		height: 280px;
	}

	.tab_label {
		width: auto;
		height: 38px;
	}

	.tab-icon-title-img {
		width: 95%;
		height: auto;
	}

	.tab-content .tab-icon-title {
		float: none;
	}

	.tab-content .tab-icon-title h3 {
		text-align: none;
	}

	.tab-icon-title2 {
		width: auto;
	}

	.tab-content {
		height: auto;
		padding: 10px;
		margin-top: 200px;
	}

	.tab-content .tab-icon-title {
		height: auto;
		width: auto;
		padding: 0px 0px;
		margin-right: 0px;
		border-right: none;
	}

	/*------------ start zhinengcaiwu----------------*/
	.zncw-article-table li {
		float: none;
		width: 94%;
		margin: 0 auto;
		/* background: red; */
		padding-right: 0px;
	}

	.zncw-left {
		width: auto;
		float: none;
	}

	.zncw-right {
		width: auto;
		float: none;
	}

	.zncw-article-table li:nth-last-child(2) {
		border-bottom: 1px #d9d9d9 dashed;
	}

	.banner1 {
		width: auto;
		height: 330px;
		background-size: cover !important;
		background-position: 27% !important;
	}

	.banner-qd {
		background: url('../images/qd-s-banner.png') no-repeat center top;
		background-size: cover;
		background-position: 33%;
		width: auto;
		height: 250px;
	}

	.banner-cs {
		background: url('../images/cs-s-banner.png') no-repeat center top;
		background-size: cover;
		background-position: 33%;
		width: auto;
		height: 250px;
	}

	.block_three {
		width: auto;
		height: auto;
	}

	.cell {
		margin: 10px auto;
		float: none;
		width: auto;
	}

	.cell3 {
		display: block;
		width: auto;
		height: auto;
		padding: 20px 20px;
	}

	.cell3 a {
		display: block;
	}

	.cell3 hr {
		display: none;
	}

	.cell3 div {
		display: block;
		width: 100%;
	}

	.cell3 img {
		display: block;
		margin-bottom: 20px;
		width: 60%;
	}

	.cell3 p {}

	.cell3 h3 {}


	.divtable13 li,
	.divtable13 li:nth-of-type(3),
	.divtable13 li:nth-of-type(4) {
		width: auto;
		height: auto;
		padding-bottom: 20px;
	}

	.block_three2 {
		width: auto;
		height: auto;
	}

	.cell2 {
		width: auto;
		float: none;
		margin: 0px auto;
	}

	.box {
		width: auto;
	}

	.picbox {
		width: 309px;
		margin: 0px auto;
	}

	.pdf {
		width: 95%;
		height: 50px;
	}

	.zhaopinContent .zhiwei ul#tab li {
		font-size: 14px;
	}

	.zhaopinContent .zhiwei ul.tab-content2 li div {
		width: 100%;
	}

	.zhaopinContent .zhiwei ul.tab-content2 li p {
		width: 100%;
		margin-top: 0px;
		margin-left: 0px;
	}

	.zhaopinContent .zhiwei ul.tab-content2 li div:nth-of-type(2) {
		widwidth: 100%;
		margin-top: 10px;
		margin-left: 0px;
	}

	.zhaopinContent .zhiwei ul.tab-content2 li div:first-of-type {
		width: 100%;
	}

	.zhaopinContent .zhiwei ul.tab-content2 li div:nth-of-type(2) {
		width: 50%;
		display: inline;
	}

	.zhaopin-hr {
		display: none;
	}

	.sjqk li {
		display: block;
		margin-left: 0;
		margin-right: 0;
	}

	.sjqk li img {
		left: 170px;
	}

	/*****************渠道合作*****************************/
	.hezuo_banner1 {
		background-position: 50% !important;
	}

	.content-left {
		width: 100%;
		float: none;
		margin-bottom: 20px;
	}

	.content-right {
		width: 100%;
		float: none;
	}

	.hezuo-tab-title {
		width: auto;
	}

	.hezuo-tab {
		display: none;
	}

	.hezuo_section .hezuo_section_content {
		padding: 10px;
	}

	.hezuo_section_content .hezuo_kuang ul {
		width: auto;
		padding: 10px;
	}

	.hezuo_section .hezuo_section_content .hezuo_kuang {
		width: auto;
	}

	.hezuo_t4_pic,
	.hezuo_section hr {
		display: none;
	}

	.hezuo_t4,
	.zc-1,
	.jm-table,
	.jm-table li,
	.zc-table,
	.zc-table2 {
		width: 100%;
	}

	.zc-1 {
		width: auto;
	}

	.jm-table li,
	.zc-table li {
		height: auto;
		line-height: 24px;
		padding: 20px;
	}

	.zc-table li {
		width: 65%;
		padding-left: 10px;
		height: 210px;
	}

	.zc-table li:nth-of-type(odd) {
		width: 35%;
	}

	.zc-table2 li,
	.zc-table2 li:nth-of-type(1),
	.zc-table2 li:nth-of-type(2),
	.zc-table2 li:nth-of-type(3),
	.zc-table2 li:nth-of-type(4),
	.zc-table2 li:nth-of-type(5),
	.zc-table2 li:nth-of-type(6) {
		height: 182px;
		padding: 10px;
	}

	/*****************end 渠道合作*****************************/
	.jjfa3_xian {
		display: none;
	}
}

/* 软件二级页面banner统一样式 */
.header #headerDiv {
	margin: 0 auto;
	width: 1050px;
	height: 520px;
	position: relative;
}

#headerDiv .headerLeft {
	float: left;
	position: absolute;
	top: 0;
	height: 520px;
	width: 522px;
	display: -webkit-flex;
	display: flex;
	display: -ms-flexbox;
	flex-direction: column;
	-ms-flex-direction: column;
	-webkit-flex-direction: column;
	justify-content: center;
}

#headerDiv .headeRight {
	float: left;
	width: 552px;
	position: absolute;
	right: 0;
	display: -webkit-flex;
	display: flex;
	display: -ms-flexbox;
	flex-direction: column;
	-ms-flex-direction: column;
	-webkit-flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 520px;
}

.headeRight img {
	width: 100%;
}

.header h1 {
	font-size: 26px;
	color: rgb(255, 255, 255);
	font-weight: bold;
	line-height: 1.383;
	text-align: left;
}

.header h2 {
	color: #d7d8dd;
	font-size: 18px;
	font-weight: 400;
	color: rgb(185, 202, 230);
	line-height: 1.778;
	text-align: left;
	margin-top: 30px;
}

.header h3 {
	margin-top: 15px;
	font-size: 14px;
	color: rgb(185, 202, 230);
	font-weight: 400;

}



@media screen and (max-width: 1024px) {
	.header #headerDiv {
		margin: 0 auto;
		height: 330px;
		width: 90%;
		overflow-x: hidden;
	}

	#headerDiv .headerLeft {
		height: 100%;
		width: 100%;
	}

	#headerDiv .headeRight {
		margin: 0 auto;
		text-align: center;
		width: 100%;
		height: 0px;
		display: none;
	}

	.header h1 {
		font-size: 24px;

	}

	.header h2 {
		font-size: 18px;
		font-weight: 300;
	}

	.header h3 {
		margin-top: 4px;
		font-size: 14px;
		color: rgb(185, 202, 230);
		font-weight: 300;

	}
}

/* 软件二级页面banner统一样式  end  li*/
