<!DOCTYPE HTML>
<html>
	<head>
		<style type="text/css">
			div img {
				width: 160px;
				height: 120px;
				/* -webkit-transform: -webkit-transform 1s ease 0s;
				transition: transform 1s ease 0s;
				-webkit-transform-origin: center; */
				transition: all 0.6s;
        cursor: pointer;
        position:relative

			}

			div img:hover {
				/* -webkit-transform: scale(1.2);
				transform: scale(1.2); */
				transform: scale(2.4);
        z-index:999
			}

			div {
				text-align: center;
			}
		</style>

	</head>
	<body>

		<div>
			　　<img src="img/hg.png" />
		</div>

	</body>
</html>
