/* 忘记密码*/
#switcher {
	background-image: url(../picImG/forgotpwd/forgotpwdBj.jpg);
	background-size: 100% 100%;
	background-position: center center;
	width: 100%;
	height: 640px;
}

#switcher #center {
	width: 1158px;
	margin: 0 auto;
}

#rc #register-conCenter2,
#register-conCenter3 {
	display: none;
}

#switcher #center #rc {
	width: 420px;
}

#switcher #center #rc .YZ {
	margin-left: 90px;
}

#switcher #center .aui-register-popup {
	margin-left: 88px;
	padding-top: 84px;
}

#switcher #center .aui-register-popup {
	width: 500px;
}

#switcher #center .aui-register-popup #reg-top {
	margin-bottom: 28px;
	height: 96px;
}

#switcher #center .aui-register-popup #reg-top dl {
	width: 135px;
	float: left;
	margin-right: 46px;
}

#switcher #center .aui-register-popup #reg-top dl:nth-child(3) {
	margin-right: 0px;
}

#switcher #center .aui-register-popup #reg-top dl:nth-child(3) dd {
	background: none;
	text-indent: 14;

}

#switcher #center .aui-register-popup #reg-top dl dt img {
	width: 78px;
	height: 65;
	margin-bottom: 10px;
}

#switcher #center .aui-register-popup #reg-top dl dd {
	background-image: url(../picImG/forgotpwd/14.png);
	background-repeat: no-repeat;
	background-size: 6px 9px;
	background-position: center right;
	padding-right: 14px;
	color: 888889;
	font-size: 14px;
	font-weight: 500;
}

#switcher #center .aui-register-popup #reg-top .jingdu dd {
	color: #2b3341;

}

#switcher #center .aui-register-popup .aui-register-form-item .item_top span {
	width: 90px;
	float: left;
	text-align: left;
	line-height: 39px;
}

#switcher #center .aui-register-popup .aui-register-form-item .sj {
	border-right: none !important;
	width: 193px !important;
}

#switcher #center .aui-register-popup .aui-register-form-item .item_top input {
	width: 330px;
	border: 1px solid rgba(179, 179, 179, 1);
	outline: none;
	text-indent: 15px;
	font-size: 14px;
	line-height: 37px;
}

#switcher #center .aui-register-popup .aui-register-form-item .Verification {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: center;
	font-size: 14px;
	transition: all 0.3s ease;
	float: right;
	width: 107px;
	color: #68738a;
	border: 1px solid rgba(124, 141, 176, 1);
	height: 39px;
	background: rgba(227, 231, 241, 1);
}

#switcher #center .aui-register-popup .aui-register-form-item .btn {
	width: 330px;
	height: 44px;
	margin-left: 90px;
	color: #fff;
	background: #9ba0aa;
	border: none;
	font-size: 14px;
	outline: none;
}

#switcher #center .aui-register-popup .aui-register-form-item .btn:hover {
	background: rgba(216, 41, 60, 1);
}

/* #register-conCenter3   完成 */
#register-conCenter3 dl {
	margin-top: 50px;
	width: 262px;
	/* margin: 0 auto; */
	text-align: center;
	float: left;
}

#register-conCenter3 dl dt {
	text-align: center;
}

#register-conCenter3 dl dt img {
	width: 56px;
	height: 56px;
	margin-bottom: 26px;
}

#register-conCenter3 dl dd p {
	color: #2b3341;
	font-size: 14px;
	margin-bottom: 22px;
}

#register-conCenter3 dl dd a {
	color: #2b3341;
	font-size: 14px;
	background-image: url(../picImG/forgotpwd/121.png);
	background-repeat: no-repeat;
	background-size: 6px 9px;
	background-position: center right;
	padding-right: 14px;
}
