/* 发票信息 */
.main_ {
	/* display: none; */
}

.tab_box .div {
	display: none;
}

.tab_box .div:nth-of-type(1) {
	display: block;
}

.FpXx {
	width: 700px;
	margin: 0 auto;
	padding-top: 30px;
}

.FpXx dl .bt {
	color: #000000;
	font-size: 18px;
	font-weight: 500;
	margin-bottom: 20px;
}

.FpXx .Ul{
	height: 50px;
}
.FpXx dl dd ul li {
	width: 180px;
	height: 36px;
	line-height: 36px;
	float: left;
	text-align: center;
	border-radius: 20px;
	margin-right: 23px;
	background: #f1f1f1;
	color: #cbcbcb;

}
.FpXx dl dd ul .change{
	background: #fff3f5;
	border:1px  solid #e02b00;
	color: red;
}
.FpXx dl dd .changes{
	background: #fff3f5;
	border:1px  solid #e02b00;
	color: red;
}
.FpXx dl .Td{
	margin-top: 20px;
}
.FpXx dl .Td .tait{
	height: 60px;
}
/* .Ul .tab-box .div:nth-child(1){
	display: block;
}
/* //抬头 特别 input */
.Fpinputx{
	width: 50%;
	float: left;
}
.Fpinput_1 ,.FpXx dl .bt span {
	color: #575757;
    font-size: 14px;
}
.FpXx dl .bt span{
	margin-left: 20px;
}
    
.Fpinput_1 input{
	margin-left: 20px;
    width: 230px;
    /* padding-left: 10px; */
    text-indent: 15px;
	    height: 30px;
}

.custom-layer  .FpXx{
    height: 454px;
    overflow: hidden;
    width: 90%;
    margin: 0 auto;
}
.custom-layer .btnGroup {
    float: right;
}
.custom-layer .btnGroup .sgBtn {
    display: block;
    cursor: pointer;
    float: left;
    width: 100px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #FFFFFF;
    border-radius: 3px;
    margin-left: 10px;
    font-weight: 400;
    margin-top: 14px;
}
