section {
	width: 1152px;
	margin: 0 auto;
	/* background: red; */
}
.sectionR_two:nth-child(1){
	margin-bottom: 26px;
}


.sectionR_two:nth-child(3) .ul li:nth-last-child(3) {
	border-bottom: none;
}
.sectionR_two .ul{
	padding-bottom: 26px !important;
}
.ckgd{
	/* margin-top: 0px !important; */
	margin-right: 28px;
}
/* 杂志 */
.sectionR_one {
	width: 100%;
	height: 404px;
	float: right;
	margin-top: 30px;
	
}

.gc_bottomRD {
	width: 100%;
	height: 404px;
	background-image: url(../img/05.png);
	background-size: 100% 100%;
	background-position: center;
	text-align: center;
	margin-bottom: 30px;
	
}

.gc_bottomRD h3 {
	font-family: PangMenZhengDao;
	font-size: 23px;
	font-weight: 400;
	color: #3A3A3A;
	padding-top: 30px;
}

.gc_bottomRD img {
	width: 156px;
	height: 202px;

	margin-top: 19px;
	margin-bottom: 18px;
}

.gc_bottomRD .D_Rbspan1 {
	font-family: PangMenZhengDao;
	font-size: 23px;
	font-weight: 400;
	color: rgba(216, 41, 60, 1);
}

/* .gc_bottomRD 杂志*/
.gc_bottomRD .ckgd {
	margin-right: 20px;
}
/* 专访左右样式 *//*  */
.Home-section4{
	/* width: 92% !important; */
}

.prism-player .prism-cover {
	background-color: none;
	display: block;
}

.prism-player .prism-marker-text {
	display: none;
}

.prism-player .prism-controlbar {
	position: absolute;
	left: -4px !important;
	bottom: 9px !important;
	right: 0px;
	margin: 0 auto !important;
}


.Home-section4_cB .ckgd {
	margin-right: 23px;
}
@media screen and (max-width: 1024px){
	.sectionR_two .ul{
		padding-bottom: 0px !important;
	}.sectionR_one{
	margin-top: 30px !important;
		 }
}
