{
	margin: 0;
	padding: 0;
}

html,
body,
div,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p,
dl,
dt,
dd,
ol,
form,
input,
textarea,
th,
td,
select {
	margin: 0;
	padding: 0;
}


a {
	text-decoration: none;
}

a,
li {
	list-style: none;
}

ul,
ol li {
	list-style: none;
}

.clear {
	clear: both;
}

section {
	width: 960px;
	margin: 0 auto;
	margin-top: 55px;
}

body {
	background-color: #f8f9f9;
}

.M-banner {
	height: 434px;
	width: 100%;
	background-image: url(../M-img/112.png);
	background-size: 100% 100%;

}

.M-bannerD {
	width: 1158px;
	margin: 0 auto;
	background: darkblue;

}

.M-bannerD_ {
	width: 638px;
	height: 228px;
	background: rgba(255, 255, 255, 0.8);
	float: right;
	background-image: url(../M-img/112.png);
	background-size: 100% 100%;
	margin-top: 95px;
	display: none;
}

.M-bannerD_ .M-p1 {

	width: 471px;
	margin-left: 40px;
}

.M-bannerD_ .M-p2 {
	width: 451px;
	height: 51px;
	font-size: 16px;
	font-weight: bold;
	color: rgba(58, 58, 58, 1);
	line-height: 36px;
}

.M-bannerD_ .M-p1 span:nth-child(1) {
	font-size: 45px;
	width: 204px;
	/* font-family:huxiaobo-gdh; */
	font-weight: 400;
	color: rgba(227, 46, 44, 1);

}

.M-bannerD_ .M-p1 span:nth-child(2) {
	height: 16px;
	font-size: 16px;
	/* font-family:FZZZHUNHJW--GB1-0; */
	font-weight: 400;
	color: rgba(140, 84, 57, 1);

}

.section_one {
	width: 100%;
	height: 250px;
	margin: 0 auto;
	background-image: url(../img/04.jpg);
	background-size: 100% 100%;
	padding-top: 67px;
}

.section_oneD {
	height: 193px;
	background: rgba(0, 0, 0, 0.41);
	/* margin-top: 67px; */
}

.section_oneD h3 {
	font-size: 26px;
	font-weight: bold;
	color: rgba(255, 255, 255, 1);
	line-height: 27px;
	text-align: center;
	padding-top: 30px;
	margin-bottom: 20px;

}

.section_oneD p {
	width: 660px;
	margin: 0 auto;
	font-size: 15px;
	font-weight: 500;
	color: rgba(255, 255, 255, 1);
	line-height: 28px;
}
.section_Two{
	width: 100%;
}
.section_TwoD{
	    width: 864px;
    margin: 0 auto;
}
.section_Two h3 {
	font-size: 26px;
	font-weight: bold;
	color: rgba(20, 23, 24, 1);
	padding-bottom: 14px;
	text-align: center;
	border-bottom: 1px solid rgba(222, 222, 222, 1);
	margin-bottom: 35px;
	margin-top: 42px;
}

.section_Two .M_a {
	width: 257px;
    display: inline-block;
    height: 339px;
    margin-right: 41px;    margin-bottom: 30px;
}
.section_Two .M_a:nth-child(3n+3){
	margin-right: 0px;
}
.section_Two dl {
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, 1);
	border: 1px solid rgba(238, 238, 238, 1);
	float: left;
	

}

/* .section_Two .M_a:nth-child(4) {
	margin-right: 0px;
} */

.section_Two dl dt {
	width: 100%;
	margin: 0 auto;
	text-align: center;
}

.section_Two dl dt img {
	width: 210px;
	text-align: center;
	height: 267px;
	margin-top: 10px;
	margin-bottom: 10px;

}

.section_Two dl dd {
	width: 172px;
	margin: 0 auto;
	text-align: center;
	width: 172px;
	height: 40px;
	font-size: 15px;
	font-weight: bold;
	color: rgba(43, 51, 65, 1);
	line-height: 25px;
}

.section_Two .M-ckgd {
	display: block;
	width: 100%;
	text-align: center;
	height: 43px;
	background: rgba(255, 255, 255, 1);
	line-height: 43px;
	font-size: 16px;
	font-weight: 500;
	color: rgba(43, 51, 65, 1);
	margin-top: 36px;
	margin-bottom: 46px;

}
.section_Two .M-ckgd a{
	color: rgba(216, 41, 60, 1) !important;
}
@media screen and (max-width: 1024px) {
	.M-banner{
		background-image: none;
		height: 100%;
	}
	.M-bannerD,.M-bannerD_{
		width: 100%;
		height: 178px;
		margin-top: 0px;
	}
	section{
		width: 100%;
	}
	/*期刊杂志*/
	.section_one,.section_oneD{
		width: 100%;
	}
	.section_oneD{
background: none;
	}
	.section_oneD p{
			width: 92%;
	}
	.section_oneD h3{
		font-size: 24px;
		text-align: left;
		margin-left: 5%;
		padding-top: 0px;
	}

	/**/
	section .section_Two{
		width: 90.6%;
		margin: 0 auto;
	}
	.section_TwoD{
		width: 100%;
	}
	.section_Two .M_a{
		width: 46.4%;
		height: auto;
		margin-right: 0px;

	}
	.section_Two .M_a:nth-child(odd){
		margin-right: 5.7%;
	}

	.section_Two dl dt img{
		width: 75%;
		height: auto;
	}
	.section_Two dl dd{
		font-size: 12px;
	}
}