* {
	margin: 0;
	padding: 0;
	list-style: none;
}

.fl {
	float: left;
}

.pagger {
	height: 50px;
	text-align: center;
	width: 630px;
	font-size: 12px;
	color: rgba(34, 34, 34, 1);
	display: block;
	background: rgba(245, 246, 248, 1);
	border-radius: 5px;
	margin-top: 32px;
	margin-bottom: 35px;
	line-height: 50px;

}

.tableBox {
	padding-bottom: 0px;
}

.pagger-box {

	width: 100%;

}

.pagger button {
	padding: 0 5px;
	margin: 0 10px;
	margin-top: 18px;
	height: 18px;
	float: left;
	cursor: pointer;
	outline: none;
	border: 0px solid rgba(245, 246, 248, 1);
	background: rgba(245, 246, 248, 1);
	/* line-height: 50px; */
}

.pagger .first-page,
.pagger .last-page {
	/* margin: 0; */
}
.pagger .pageWrap {
	height: 50px;
	line-height: 50px;
	float: left;
	overflow: hidden;
}
.pagger .pageWrap ul {
	width: 999999999px;
	height: 26px;
	float: left;
	line-height: 26px;
	margin-top: 10px;
}
.pagger .pageWrap ul li {
	width: 26px;
	height: 26px;
	margin: 0px 10px;
	border-radius: 15px;
	pagger-sizing: border-pagger;
	cursor: pointer;
	float: left;
}
.pagger .pageWrap ul .sel-page {
	background-color: rgba(216, 41, 60, 1);
	color: #fff;
	width: auto;
	/* padding: 0 4px; */
	width: 26px;
	height: 26px;
	line-height: 26px;
}
.pagger .jump-text {
	width: 30px;
	height: 20px;
	pagger-sizing: border-pagger;
	border: 1px solid #E5E6E7;
	text-align: center;
	margin: 0 5px;
	float: left;
	margin-top: 18px;outline: none;
}
.pagger .jump-button {
	/* margin: 0; */
	float: left;
	margin-top: 18px;
}
.pagger .total-pages,
.pagger .total-count {
	margin-left: 10px;
	float: left;
	font-size: 14px;
}
@media screen and (max-width: 1024px) {
	.pagger .pageWrap {
		display: none;
	}
	.pagger .pageWrap ul {
		display: none;
	}
	.last-page {
		display: none;
	}
}
