/* 个人中心公共 样式 */
.PersonalCenter .Vice-header {
	width: 100%;
	height: 40px;
	line-height: 40px;
	background: rgba(0, 0, 0, 1);
	box-shadow: 0px 2px 4px 0px rgba(141, 141, 141, 0.06);
	margin-bottom: 22px;
}

.PersonalCenter .Vice-header ul {
	width: 490px;
	margin: 0 auto;
	height: 100%;
}

.PersonalCenter .Vice-header ul li:nth-last-child(1) a {
	margin-right: 0px;
}

.PersonalCenter .Vice-header ul li a {
	float: left;
	margin-right: 40px;
	color: #b2b2b2;
	font-size: 13px;
	font-weight: 400;
}

/* 划过副导航 */
.PersonalCenter .Vice-header ul li a:hover {
	color: #fffefe;
}

/*标题搜索 */
.TitleSearch {
	width: 1158px;
	margin: 0 auto;
	margin-bottom: 20px;
}

.TitleSearch .TitleSearch_left {
	width: 278px;
	float: left;
	text-align: left;
}

.TitleSearch .TitleSearch_left img {
	width: 143px;
}

.TitleSearch .TitleSearch_center .feature-head-bottom-right {
	width: 607px;
}

.TitleSearch .TitleSearch_center .feature-head-bottom-right .search-div input {
	width: 486px;
}

.TitleSearch .TitleSearch_center .feature-head-bottom-right .history-list a {
	margin-left: 0px;
	margin-right: 20px;
}

.TitleSearch .TitleSearch_right {
	width: 194px;
	height: 40px;
	background: rgba(255, 255, 255, 1);
	border: 1px solid rgba(229, 229, 229, 1);
	float: right;
	text-align: center;
	line-height: 40px;
}

.TitleSearch .TitleSearch_right label {
	text-align: center;
	color: #000000;
	font-size: 15px;
	font-weight: 400;
}

.TitleSearch .TitleSearch_right label span {
	color: #d8293c;
	margin-left: 4px;
	margin-right: 4px;

}

.PersonalCenter_side {
	width: 1158px;
}

.PersonalCenter_side .Side {
	width: 257px;
	float: left;
	/* border-right: 1px solid red; */
}

.PersonalCenter_side .Side .TiTle {
	margin-bottom: 20px;
	font-weight: 500;
	font-size: 16px;
}

.PersonalCenter_side .Side .Side_main {
	width: 204px;
	padding-bottom: 18px;

}

.PersonalCenter_side .Side .accountNav {
	border-bottom: 1px solid rgba(234, 234, 234, 1);
	margin-bottom: 24px;
}

/* 标题文字 */
.PersonalCenter_side .Side .Side_main .accountNav .Collapsing {
	/* display: none; */
	text-indent: 48px;
	margin-top: 14px;

}

.PersonalCenter_side .Side .Side_main .accountNav .coll_body {
	text-indent: 74px;
	margin-top: 12px;
}

.PersonalCenter_side .Side .Side_main .accountNav .coll_body ul li {
	margin-bottom: 6px;
}

.PersonalCenter_side .Side .Side_main .accountNav .coll_body ul li a {
	font-size: 14px;
	color: #000000;
	font-weight: 500;
}

/* Recommend_main */
.Recommend_main {
	margin-top: 13px;
	width: 204px;
	height: 339px;
	background: rgba(255, 255, 255, 1);
	border: 1px solid rgba(238, 238, 238, 1);
	text-align: center;

}

.Recommend_main img {
	width: 184px;
	height: 239px;
	margin-top: 14px;
}
