.textify{
	/*overflow:hidden;*/
	font-family: Tahoma, Geneva, sans-serif;
	font-size:13px;
	overflow:hidden;
	position:relative;
		
	}

.textify img{
	float : left;	
	}
.textify_nav{
    margin: 10px 0;
	position:absolute;
	bottom:0;
	}
.textify_nav ul {
	margin:0;
	padding:0;
}
.textify_nav ul li:hover, .textify_nav  ul li.selected {
	background-position:0 -15px;

}
.textify_nav ul li {
    background-image: url("/img/textify_nav.png");
    background-repeat: no-repeat;
    float: left;
    height: 15px;
    list-style: none outside none;
    margin-left: 3px;
    margin-right: 3px;
    width: 15px;
	cursor:pointer;

}
.contentText{
	margin-left:0;
	float:left;
	
	}