/*垂直居中*/
.verticalAlign {
	vertical-align: middle;
	display: inline-block;
	height: 100%;
	margin-left: -1px;
}

.xcConfirm .xc_layer {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #666666;
	opacity: 0.5;
	z-index: 2147000000;
}

.xcConfirm .popBox {
	position: fixed;
	left: 50%;
	top: 50%;
	background-color: #ffffff;
	z-index: 2147000001;
	width: 800px;
	height: 570px;
	margin-left: -400px;
	margin-top: -285px;
	border-radius: 5px;
	font-weight: bold;
	color: #535e66;
}

.xcConfirm .popBox .ttBox {
	height: 58px;
	/* background: #F8F8F8; */
	/* padding-left: 10px; */
	line-height: 58px;
	text-align: center;
	/* border-bottom: solid 1px #eef0f1; */
	    background-color: #000;
    color: #fff;
    text-align: center;
    font-size: 18px
}
/*标题文字 */
.xcConfirm .popBox .ttBox .tt {
	font-size: 18px;
    display: block;
    height: 30px;
    position: relative;
    font-size: 18px;
 color: #fff;
    letter-spacing: 1.33px;
    font-weight: 400;
	text-align: center;
   
}

.xcConfirm .popBox .ttBox .clsBtn {
	display: block;
	cursor: pointer;
	width: 14px;
	height: 14px;
	position: absolute;
	    top: 16px;
	    right: 15px;
	background: url(../img/icons.png) no-repeat;
	    background-size: 100%;
}

.xcConfirm .popBox .txtBox {
	    height: 454px;
    overflow: hidden;
    width: 80%;
    margin: 0 auto;
}

.xcConfirm .popBox .txtBox .bigIcon {
	float: left;
	margin-right: 20px;
	width: 48px;
	height: 48px;
	background-image: url(../img/icons.png);
	background-repeat: no-repeat;
	background-position: 48px 0;
}

.xcConfirm .popBox .txtBox p {
	/*width: 90%;*/
    line-height: 26px;
    margin: 0 auto;
     margin-top: 16px;
}
.xcConfirm .popBox .txtBox h2{
	font-size: 12px;
	color: red;
	font-weight: 400;
	letter-spacing:1.17px;
}
.xcConfirm .popBox .txtBox p input {
    border: solid 1px #ccc;
    font-size: 14px;
    /* margin-top: 6px; */
    border-radius: 3px;
    outline: none;
    padding-left: 2px;
}

.xcConfirm .popBox .btnArea {
	height: 58px;
	background: #F8F8F8;
	    padding-right: 15px;
}

.xcConfirm .popBox .btnGroup {
	float: right;
}

/*.xcConfirm .popBox .btnGroup .sgBtn {
	margin-top: 14px;
	margin-right: 10px;
}*/

.xcConfirm .popBox .sgBtn {
	display: block;
    cursor: pointer;
    float: left;
    width: 100px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #FFFFFF;
    border-radius: 3px;
    margin-left: 10px;
    font-weight: 400;
	    margin-top: 14px;
}

.xcConfirm .popBox .sgBtn.ok {
	background-color: #68A8F4;
	color: #FFFFFF;
}

.xcConfirm .popBox .sgBtn.cancel {
	background-color: #C3C3C3 ;
	color: #FFFFFF;
}