<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta id="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no"
		 name="viewport">
		 <link rel="stylesheet" href="/picss/pic.css">
		 <link rel="stylesheet" href="/picss/footer_header.css">
		<link href="/css/zt/alpx.css" type="text/css" rel="stylesheet">

	</head>
	<body>
		<script src="/picJs/header.js" type="text/javascript" charset="utf-8"></script>
		<div class="banner1 about-bg" style="background-position: 26% !important;"></div>
		<div class="wrapper">
			<section class="g">
				<div class="nav">
					<a href="/zt/alpx.html">首页</a>
					<a href="http://test.chinamas.cn/docx/参选表格.docx" class="selected" >下载参选表格</a>
					<a href="/zt/alpxpx.html">评选标准</a>
					<a href="">案例投票</a>
					<a href="">成果公布</a>
				</div>
			</section>
		</div>




		<div class="wrapper" style="margin-top: -80px !important;">
			<section class="g">
				<h2 class="center">报名时间</h2>
				<div class="kuang">
					<p class="center">提名表提交截止时间为2019年9月20日</p>
				</div>
			</section>
		</div>

		<div class="wrapper">
			<section class="g">
				<h2 class="center">报名费用</h2>
				<div class="kuang">
					<p class="center">评选过程不以任何形式收取费用</p>
				</div>
			</section>
		</div>
		<div class="wrapper">
			<section class="g">
				<h2 class="center">参选条件</h2>
				<div class="kuang">
					<p>1. 参选企业须在中国地区有开展经营的公司、子公司、分公司或者办事机构；<br />
						2. 参选企业须有符合奖项设置要求的优秀实践案例；<br />
						3. 获奖企业愿意通过后续线上和线下活动分享获奖案例。</p>
				</div>
			</section>
		</div>
		<div class="wrapper">
			<section class="g">
				<h2 class="center">注意事项</h2>
				<div class="kuang">
					<p>1. 提名表资料未填写完整，可能导致提名或报名无效；<br />
						2. 参评企业提交的任何保密信息必须加以清晰明确的标注；<br />
						3. 评审团不退还已提交的材料，并有权在其认为适当的情况下，出于评奖或评奖后撰稿之目的，披露参选企业的非保密信息；<br />
						4. 可能邀请获奖企业出席媒体活动或相关的评奖后公开活动。</p>
				</div>
			</section>
		</div>
		<div class="wrapper">
			<section class="g">
				<h2 class="center">活动咨询</h2>
				<div class="kuang">
					<p style="padding-left:40%">邮箱：zzfx@chinamas.cn<br />
						联系电话：010-82137851<br/>
						手机：400-819-1255<br/>
						联系人：杨雯文</p>
					<a class="btn" href="https://tp.wjx.top/jq/43596130.aspx">报 名</a>
				</div>
			</section>
		</div>

	</body>
</html>
	<script src="/picJs/footer.js" type="text/javascript" charset="utf-8"></script>