<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta id="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no"
		 name="viewport">
		 <link rel="stylesheet" href="/picss/pic.css">
		 <link rel="stylesheet" href="/picss/footer_header.css">
		<link href="/css/zt/alpx.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<script src="/picJs/header.js" type="text/javascript" charset="utf-8"></script>
		<div class="banner1 about-bg" style="background-position: 26% !important;"></div>
		<div class="wrapper">
			<section class="g">
				<div class="nav">
				<a href="/zt/alpx.html"  class="selected">首页</a>
				<a href="http://test.chinamas.cn/docx/参选表格.docx">下载参选表格</a>
				<a href="/zt/alpxpx.html">评选标准</a>
					<a href="">案例投票</a>
					<a href="">成果公布</a>
				</div>
			</section>
		</div>
		<div class="wrapper" style="margin-top: -80px !important;">
			<section class="g">
				<h2 class="center">评选背景</h2>
				<div class="kuang">
					<p>由《管理会计研究》杂志推出“中国本土管理会计十大案例评选“每年一届，2019年度为第一届，主题定为“新技术驱动下的财务转型”，力求寻找过去一年推动所在企业引领财务管理创新、探寻新商业模式、实现质量和效益统一的实践案例。借助这一评选活动，我们希望能挖掘出一批揭示中国企业财务前瞻性管理的典型案例以及富有价值的解决方案，并将其广泛传播，共同影响管理会计的发展趋势与未来。希望更多业界人士一起参与、共同见证。</p>
				</div>
			</section>
		</div>
		<div class="wrapper">
			<section class="g center">
				<h2>评选流程</h2>
				<div class="kuang">
					<p>为保证评选活动的公正性和权威性，评选将严格按照相关流程、进行推荐和评审，选出最符合评选标准的优质案例。</p>
					<img src="/picImG/zt/alpx/t5.png" width="803" alt="" />
					<a href="https://tp.wjx.top/jq/43596130.aspx" class="btn">报 名</a>
				</div>

			</section>
		</div>


		<div class="wrapper">
			<section class="g">
				<h2 class="center">评委团</h2>
				<div class="kuang">
					<p class="center">《管理会计研究》杂志专家委员、编委、财政部管理会计咨询专家</p>

					<div class="clear"></div>
					<div style="color:#676ca2;text-align: right;"></div>
					<div class="clear"></div>
				</div>
		</div>
	</body>
</html>
	<script src="/picJs/footer.js" type="text/javascript" charset="utf-8"></script>