<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta id="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no"
		 name="viewport">
		<link rel="stylesheet" href="/picss/pic.css">
		<link rel="stylesheet" href="/picss/footer_header.css">
		<link rel="stylesheet" href="/css/zt/alpx.css">
	</head>
	<body>
		<script src="/picJs/header.js" type="text/javascript" charset="utf-8"></script>
		<div class="banner1 about-bg" style="background-position: 26% !important;"></div>
		<div class="wrapper">
			<section class="g" style="padding-bottom: 0">
				<div class="nav">
					<a href="/zt/alpx.html">首页</a>
					<a href="http://test.chinamas.cn/docx/参选表格.docx">下载参选表格</a>
					<a href="/zt/alpxpx.html" class="selected">评选标准</a>
					<a href="">案例投票</a>
					<a href="">成果公布</a>
				</div>
			</section>
		</div>
		<div class="wrapper">
			<section class="g">
				<h2 class="center">参选条件</h2>
				<div class="kuang">
					<p>1. 参选企业须在中国地区有开展经营的公司、子公司、分公司或者办事机构；<br />
						2. 参选企业须有符合奖项设置要求的优秀实践案例；<br />
						3. 获奖企业愿意通过后续线上和线下活动分享获奖案例。</p>
				</div>
			</section>
		</div>
		<div class="wrapper">
			<section class="g">
				<h2 class="center">评选标准</h2>
				<div class="kuang">
					<p>1. 选题视角具有创新性和研究价值，内容兼具理论性与实践性，具有现实指导意义；<br />
						2. 写作紧扣主题，结构严谨，逻辑性强，结论正确；<br />
						3. 文章格式规范，文字表达简明流畅；<br />
						4. 文章内容及信息无误，不涉及敏感话题；<br />
						5. 2018年度—2019年度全新案例，保证未公开发表，在《管理会计研究》杂志发表除外；<br />
						6. 案例署名尽可能使用真实姓名，如有特殊原因，可隐去真名，但案例必须真实；<br />
						7. 案例体例参考杂志发表标准，鼓励团队合作写作，字数在一万字以上。</p>
				</div>
			</section>
		</div>

		<div class="wrapper">
			<section class="g">
				<h2 class="center">参选条件</h2>
				<div class="kuang">
					<p>1. 参选企业须在中国地区有开展经营的公司、子公司、分公司或者办事机构；<br />
						2. 参选企业须有符合奖项设置要求的优秀实践案例；<br />
						3. 获奖企业愿意通过后续线上和线下活动分享获奖案例。</p>
				</div>
			</section>
		</div>

		<div class="wrapper">
			<section class="g">
				<h2 class="center">奖项设置</h2>
				<div class="kuang">
					<p>中国本土管理会计十大案例（战略管理、预算管理、成本管理、营运管理、投融资管理、绩效管理、风险管理及新技术与管理会计工具应用等方面）</p>
				</div>
			</section>
		</div>

		<div class="wrapper">
			<section class="g">
				<h2 class="center">获选收益</h2>
				<div class="kuang">
					<p>1. 获奖企业案例将入选管理会计研究案例库，将优先发表刊登在国际国内权威期刊中；<br />
						2. 获得业界顶尖专家点评案例与案例指导；<br />
						3. 在《管理会计研究》杂志全国范围内举办的线上和线下活动中分享获奖案例，并获得与其他业界人士交流分享的机会；<br />
						4. 获得《管理会计研究》颁发的荣誉奖项，优先推荐入选政府案例库。</p>
				</div>
			</section>
		</div>
	</body>
</html>
<script src="/picJs/footer.js" type="text/javascript" charset="utf-8"></script>
