<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta name="author" content="元年科技股份有限公司" />
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet" href="/picss/pic.css">
		<link rel="stylesheet" href="/picss/footer_header.css">
		<link rel="stylesheet" href="/css/zt/gjfh.css">
		<title>2019管理会计国际高峰论坛</title>
	</head>
	<body>
		<script src="/picJs/header.js" type="text/javascript" charset="utf-8"></script>
		<div class="wapper" id="wapper">
			<a class="fh_banner" href="https://www.wjx.top/jq/43808415.aspx">
				<!-- <img src="/picImG/zt/gjfh/banner.jpg" alt=""> -->
			</a>
			<section>
				<div class="purpose purpose1">
					<div class="purpose_">
						<p class="title">论坛主旨</p>
						<p class="center">大数据、人工智能、会计信息化的发展，正在给以人为核心的会计行业带来改变。同时由于贸易摩擦不断加剧，中国面临
							的外部环境也在发生变化。中国企业在这一轮数字化转型过程中的积极性尤为强烈，2019年将注定成为企业数字化转型
							的关键年份！为此，《管理会计研究》杂志院将携手ACCA联合举办“新技术驱动下的财务转型”论坛，助力企业管理会计
							的发展，为财务负责人搭建产、学、研交流平台，就热点话题展开深入研讨。届时，将汇聚国际150位专家学者，央企、
							国有企业、行政事业单位、大型集团企业总会计师、CFO、财务总监等财务负责人，会计领军人才等，集中优势资源，利
							众互生、联动共赢，共同搭建管理会计进步的平台和桥梁。</p>
					</div>
				</div>
				<div class="purpose purpose2">
					<div class="purpose_">
						<p class="title">论坛议程</p>
						<div class="purpose_D">
							<div class="purpose_Dl">
								<p class="purpose_Dl_Title">论坛时间</p>
								<!-- 时间轴时间 -->
								<p class="purpose_Dl_Time">13:00—13:30</p>
								<p class="purpose_Dl_Time">13:30—13:40</p>
								<p class="purpose_Dl_Time">13:40—14:20</p>
								<p class="purpose_Dl_Time">14:20—15:00</p>
								<p class="purpose_Dl_Time">15:00—15:40</p>
								<p class="purpose_Dl_Time">16:00—16:10</p>
								<p class="purpose_Dl_Time">16:00—16:10</p>
								<p class="purpose_Dl_Time">16:10—17:30</p>
								<p class="purpose_Dl_Time">17:30</p>
							</div>
							<div class="purpose_DC"></div>
							<div class="purpose_DR">
								<p class="purpose_Dl_Title">论坛内容</p>
								<!-- 时间轴时间 -->
								<p class="purpose_Dl_center">嘉宾签到</p>
								<p class="purpose_Dl_center">领导致辞 </p>
								<p class="purpose_Dl_center">演讲主题：企业信息化与成本管控转型<span>演讲嘉宾：天普大学福克斯商学院会计及信息科技讲席</span>教授 RajivD.Banker</p>
								<p class="purpose_Dl_center">案例分享：商业模式变革与财务转型
									<span>《管理会计研究》编委点评</span>
								</p>
								<p class="purpose_Dl_center">
									演讲主题：区块链（财务共享）与业财融合
									<span>《管理会计研究》编委点评</span>
								</p>
								<p class="purpose_Dl_center">管理会计研究智库发布仪式</p>
								<p class="purpose_Dl_center">茶歇</p>
								<p class="purpose_Dl_center">TED案例展示：新技术驱动下的财务转型<span>五位“中国本土管理会计十大案例评选”入围嘉宾</span>
								</p>
								<p class="purpose_Dl_center">论坛结束</p>
							</div>
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
						<div class="purpose_D2">
							<p class="purpose_Dl_Title"><span>论坛时间</span><span>论坛时间</span></p>
							<img src="/picImG/zt/gjfh/time_yd.png" alt="">
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
						<p class="shuM">特别说明：鉴于嘉宾工作的特殊性，以上嘉宾以最终出席为准，《管理会计研究》杂志确认上
							述任何模块的嘉宾调整，均将获得同级别嘉宾的替换配置，从而确保整个论坛的品质始终如一
							代表着中国财务领袖的最高水准。</p>
					</div>
				</div>
			</section>
		</div>
	</body>
	<script src="/picJs/footer.js" type="text/javascript" charset="utf-8"></script>
</html>
<!-- <script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery.1.7.2.min.js"></script>
<script src="js/index_pc.js" type="text/javascript" charset="utf-8"></script>
<script src="picJs/headeerGd.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="js/gt.js"></script>
<script src="js/paging.js"></script>
<script src="json/zfwz.js"></script> -->
