.wapper {
	width: 100%;
}

.bm {
	width: 109px;
	height: 40px;
	text-align: center;
	background: rgba(243, 65, 77, 1);
	display: inline-block;
	font-size: 15px;
	font-weight: 500;
	color: rgba(255, 255, 255, 1);
	line-height: 40px;
	margin-top: 16px;
}
.conter {
	width: 1154px;
	margin: 0 auto;
	width: 1154px;
	height: 274px;
	margin-bottom: 29px;
	background: rgba(255, 255, 255, 1);
	box-shadow: 0px 0px 14px 0px rgba(6, 0, 1, 0.14);
}
.conter dl dt {
	float: left;
	height: 274px;
}
.conter dl dt img {
	width: 444px;
	height: 100%;

}
.conter dl dd {
	float: right;
	width: 665px;
}

.conter dl dd h3 {
	width: 551px;
	height: 65px;
	font-size: 26px;
	font-weight: 500;
	color: rgba(20, 23, 24, 1);
	line-height: 35px;
	margin-top: 20px;
	    margin-bottom: 22px;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;

}

.conter dl dd p {
	line-height: 24px;
}

.conter dl dd p span {
	font-size: 15px;
	font-weight: 500;
	color: rgba(34, 34, 34, 1);
	line-height: 24px;

}

.conter dl dd .p1 {
	margin-bottom: 14px;
}

.conter dl dd .p1 span:nth-last-child(1) {
	margin-left: 40px;
}

.conter dl dd .p1 span:nth-last-child(2) {
	margin-left: 20px;
	border-bottom: 2px solid rgba(216, 41, 60, 1);
	padding-bottom: 4px;


}

/* 分享 */

.conter dl dd p .span_l {
	float: right;
	display: block;
	width: 100px;
	line-height: 40px;
	margin-top: 28px;
	color: rgba(136, 136, 137, 1);


}

.conter dl dd p .span_l a {
	width: 60px;
	height: 12px;
	font-size: 13px;
	font-weight: 500;
	color: rgba(136, 136, 137, 1);
	line-height: 19px;
}

section {
	width: 1158px;
	margin: 0 auto;

}

.sectionL {
	box-shadow: none !important;
}

.sectionL .sectionL_h2 .span1 {
	width: 11px;
	height: 10px;
	background: rgba(243, 65, 77, 1);
	display: block;
	float: left;
	margin-top: 16px;
	margin-left: 20px;
	margin-right: 16px;
}

.sectionL .sectionL_h2 .span2 {
	font-size: 16px;
	font-weight: 500;
	color: rgba(43, 51, 65, 1);
	line-height: 30px;

}

.sectionL .sectionL_h2 .span3 {
	width: 109px;
	height: 40px;
	border: 1px solid rgba(179, 179, 179, 1);
	font-size: 15px;

	font-weight: 500;
	color: rgba(216, 41, 60, 1);
	line-height: 40px;
	display: inline-block;
	text-align: center;
	margin-left: 20px;


}

.sectionL .xt {
	width: 100%;
	height: 1px;
	background: rgba(234, 234, 234, 1);
	margin-top: 25px;
	margin-bottom: 27px;
}

.section_H2 {
	/* width: 100%; */
	height: 43px;
	background: rgba(243, 243, 243, 1);
	box-shadow: 0px 3px 6px 0px rgba(6, 0, 1, 0.02);
	background-image: url(../img/h2_01.png);
	background-repeat: no-repeat;
	background-size: 14px 43px;
	padding-left: 35px;
	font-size: 16px;
	font-weight: bold;
	color: rgba(43, 51, 65, 1);
	line-height: 43px;

}

.sectionL .sectionL_1 p {
	width: 738px;
	margin: 0 auto;
	margin-bottom: 10px;
	font-size: 16px;
	font-weight: 400;
	color: rgba(43, 51, 65, 1);
	line-height: 30px;

}

.sectionL .sectionL_1 p:nth-child(2) {
	padding-top: 20px;

}

/* 精彩瞬间  */
.sectionL_2 {
	height: 451px;
	margin-bottom: 48px;
}

.sectionL_2l {
	width: 395px;
	float: left;
}


.sectionL_2r {
	width: 395px;
	float: right;
}

.sectionL_2 {
	box-shadow: 0px 2px 4px 0px rgba(6, 0, 1, 0.14);
}

.sectionL_2 ul {
	position: relative;
	border-right: 1px solid rgba(188, 188, 188, 1);
	margin-top: 21px;
	height: 375px;
}

.sectionL_2 .sectionL_2r ul {
	border-right: none;
}

.sectionL_2 ul li {
	width: 300px;
	margin: 0 auto;
	font-size: 16px;
	font-weight: 500;
	color: rgba(34, 34, 34, 1);
	line-height: 24px;
	padding-top: 30px;
	padding-bottom: 18px;
	border-bottom: 1px dashed #969696;
}

.sectionL_2 ul li:nth-child(1) {
	padding-top: 0px;
}

.sectionL_2 ul li a {
	color: rgba(34, 34, 34, 1);
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
	height: 44px;
	width: 100%;
	font-weight: 400;
}

.sectionL_2 ul li b {
	text-align: right;
	display: block;
	font-size: 12px;
	font-weight: 500;
	color: rgba(136, 136, 137, 1);
	line-height: 24px;
}

.sectionL_2 ul .ckgd {
	margin-right: 55px;
}

/* 活动干货 */
.sectionL_2r h2 {
	background-image: none;
}

/*  */
.sectionL_3 {
	height: 650px;
	margin-bottom: 28px;
}

.sectionL_3 h2 {
	margin-bottom: 28px;
}

.hd {
	margin-bottom: 19px;
	display: block;
	float: left;
	width: 245px;
	background: rgba(243, 243, 243, 1);
	box-shadow: 0px 3px 6px 0px rgba(6, 0, 1, 0.02);
	margin-right: 27px;
}

.sectionL .hd dl dt img {
	width: 100%;
	height: 100%;
	transition: all 0.6s;
}

.sectionL .hd dl dt {
	position: relative;
	width: 245px;
	height: 153px;
	overflow: hidden;

}

.sectionL .hd dl dd h3 {
	width: 221px;
	margin: 0 auto;
	font-size: 16px;
	font-weight: 400;
	color: rgba(34, 34, 34, 1);
	line-height: 24px;
	height: 48px;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
	margin-bottom: 17px;
	margin-top: 20px;
}

.sectionL .hd dl dd p {
	width: 221px;
	margin: 0 auto;
	margin-bottom: 20px;
}

.sectionL .hd dl dd p .span1 {
	font-size: 13px;
	font-weight: 400;
	color: rgba(97, 97, 97, 1);
	line-height: 19px;
}

.sectionL .hd dl dd p .span2 {
	font-size: 13px;
	font-weight: 400;
	color: rgba(97, 97, 97, 1);
	line-height: 19px;
	float: right;
	background-image: url(../img/dz.png);
	background-size: 12px 15px;
	background-repeat: no-repeat;
	padding-left: 21px;
}

.sectionL .hd:nth-child(4) {
	margin-right: 0px;
}

.sectionL .hd:nth-child(7) {
	margin-right: 0px;
}

.sectionL .hd dl dt img:hover {
	transform: scale(1.1);
}

.sectionL_4 .textarea {
	border: none;
	outline: none;
	padding: 0px;
	box-sizing: border-box;

}

.sectionL_4 textarea {
	width: 100%;
	height: 165px;
	border: 1px solid rgba(179, 179, 179, 1);
	margin-top: 36px;
	padding: 13px;
	font-size: 14px;
	color: #89898c;
	resize: none;
	box-sizing: border-box;

}

.two textarea {
	height: 109px;
}

/* 地图 */
.sectionR_1 .dt {
	height: 347px;
	width: 100%;
}

/* 活动主办方 */
.sectionR_2 {
	/*  */
	width: 100%;
}

.sectionR_twoUL {
	box-shadow: 0px 2px 4px 0px rgba(6, 0, 1, 0.14);
	margin-bottom: 30px;
	padding-bottom: 27px;
	height: 100%;
}

.sectionR_twoUL .ckgd {
	margin-right: 25px;
}

.sectionR_2 dl {
	width: 260px;
	margin: 0 auto;
	height: 72px;
	padding-bottom: 24px;
	margin-top: 18px;
	border-bottom: 1px dashed #969696;
}

.sectionR_2 dl dt {
	width: 116px;
	height: 72px;
	float: left;

}

.sectionR_2 dl dd p {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
	height: 38px;
	font-size: 12px;
	font-weight: 400;
	color: rgba(136, 136, 137, 1);
	line-height: 19px;

}

.sectionR_2 dl dd {
	width: 125px;
	float: right;
}

.sectionR_2 dl dd h3 {
	height: 24px;
	font-size: 16px;
	font-weight: 500;
	color: rgba(34, 34, 34, 1);
	line-height: 24px;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1;
	overflow: hidden;

}

.sectionR_two .ul {
	box-shadow: none !important;
}

@media screen and (max-width: 1024px) {

	/* 了解更多 */
	.sectionR_twoUL .ckgd {
		margin-right: 25px;
	}

	.sectionL_2 ul .ckgd {
		margin-right: 25px;
	}

	.section_H2 {
		padding: 0px;
		background-image: none;
		font-size: 26px;
		font-weight: bold;
		color: rgba(20, 23, 24, 1);
		background: none;
		box-shadow: none;
	}

	.conter {
		width: 100%;
	}

	.conter dl dt,
	.conter dl dd {
		float: none;
	}

	.conter dl dd {
		width: 92%;
		margin: 0 auto;
	}
.conter dl dd .p1 span:nth-last-child(1){
	margin-left: 0px; 
    display: block;
}
	.conter dl dd h3 {
		width: 100%;
	}
.conter dl dd p .span_l{
	margin-top: 17px;
}
	/* 主体内容 */
.sectionL .sectionL_h2 .span1{
	display: none;
}
.sectionL_h2{
	margin-top: 28px;
}
	.sectionL_2l,
	.sectionL .sectionL_1 p,
	.sectionL_2 ul {
		width: 100%;
	}

	.sectionL_2l {
		margin-bottom: 30px;
	}

	.sectionL_2 ul {
		box-shadow: none;
		background: #f5f6f8;
		border-right: none;
		height: 100%;
		padding-bottom: 27px;
	}

	.sectionL_2 {
		box-shadow: none;
		height: 100%;
	}

	.sectionL_2 ul li {
		width: 92%;border-bottom: 1px solid #e5e5e5;
	}

	.sectionL_2l {
		float: none;
	}

	/* 干活 */
	.sectionL_2r {
		float: none;
		width: 100%;
	}

	.sectionL_2 ul li:nth-child(1) {
		padding-top: 24px
	}

	/* 活动主办方 */
	.sectionR_2 dl {
		width: 92%;
		padding-top: 24px;border-bottom: 1px solid #e5e5e5;
	}

	.sectionR_2 dl dd {
		width: 60%;
	}
	/* 可能感兴趣 */
	.sectionL_3{
		height: 728px;
	}
	.sectionL .hd {
		height: 88px;
		width: 100%;
		background: none;
		box-shadow: none;
		margin-bottom: 26px;
	}
	
	.sectionL .hd dl {
		width: 100%;
		height: 100%;
	}
	
	.sectionL .hd dl dt {
		float: left;
		width: 31.4%;
		/* float: left; */
		height: 100%;
	}
	
	.sectionL .hd dl dd {
		width: 64%;
		float: right;
	}
	
	.sectionL .hd dl dd h3 {
		margin-top: 0px;
	}
	
}
