section {
	width: 1152px;
	margin: 0 auto;
	/* background: red; */
}
.sectionR_two:nth-child(1){
	margin-bottom: 26px;
}


.sectionR_two:nth-child(3) .ul li:nth-last-child(3) {
	border-bottom: none;
}
.sectionR_two .ul{
	padding-bottom: 26px !important;
}
.ckgd{
	/* margin-top: 0px !important; */
	margin-right: 28px;
}
/* 杂志 */
.sectionR_one {
	width: 100%;
	height: 404px;
	float: right;
	margin-top: 30px;
	
}

.gc_bottomRD {
	width: 100%;
	height: 404px;
	background-image: url(../img/05.png);
	background-size: 100% 100%;
	background-position: center;
	text-align: center;
	margin-bottom: 30px;
	
}

.gc_bottomRD h3 {
	font-family: PangMenZhengDao;
	font-size: 23px;
	font-weight: 400;
	color: #3A3A3A;
	padding-top: 30px;
}

.gc_bottomRD img {
	width: 156px;
	height: 202px;

	margin-top: 19px;
	margin-bottom: 18px;
}

.gc_bottomRD .D_Rbspan1 {
	font-family: PangMenZhengDao;
	font-size: 23px;
	font-weight: 400;
	color: rgba(216, 41, 60, 1);
}

/* .gc_bottomRD 杂志*/
.gc_bottomRD .ckgd {
	margin-right: 20px;
	 margin-top: 0px !important;
}
/* 专访左右样式 *//*  */
.Home-section4{
	/* width: 92% !important; */
}

.prism-player .prism-cover {
	background-color: none;
	display: block;
}

.prism-player .prism-marker-text {
	display: none;
}

.prism-player .prism-controlbar {
	position: absolute;
	left: -4px !important;
	bottom: 9px !important;
	right: 0px;
	margin: 0 auto !important;
}
.Home-section4_cB ul li {
	width: 265px;
	float: right;
}
.Home-section4_cB ul li:nth-child(1) {
    float: left;
    width: 604px;
    height: 404px;
    margin-top: 0px;
    padding-bottom: 0px;
    margin-left: 0px;
    border-bottom: none;
}
.Home-section4_cB ul li:nth-child(1) img {
	display: block;
}
.Home-section4_cB ul li img {
	display: none;
	height: 340px;
}

.Home-section4_cB ul li:nth-child(1) b {
	display: none;
}

.Home-section4_cB ul li:nth-child(1) a {
	height: 100%;
}

.Home-section4_cB ul li:nth-child(1) h3 {
	text-align: center;
	line-height: 56px;
	height: 40px;
	width: 92%;
	margin: 0 auto;
	text-align: center;
	line-height: 56px;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1;
	overflow: hidden;
	font-weight: 400;
}
.Home-section4_cB ul li a h3 {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    height: 48px;
    color: rgba(34, 34, 34, 1);
}
.Home-section4_cB ul li a {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
}

.Home-section4_cB ul li a h3 {
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	height: 48px;
	color: rgba(34, 34, 34, 1);
}

.Home-section4_cB ul li {
	width: 219px;
	margin: 0 auto;
	font-size: 16px;
	font-weight: 500;
	margin-right: 23px;
	/* margin-bottom: 10px; */
	border-bottom: 1px dashed #969696;
	margin-top: 30px;
	height: 92px;
	height: 60px;
	padding-bottom: 18px;
}

.Home-section4_cB ul b {
	text-align: right;
	display: block;
	font-size: 12px;
	font-weight: 500;
	color: rgba(136, 136, 137, 1);
	line-height: 19px;
}

.Home-section4_cB .ckgd {
	margin-right: 23px;
}
