html,
body {
	color: #333;
	margin: 0;
	height: 100%;
	font-family: "Myriad Set Pro", "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-weight: normal;
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

a {
	text-decoration: none;
	color: #000;
}

a,
label,
button,
input,
select {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img {
	border: 0;
}

body {
	margin: 0;
	background-size: 100% 100%;
}

html,
body,
div,
dl,
dt,
dd,
ol,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
button,
fieldset,
form,
input,
legend,
textarea,
th,
td {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: #08acee;
}

button {
	outline: 0;
}

img {
	border: 0;
}

input {
	/* outline: none;
	background: transparent;
	border: none;
	outline: medium; */
}

input:-webkit-autofill {
	-webkit-box-shadow: 0 0 0px 1000px white inset !important;
	-moz-appearance:none !important;background-color:white !important;}
}
/* INPUT,TEXTAREA {
*:focus {
	outline: none;
	/* background-color: transparent; */
}

::selection {
	background: transparent;
}

::-moz-selection {
	background: transparent;
}

button,
input,
optgroup,
select,
textarea {
	margin: 0;
	font: inherit;
	color: inherit;
	outline: none;
}

li {
	list-style: none;
}

a {
	color: #666;
}

/* 验证样式 */
.YZ {
	width: 296px;
	margin: 0 auto;
}

/* 提示文字 登陆 */
/* body .demo-class .layui-layer-content {
	background-image: url(../picImG/forgotpwd/22.png);
	background-repeat: no-repeat;
	width: 400px;
	margin: 0 auto;
	text-align: center;
	text-indent: 90;
	background-position: 122px center;
	background-size: 40px 40px;
	margin-top: 24px;
	margin-bottom: 24px;
} */

.clearfix::after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	visibility: hidden;
}

.clearfix {}

.fl {
	float: left;
}

.fr {
	float: right;
}

.divHeight {
	width: 100%;
	height: 10px;
	background: #f5f5f5;
	position: relative;
	overflow: hidden;
}

.r-line {
	position: relative;
}

.r-line:after {
	content: '';
	position: absolute;
	z-index: 0;
	top: 0;
	right: 0;
	height: 100%;
	border-right: 1px solid #D9D9D9;
	-webkit-transform: scaleX(0.5);
	transform: scaleX(0.5);
	-webkit-transform-origin: 100% 0;
	transform-origin: 100% 0;
}

.b-line {
	position: relative;
}

.b-line:after {
	content: '';
	position: absolute;
	z-index: 2;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 1px;
	border-bottom: 1px solid #e2e2e2;
	-webkit-transform: scaleY(0.5);
	transform: scaleY(0.5);
	-webkit-transform-origin: 0 100%;
	transform-origin: 0 100%;
}

#header_pc {
	height: 94px !important;
}

.header_pcr {
	display: inline-block;
	float: right;
	line-height: 94px;
	font-size: 14px;
	font-weight: 400;
	color: rgba(20, 23, 24, 1);

}

.header_pcr ul {
	float: left;
	height: 14px;
	margin-top: 33px;
}

.header_pcr ul li {
	float: left;
	line-height: 14px;
	font-size: 14px;
}

.header_pcr ul li a {
	font-weight: 400;
	color: rgba(20, 23, 24, 1);

}

.header_pcr ul li:nth-last-child(2) {
	margin-right: 10px;
}

.header_pcr ul li:nth-last-child(1) {
	border-left: 1px solid #ccc;
	padding-left: 10px;

}

#switcher {
	background-image: url(../img/land_bj.jpg);
	background-size: 100% 100%;
	background-position: center center;
	width: 100%;
	height: 642px;

}

/* 蹇呰鏍峰紡 */
.center {
	width: 1157px;
	margin: 0 auto;
	/* background-color: red; */
	height: 600px;
}

/* 文字  */
.aui-register-left {
	background-image: url(../img/land_wz.png);
	width: 300px;
	height: 45px;
	background-size: 100% 100%;
	background-position: center;
	float: left;
	margin-left: 330px;
	margin-top: 164px;
}

.aui-register-popup {
	height: 100%;
	width: 352px;
	margin: 0;
	float: right;
}

.aui-register-box {
	position: relative;
	width: 352px;
	padding-bottom: 10px;
	margin-top: 100px;
	padding-bottom: 19px;
	float: right;
	border-radius: 3px;
	background: #fff;
	box-shadow: 0 2px 6px 2px rgba(0, 0, 0, .24);
	box-shadow: 0 2px 6px 2px rgba(0, 0, 0, .24);
}

/* 
.aui-register-link {
	position: absolute;
	width: 100%;
	top: -28px;
}

.aui-register-link a {
	color: #f6f6f6;
} */

.aui-register-logo {
	width: 105px;
	margin: 0 auto;
	padding-top: 42px;
	padding-bottom: 20px;
}

.aui-register-logo img {
	width: 100%;
	height: auto;
	display: block;
	border: none;
}

.aui-register-form-item {
	width: 296px;
	margin: 0px auto;
	position: relative;
	text-align: justify;
}

.before1 {
	margin-top: 20px;
}

.texDl .error_prompt {
	background-position: right 133px center !important;
}

.texDl .ok_prompt {
	background-position: right 133px center !important;
}

.aui-protocol {
	width: 296px;
	margin: 20px auto;
	font-size: 13px;
	font-weight: 500;
	color: rgba(136, 136, 137, 1);
	line-height: 19px;
}

.aui-protocol .ljzc {
	font-size: 13px;
	font-weight: 500;
	color: #D8293C;
	line-height: 19px;

}

.aui-protocol .zhma {
	float: right;
}

.aui-protocol .dh {
	float: right;
	background-image: url(../img/06_2.png);
	background-size: 14px 14px;
	background-repeat: no-repeat;
	padding-left: 20px;
	margin-top: 4px;
}

.user,
.password_ {
	width: 30px;
	height: 20px;
	position: absolute;
	background-image: url(../img/user.png);
	background-size: 15px 100%;
	background-repeat: no-repeat;
	background-position: center;
	border-right: 1px solid rgba(179, 179, 179, 1);
	margin-top: 8.5px;
}

.password_ {
	background-image: url(../img/password_.png);
}

.user .xt {
	width: 2px;
}

.aui-register-form-item input {
	width: 100%;
	padding-left: 30px;
	height: 37px;
	box-sizing: border-box;
	outline: 0;
	border: 1px solid rgba(179, 179, 179, 1);
	text-indent: 15px;
	font-size: 14px;
	line-height: 37px;
	background: none;


}

.aui-register-form-item input:focus {
	border-bottom: 2px solid #f3414d;
}

.aui-get-code {
	position: absolute;
	top: 8px;
	*top: 11px;
	right: 8px;
	height: 26px;
	color: #D8293C;
	font-size: 13px;
	line-height: 26px;
	border-radius: 2px;
	padding: 0 10px;
	cursor: pointer;
}

.aui-register-tag {
	text-align: center;
	width: 350px;
	margin: 0 auto;
	position: relative;
	top: 4px;
	display: block;
	float: left;
}

.clear {

	clear: both;
}

.protocol {
	font-size: 14px;
	text-align: center;
	margin-top: 20px;
	margin-bottom: 20px;
	color: #999;
}

.protocol a {
	color: #ff553e;
	text-decoration: none;
}

.aui-register-bottom a {
	color: #f6f6f6;
	text-decoration: none;
	float: left;
	width: 33%;
	text-align: center;
}

.focus {
	width: 330px;
	text-align: left;
	font-size: 13px;
	position: relative;
	padding-left: 20px;
	float: left;
	font-weight: 500;
	color: rgba(216, 41, 60, 1);
	margin-left: 80px;
	/* background: darkblue;   */
	padding-bottom: 10px;
	padding-top: 10px;
}

.focus span {
	/* height: 35px;
	line-height: 35px; */
}

.icon-tips {
	background-image: url(../img/ts.png);
	width: 15px;
	height: 15px;
	background-size: 15px;
	display: block;
	float: left;
	position: absolute;
	left: 0;
	top: 9px;
}

.aui-register-form-item .aui-btn-reg {
	width: 100%;
	height: 46px;
	outline: 0;
	border: 0;
	background: #F3414D;
	color: #fff;
	cursor: pointer;
	text-align: center;
	font-size: 16px;
	padding-left: 0;
	font-weight: bold;
	display: block;
	line-height: 46px;
}

/* 
.aui-register-form-item .aui-btn-reg:hover {
    width: 100%;
    height: 42px;
    outline: 0;
    border: 0;
    background: #ff552e;
    color: #fff;
    cursor: pointer;
    text-align: center;
} */

.aui-register-form-item .aui-btn-reg:focus {
	width: 100%;
	height: 46px;
	outline: 0;
	border: 0;
	background: #F3414D;
	color: #fff;
	font-weight: bold;
	cursor: pointer;
	text-align: center;
}

.msg {
	margin-left: -20px;
	width: 350px;
	text-align: left;
	color: #ff552e;
	font-size: 12px;
	position: relative;
	padding-left: 20px;
	float: left;
	height: 35px;
	line-height: 35px;
}

.register-wrap {
	overflow: hidden;
}

.register-wrap .register {
	width: 100%;
	display: inline-block;
}

.register-wrap .register .register-top {
	text-align: center;
	width: 296px;
	margin: 0 auto;
	border-bottom: 1px solid #ebebeb;
	margin-top: 54px;
}

.register-wrap .register .register-top .change {
	border-bottom: 1px solid #ff552e;
	color: #2B3341;
}

.register-top:after {
	content: '';
	display: block;
	clear: both;
}

.register-wrap .register .register-top h2 {
	cursor: pointer;
	float: left;
	width: 80px;
	color: rgba(179, 179, 179, 1);
	font-size: 16px;
	line-height: 32px;
	font-weight: normal;
}

.register-wrap .register .register-top h2.normal {
	top: 4px;
	/* color: #2B3341; */
}

.register-wrap .register .register-top h2.nopassword {
	top: 4px;
}

.register-wrap .register .register-top #qrcode {
	display: inline-block;
	float: right;
	width: 176px;
	height: 50px;
	position: absolute;
	top: 12px;
	right: 12px;
}

/* 图片 */
.aui-tag-tp {
	background: url("../img/M.png") no-repeat;
	background-size: cover;
	width: 42px;
	height: 42px;
	display: inline-block;
}

.aui-tag-size {
	cursor: pointer;
	height: 27px;
	width: 129px;
	background-image: url(../img/land_bj.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;

	/* padding-left: 31px; */
	line-height: 27px;
	color: #68738A;
	text-align: left;
	float: left;
	/* position: absolute; */
	/* left: -80px; */
	font-size: 13px;
	font-weight: 500;

}

.aui-tag-size b {
	background-image: url(../img/land_01.png);
	background-position: left 0px top 1px;
	background-repeat: no-repeat;
	background-size: 100% 15px;
	width: 13px;
	height: 15px;
	display: inline-block;
	margin-left: 10px;
	margin-right: 8px;
}

.register-wrap .register .login-con {
	display: none;
}

.saoma {
	display: none;
}

.saoma .screen-tu {
	width: 176px;
	height: 50px;
	position: absolute;
	right: 12px;
	top: 12px;
	cursor: pointer;

}

.aui-tag-tp2 {
	background: url("../img/M_2.png") no-repeat;
	background-size: cover;
	background-size: contain;
	width: 42px;
	height: 42px;
	display: inline-block;
}

.aui-text-item {
	width: 296px;
	margin: 20px auto;
	position: relative;
}

.aui-text-item h1 {
	text-align: left;
	font-size: 16px;
	color: #2b3341;
	margin: 28px 0;
	line-height: 22px;
	height: 22px;
	font-weight: 500;

}

.qr-code {
	width: 100%;
	display: inline-block;
	height: 210px;
	position: relative;
	text-align: center;
}

.qr-code img {
	border: 1px solid #eee;
	padding: 6px;
	width: 112px;
	height: 112px;
	margin: 0 auto;
	box-sizing: border-box;
}

.tips_img {
	width: 208px;
	height: 202px;
	float: right;
	background-image: url("../img/footer.jpg");
	margin: 0 20px 0 -30px;
	display: none;
	background-repeat: no-repeat;
}

/* 
.qr-code:hover .tips_img {
	display: inline-block;
} */

.aui-tab-footer p {
	margin-top: 23px;
	margin-bottom: 23px;
	font-size: 14px;
	color: #666;
	text-align: center;
	line-height: 17px;
	height: 17px;
}

.aui-tab-footer p a {
	color: #f4691c;
	text-decoration: none;
}

.aui-for-pwd {
	text-decoration: none;
	color: #999;
	font-size: 12px;
	float: right;
	position: relative;
	top: -15px;
}

/* 滑块验证*/
.slider-btn {
	position: absolute;
	width: 44px;
	height: 44px;
	left: 0;
	top: -7px;
	z-index: 12;
	cursor: pointer;
	background-image: url(sprite.3.2.0.png);
	background-position: 0 -84px;
	transition: inherit
}

.ver-tips {
	position: absolute;
	left: 0;
	bottom: -22px;
	background: rgba(255, 255, 255, .9);
	height: 22px;
	line-height: 22px;
	font-size: 12px;
	width: 100%;
	margin: 0;
	text-align: left;
	padding: 0 8px;
	transition: all .4s
}

.slider-tips {
	bottom: 0
}

.ver-tips i {
	display: inline-block;
	width: 22px;
	height: 22px;
	vertical-align: top;
	background-image: url(sprite.3.2.0.png);
	background-position: -4px -1229px
}

.ver-tips span {
	display: inline-block;
	vertical-align: top;
	line-height: 22px;
	color: #455
}

.active-tips {
	display: block
}

.hidden {
	display: none
}

.re-btn {
	position: absolute;
	left: 0;
	bottom: 0;
	height: 28px;
	padding: 0 16px
}

.re-btn a {
	display: inline-block;
	width: 14px;
	height: 14px;
	margin: 7px 0;
	background-image: url(sprite.3.2.0.png);
	background-position: 0 -1179px;
	cursor: pointer
}

.re-btn a:hover {
	background-position: 0 -1193px
}

@media screen and (max-width: 1024px) {
	#switcher {
		background-image: none !important;
	}

	.aui-register-left {
		display: none;
	}

	#header_pc .header_pcB {
		width: 92% !important;
	}

	.center,
	.aui-register-form-item,
	.register-wrap .register .register-top {
		width: 92% !important;
	}

	.aui-register-popup,
	.aui-register-box {
		width: 100% !important;
		margin-top: 0px;
	}

	.aui-register-form-item b {
		width: 21% !important;
	}

	.aui-register-form-item input,
	.aui-register-form-item .itemB {
		width: 100% !important;
	}

	.aui-register-form-item .itemB input {
		width: 70% !important;
	}

	.aui-register-form-item .button {
		width: 30% !important;
	}
}

/* 页面没有问题，是因为现在大众电脑分辨率高于1024，1024以下属于手机端 */
/*我们现在只考虑手机端和电脑端，目前不支持ipad端 出现这个原因是应为电脑分辨率低于1024*/
