<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>活动-内容杂志</title>
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta name="author" content="元年科技股份有限公司" />
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet" href="css/activity_content.css">
		<link rel="stylesheet" href="picss/pic.css">
		<link rel="stylesheet" href="picss/footer_header.css">
		<link rel="stylesheet" href="css/paging.css">
	<body>
		<div class="wapper">
			<div class="conter">
				<dl>
					<dt><img src="img/hd1.png" alt=""></dt>
					<dd>
						<h3>人工智能大数据领域额现在越演越烈、冶铜材加 工于一体预算体系建设 </h3>
						<p class="p1"><span>2019年10月3日 12：30-18:00</span><span>限制<b>xxx</b>人</span><span>北京市海淀区xx大厦</span></p>
						<p>主办：<span>北京元年科技股份有限公司</span></p>
						<p>协办：<span>某某</span> </p>
						<p><a class="bm">报名</a> <span class="span_l"><a href="">收藏</a>/<a href="">分享</a></span></p>
					</dd>
				</dl>
			</div>
			<section>
				<div class="sectionL">
					<h2 class="sectionL_h2">
						<span class="span1"></span>
						<span class="span2">活动票种</span><span class="span3">免费票</span>
					</h2>

					<p class="xt"></p>
					<div class="sectionL_1">
						<h2 class="section_H2">活动详情描述</h2>
						<p> 前两年，打火机生意不如往日，加上大烟雾蒸汽电子烟（俗称“大烟”）开始流行，其烟雾量大、可玩性 强，颇受年轻人青睐，时不时有老顾客来寻求购买，也不乏穿着校服的高中生。 </p>
						<p> 前两年，打火机生意不如往日，加上大烟雾蒸汽电子烟（俗称“大烟”）开始流行，其烟雾量大、可玩性 强，颇受年轻人青睐，时不时有老顾客来寻求购买，也不乏穿着校服的高中生。 </p>
					</div>
					<div class="sectionL_2">
						<div class="sectionL_2l">
							<h2 class="section_H2">精彩瞬间</h2>
							<ul>
								<li><a href="#" target="_blank"> 人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设 </a><b>作者：<span>韩向东</span></b></li>
								<li><a href="#" target="_blank"> 人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设 </a><b>作者：<span>韩向东</span></b></li>
								<li><a href="#" target="_blank"> 人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设 </a><b>作者：<span>韩向东</span></b></li>
								<a href="" class="ckgd" target="_blank">查看更多</a>
								<div class="clear"></div>
							</ul>
						</div>

						<div class="sectionL_2r">
							<h2 class="section_H2">专业内容</h2>
							<ul>
								<li><a href="#" target="_blank"> 人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设 </a><b>作者：<span>韩向东</span></b></li>
								<li><a href="#" target="_blank"> 人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设 </a><b>作者：<span>韩向东</span></b></li>
								<li><a href="#" target="_blank"> 人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设 </a><b>作者：<span>韩向东</span></b></li>
								<a href="" class="ckgd" target="_blank">查看更多</a>
								<div class="clear"></div>
							</ul>
						</div>
					</div>
					<div class="sectionL_3">
						<h2 class="section_H2">您还可能感兴趣</h2>
						<a href="" target="_blank" class="hd">
							<dl>
								<dt><img src="img/hd1.png" alt="">
								</dt>
								<dd>
									<h3>1人工智能大数据领域额现在越演现在越演越烈、冶铜材 加工于一体预算体现在人工智能大数据领域额现在越演现在越演越烈、冶铜材</h3>
									<p><span class="span1">11月27日 12:34</span><span class="span2">北京</span></p>
								</dd>
							</dl>
						</a>
						<a href="" target="_blank" class="hd">
							<dl>
								<dt><img src="img/hd1.png" alt="">
								</dt>
								<dd>
									<h3>1人工智能大数据领域额现在越演现在越演越烈、冶铜材 加工于一体预算体现在人工智能大数据领域额现在越演现在越演越烈、冶铜材</h3>
									<p><span class="span1">11月27日 12:34</span><span class="span2">北京</span></p>
								</dd>
							</dl>
						</a>
						<a href="" target="_blank" class="hd">
							<dl>
								<dt><img src="img/hd1.png" alt="">
								</dt>
								<dd>
									<h3>1人工智能大数据领域额现在越演现在越演越烈、冶铜材 加工于一体预算体现在人工智能大数据领域额现在越演现在越演越烈、冶铜材</h3>
									<p><span class="span1">11月27日 12:34</span><span class="span2">北京</span></p>
								</dd>
							</dl>
						</a>
						<a href="" target="_blank" class="hd">
							<dl>
								<dt><img src="img/hd1.png" alt="">
								</dt>
								<dd>
									<h3>1人工智能大数据领域额现在越演现在越演越烈、冶铜材 加工于一体预算体现在人工智能大数据领域额现在越演现在越演越烈、冶铜材</h3>
									<p><span class="span1">11月27日 12:34</span><span class="span2">北京</span></p>
								</dd>
							</dl>
						</a>
						<a href="" target="_blank" class="hd">
							<dl>
								<dt><img src="img/hd1.png" alt="">
								</dt>
								<dd>
									<h3>1人工智能大数据领域额现在越演现在越演越烈、冶铜材 加工于一体预算体现在人工智能大数据领域额现在越演现在越演越烈、冶铜材</h3>
									<p><span class="span1">11月27日 12:34</span><span class="span2">北京</span></p>
								</dd>
							</dl>
						</a>
						<a href="" target="_blank" class="hd">
							<dl>
								<dt><img src="img/hd1.png" alt="">
								</dt>
								<dd>
									<h3>1人工智能大数据领域额现在越演现在越演越烈、冶铜材 加工于一体预算体现在人工智能大数据领域额现在越演现在越演越烈、冶铜材</h3>
									<p><span class="span1">11月27日 12:34</span><span class="span2">北京</span></p>
								</dd>
							</dl>
						</a>
						<div class="claer"></div>
					</div>
					<div class="claer"></div>
					<div class="sectionL_4">
						<h2 class="section_H2">活动详情描述</h2>
						<!-- <input type="text"> -->
						<div class="textarea form-control">
							<textarea id="comment_text_box" placeholder="评论区"></textarea>
						</div>
						<button type="button" class="tj">提交</button>
						<div class="clear"></div>
					</div>
					<div class="sectionL_4 two">
						<h2 class="section_H2">全部讨论</h2>
						<!-- <input type="text"> -->
						<div class="textarea form-control">
							<textarea id="comment_text_box" placeholder="评论区"></textarea>
						</div>
					</div>
				</div>
				<div class="sectionR">
					<!-- 活动地点 -->
					<div class="sectionR_1">
						<h2 class="h2">活动地点</h2>
						<div class="dt">
							地图
						</div>
					</div>
					<!-- 活动主办方 -->
					<div class="sectionR_2">
						<div class="sectionR_two ">
							<h2 class="h2">活动主办方</h2>
							<div class="sectionR_twoUL">
								<b class="bj"></b>
								<dl>
									<dt><img src="img/hd1.png" alt=""></dt>
									<dd>
										<h3>人工智能大数据领</h3>
										<p> 人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设
									</dd>
									</p>
								</dl>
								<div class="ul">
									<li><a href="#" target="_blank"> 人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设 </a><b>作者：<span>韩向东</span></b></li>
									<li><a href="#" target="_blank"> 人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设 </a><b>作者：<span>韩向东</span></b></li>
									<li><a href="#" target="_blank"> 人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设 </a><b>作者：<span>韩向东</span></b></li>
									<li><a href="#" target="_blank"> 人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设 </a><b>作者：<span>韩向东</span></b></li>
									<a href="" class="ckgd">他主办的其他活动</a>
									<div class="clear"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="sectionR_3">
						<div class="sectionR_two">
							<h2 class="h2">活动新闻</h2>
							<div class="sectionR_twoUL">
								<b class="bj"></b>
								<div class="ul">
									<li><a href="#" target="_blank"> 人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设 </a><b>作者：<span>韩向东</span></b></li>
									<li><a href="#" target="_blank"> 人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设 </a><b>作者：<span>韩向东</span></b></li>
									<li><a href="#" target="_blank"> 人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设 </a><b>作者：<span>韩向东</span></b></li>
									<li><a href="#" target="_blank"> 人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设 </a><b>作者：<span>韩向东</span></b></li>
									<li><a href="#" target="_blank"> 人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设 </a><b>作者：<span>韩向东</span></b></li>
									<a href="" class="ckgd">查看更多</a>
									<div class="clear"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</body>
</html>
