<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta name="author" content="元年科技股份有限公司" />
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet" type="text/css" href="picss/theory_C.css" />
		<link rel="stylesheet" href="picss/pic.css">
		<link rel="stylesheet" href="css/paging.css">
		<title></title>
	</head>
	<style>

	</style>
	<body>
		<div class="wapper" id="wapper">
			<div class="Home-section2">
				<img src="img/08.png" alt="" class="pc">
				<img src="img/0002.png" alt="" class="yd">
				<div class="Home-section2-bg">
					<a class="gb"></a>
				</div>
			</div>
			<section>
				<div class="section_l">
					<b class="bj"></b>
					<div class="">
						<h6 class="">分享</h6>
						<div class="bdsharebuttonbox" data-tag="share_1">
							<dl>
								<dt> <a class="bds_weixin" data-cmd="weixin"></a></dt>
								<dd>微信</dd>
							</dl>
							<dl>
								<dt><a class="bds_tsina" data-cmd="tsina"></a></dt>
								<dd>微博</dd>
							</dl>
							<dl>
								<dt><a class="bds_douban" data-cmd="douban"></a></dt>
								<dd>豆瓣</dd>
							</dl>
							
						</div>
						<!-- <dl>
							<dt><img src="" alt=""><br><span>扫码手机端查看</span></dt>
							<dd>二维码</dd>
							<div class="clear"></div>
						</dl>
						<dl>
							<dt><img src="" alt=""><br><span>发送到邮箱</span></dt>
							<dd>邮箱</dd>
							<div class="clear"></div>
						</dl> -->
						<a href="" class="sc">收藏</a>
					</div>

				</div>

				<div class="sectionc">
					<div class="theory_p1"><span class="author">元年</span> <span class="Title">案例</span>
						<span class="time">2019-06-21</span>
					</div>
					<div class="theory_p"><span>成本分析</span>,<span>BI分析平台</span>,<span>大数据</span></div>
					<h1>S集团:以成本分析为中心的BI平台搭建(上)</h1>
					<p class="Article">
						简介：元年为S集团搭建了以成本分析为中心的BI分析平台，较为圆满地解决了S集团在项目实施之前存在的数据采集和分析方面的问题，同时也满足了煤炭生产企业以成本为核心的数据分析需求。
					</p>
					<img src="picimG/anli/案例研究-1-2.jpg" alt="" class="xinwenimg">
					<p class="Article">
						S集团是一家横跨几省区，资产将近千亿的煤炭生产企业。从基础的OA、财务系统到生产管理系统、EAM系统，再到ERP系统、全面预算系统，已建设了相对完善的事务型管理信息系统。
					</p>
					<p class="Article">
						随着系统的运行，数据量也随之增加。如何实现从数据到信息、从信息到知识、从知识到利润的转化，是该集团信息化建设面临的新的难题和挑战。
					</p>
					<p class="Article">
						元年BI咨询团队进驻之后，通过前期的调研，以及和S集团管理层的沟通，最终为S集团搭建了以成本分析为中心的BI分析平台，较为圆满地解决了S集团在项目实施之前存在的数据采集和分析方面的问题，同时也满足了煤炭生产企业以成本为核心的数据分析需求。
					</p>
					<p class="Article">
						诊断和需求确认（一）

					</p>
					<p class="Article">
						通过调研和访谈，元年项目组初步了解了S集团在数据分析系统方面存在的问题，相应地，也确认了BI平台搭建的需求。
					</p>
					<p class="Article">
						1、数据源分散，数据校对和交叉统计困难
					</p>
					<p class="Article">
						S集团信息化系统众多，且均来自于不同的厂商。不同职能部门的领导所需要的决策信息侧重点不同。目前集团主要依靠业务人员手工统计或从系统中导出再加工的方式来统计数据提供给领导。但这种方式存在数据统计的严重滞后性，且工作量非常大，也导致数据的准确性难以保障。各个系统数据口径不一致，也使数据的校对工作和不同业务部门交叉统计工作难以进行。

					</p>
					<p class="Article">
						因此，S集团急需完成数据采集和整理的流程和规范，并将该过程自动化，以形成准确的、统一的数据平台。
					</p>
					<p class="Article">
						2、手工报表工作繁重、展现形式单一

					</p>
					<p class="Article">
						S集团各业务部门领导所需要查看的报表种类繁多，而手工统计报表一方面导致了工作量的上升，另一方面也必然带来质量的下降。因此，目前的报表大多形式单一，表现力不强，无法给决策者直观的信息印象。

					</p>
					<p class="Article">
						再者，复杂报表的制作，更多依赖于个人对报表工具的掌握能力。当工具的复杂度增加时，报表的维护就成了很大的障碍。也就是说，目前的报表制作过程，不利于形成团队的知识转移。当一个熟悉这项工作的人离开时，无法将工作短时间内交接给新人，给工作带来不利影响。
					</p>
					<p class="Article">
						因此，需要一套分析系统将复杂报表自动生成并固化下来，辅以各种图形等复杂的展现形式呈现在领导面前，既能减轻业务人员工作量，又能提升了领导的使用体验和数据使用效率。
					</p>
					<p class="Article">
						3、对高端分析的支持不足，缺少智能化分析工具
					</p>
					<p class="Article">
						S集团一直非常重视管理信息化的建设，面对近两年煤炭行业下行压力的加大，企业决策层更需要对企业全局的及时把控、对决策信息尤其是成本信息的快速获取、对决策信息更加直观形象多维度的分析。

					</p>
					<p class="Article">
						而S集团在本项目开展之前，对决策信息从获取到加工、展现、分析还停留在业务人员excel手工处理阶段，不仅工作效率低下，而且影响数据信息的使用效率，不能有效支持领导决策。
					</p>
					<p class="Article">
						突破这种管理瓶颈的解决方案就是构建统一的数据采集、数据建模加工、数据展现平台，也就是由事务型系统向决策支持型系统升级，透过多维视角把握现状，运用有效工具预测未来，高效传递数据价值。
					</p>
					<p class="Article">
						诊断和需求确认（二）
					</p>
					<p class="Article">
						通过调研访谈，以及和S集团管理层的沟通，针对存在的问题以及S集团的现实客观情况和主观要求，我们确定了项目开展的思路。
					</p>
					<p class="Article">1、整合数据源，梳理企业报表，有效传递信息</p>
					<p class="Article">针对S集团数据源分散、数据校对和交叉统计困难等问题，元年为S集团设计的BI分析平台解决方案依托强大的多维数据仓库系统，对数据源进行了清洗和整合，构建了面向分析主题的、规范的数据仓库系统，并在此基础上建立多维分析模型，满足企业全方面的分析需求。
					</p>
					<p class="Article">针对手工报表工作量大、展现形式单一的问题，该解决方案利用数据仓库灵活的多维分析能力，在大大压缩报表工作量的同时，既突出了分析主题，又体现了报表之间的关系，使得报表制作压力得以释放，将员工更多的精力转向对指标的多维分析中，充分发挥主观能动性，获取信息，关注业务问题。</p>
					<p class="Article">为解决报表传递方式方面的不足，该解决方案利用权限控制将报表方案进行隔离，为不同访问者制定出个性化访问体验，最终为各个层面的管理者提供了经过梳理的、综合的、灵活的报表，让领导层多样化的需求得到了及时、准确的满足，为其决策提供了有效的辅助。
					</p>
					<p class="Article">2、建立集团、矿井、区队三级组织的成本分析模型
					</p>
					<p class="Article">S集团的组织生产方式为集团对矿井单位进行管控，矿井单位对本矿的各生产区队进行管控，每个管理层面需要关注和解决的问题各不相同,但成本问题是这三级组织都关注的核心内容。基于此，我们构建了符合S集团层面、矿井层面、区队层面不同需求的成本分析模型
					</p>
					<p class="Article">模型中既包括集团层面整体KPI指标分析、生产分析、财务分析又包括矿井层面和区队层面的成本业务指标，既有横向同类组织的对标分析，又有纵向不同期间的对标分析。
					</p>
					<p class="Article">3、梳理成本分析指标体系，固化成本分析方法

					</p>
					<p class="Article"> 通过成本驱动因素分析法，过滤出各作业环节关键成本指标，再对其进行深入对比分析，发现生产过程中存在的不足与差距，为设计解决方案提供依据，最终帮助管理层甄别生产管理流程可改善的空间。
					</p>
					<p class="Article">分析方法相对稳定，才可以准确地找出指标的发展趋势。通过系统可以固化这些分析方法：


					</p>
					<p class="Article">横向对比分析，可以进行内部对比，如矿井间的对比、区队间的对比；还可以进行外部对比，如同行业间的对比，不同行业同类指标间的对比分析等。
					</p>
					<p class="Article">纵向对比分析，企业自身历年的比较，找出发展趋势；与最好年度进行比较，找出差距，分析原因；与外部单位的发展趋势进行对标，找出差异等。


					</p>
					<p class="Article">具体的分析方法包括：趋势分析、排名分析、杜邦分析、预警分析、预算与实际的对比分析等。

					</p>
					<p class="Article">4、通过多元化视角，考察企业KPI


					</p>
					<p class="Article">S集团的KPI（关键业绩指标）不是孤立存在的，在不同的条件约束下，它们反映出不同的结果；同时，KPI之间往往会有一些直接或间接的联系。因此，通过多元化的综合视角对KPI进行计算、分析和展现是S成本精益化分析平台必须考虑的问题。
					</p>
					<p class="Article">该解决方案不但可以快捷地反映出KPI在各个维度约束下的情形，还可以根据不同浏览者的需求上钻、下钻、切换维度，即时生成新的报表。
					</p>

					<div class="chapter">
						<a href="" class="upper">上一篇文章</a>
						<a href="" class="lower">下一篇文章</a>
					</div>
					<div class="clear"></div>
					<div class="textarea form-control">
						<p class="comment_bt">本文共有（ <sapn>2</sapn> ）条评论</p>
						<textarea name="" id="comment_text_box" cols="30" rows="10" placeholder></textarea>
					</div>
					<!-- 评论人物 -->
					<div class="comment">
						<dl>
							<dt></dt>
							<dd></dd>
						</dl>
					</div>
				</div>
				<div class="sectionR">
					<div class="sectionR_two">
						<h2 class="h2">相关文章</h2>
						<div class="sectionR_twoUL">
							<b class="bj"></b>
							<div class="clear"></div>
							<div class="ul">
								<li><a href="../杂志—v2/anligs01.html" target="_blank">T集团：打造跨国制造业 企业财务共享完整样本 </a></li>
								<li><a href="../杂志—v2/anligs02.html" target="_blank">测算：解决战略与预算脱节的利器——以时代中国为例</a></li>
								<li><a href="../杂志—v2/anligs03.html" target="_blank">基于作业成本法的标准定额体系构建 ——以S集团为例 </a></li>
							</div>
						</div>
					</div>
					<div class="clear"></div>
					<div class="sectionR_two">
						<h2 class="h2">猜你喜欢</h2>
						<div class="sectionR_twoUL">
							<b class="bj"></b>
							<div class="ul">
								<li><a href="../杂志—v2/lilun01.html" target="_blank">管理会计信息化的新思维</a></li>
								<li><a href="../杂志—v2/jishu02.html" target="_blank">贾小强：大数据时代的计划预测管理</a></li>
								<li><a href="../杂志—v2/lilun02.html" target="_blank">立足共享服务 构建集团级企业数据中心</a></li>
								<div class="clear"></div>
							</div>
						</div>
					</div>
					<div class="sectionR_one">
						<b class="bj"></b>
						<div class="gc_bottomRD">
							<h3><span class="D_Rbspan1">2018年</span> 第一期 总第1期 </h3>
							<img src="img/06.png" alt="">
							<a href="" class="msyd">马上阅读</a>
							<a href="" class="ckgd">查看更多</a>
						</div>
						<a href="" class="wytg">我要投稿</a>
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</section>
	</body>
</html>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/gt.js"></script>
<script src="js/paging.js"></script>
<script>
	var setTotalCount = 200;
	$('#box').paging({
		initPageNo: 1, // 初始页码
		totalPages: 200, //总页数
		slideSpeed: 600, // 缓动速度。单位毫秒
		jump: true, //是否支持跳转
		callback: function(page) { // 回调函数
			console.log(page);
		}
	})
	//  totalCount: '合计' + setTotalCount + '条数据', // 条目总数
</script>
<!-- <div class="bdsharebuttonbox">
	<a href=" " class="bds_more" data-cmd="more"></a>
	
	</div> -->
<script>
	window._bd_share_config = {
		"common": {
			"bdSnsKey": {},
			"bdText": "",
			"bdMini": "4",
			"bdMiniList": ["weixin", "tsina", "douban", "sqq", "ty"],
			"bdPic": "",
			"bdStyle": "0",
			"bdSize": "32"
		},
		"share": {}
	};
	with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src =
		'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
</script>
<!-- <script>
	
	window._bd_share_config = {
		common : {
			bdText : '自定义分享内容',	
			bdDesc : '自定义分享摘要',	
			bdUrl : 'http://www.yuanian.com', 	
			bdPic : '自定义分享图片'
		},
		share : [{
			"bdSize" : 16
		}],
		slide : [{	   
			bdImg : 0,
			bdPos : "right",
			bdTop : 100
		}],
		image : [{
			viewType : 'list',
			viewPos : 'top',
			viewColor : 'black',
			viewSize : '16',
			viewList : ['qzone','tsina','huaban','tqq','renren']
		}],
		selectShare : [{
			"bdselectMiniList" : ['qzone','tqq','kaixin001','bdxc','tqf']
		}]
	}
	with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>
 -->
