<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title></title>
		<meta name="description" content="">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<link rel="stylesheet" href="swiperCss/swiper.min.css">
		<link rel="stylesheet" href="css/zz.css">
		<link rel="stylesheet" href="picss/footer_header.css">
		<link rel="stylesheet" href="picss/pic.css">
	</head>
	<body>
		<!-- 杂志购买 -->
		<!-- <div class="xc"></div> -->
		<script src="picJs/header.js" type="text/javascript" charset="utf-8"></script>
		<div class="clear"></div>
		<div class="wapper">
			<div class="h_top"> </div>
			<section id="section">
				<div class="section_details">
					<div class="section_detailsL">
						<div class="section_detailsL_tp">
							<div class="bj"></div>
							<!-- 杂志展示 -->
							<div class="swiper-container gallery-top">
								<div class="swiper-wrapper" id="swiper-wrapper_one">
									<!-- <div class="swiper-slide slide_one"><img src="http://test.chinamas.cn/upload/2019/08/23/15665431722027.png"
										 alt=""></div>
									<div class="swiper-slide slide_one"><img src="http://test.chinamas.cn/upload/2019/08/23/15665431826132.png"
										 alt=""></div>
									<div class="swiper-slide slide_one"><img src="http://test.chinamas.cn/upload/2019/08/23/15665431774443.png"
										 alt=""></div> -->
								</div>
								<!-- Add Arrows -->
								<div class="swiper-button-next swiper-button-white"></div>
								<div class="swiper-button-prev swiper-button-white"></div>
							</div>
							<div class="swiper-container gallery-thumbs">
								<div class="swiper-wrapper" id="swiper-wrapper2">
									<div class="swiper-slide "><img src="http://test.chinamas.cn/upload/2019/08/23/15665431722027.png" alt=""></div>
									<div class="swiper-slide "><img src="http://test.chinamas.cn/upload/2019/08/23/15665431826132.png" alt=""></div>
									<div class="swiper-slide "><img src="http://test.chinamas.cn/upload/2019/08/23/15665431774443.png" alt=""></div>

								</div>
							</div>
						</div>
						<div class="section_detailsL_xp">
							<!-- <div class="details_Number">
								<p><span class="Subscribe">订阅数量：</span><label class="_Number">
										<span class="button  reduce">-</span><input type="text" value="1 " class="centent_number"><span class="button  plus">+</span>
									</label><label class="stock">库存：<span>4000</span>本</label></p>
							</div>
							<div class="SubscribeMore">
								<a class="purchase immediately">立即订阅</a>
								<a class="purchase join">加入购物车</a>
								<div class="More">
									<b class="Subscribe">更多订阅 ：</b>
									<b> 起订：总第 <span class="Start">1</span>期<span class="Start">2019</span>年第<span class="Start">1</span>期</b>
								</div>
								<p class="SubscribeMoreP"><input type="checkbox">半年/3期<span>¥150</span>
									<input type="checkbox">全年/共6期<span>¥300</span>
								</p>

								<p>
									<span class="Subscribe">活动积分 ： </span>
									<span> <span class="integral">3</span>积分</span>
								</p>
								<p class="Tips">
									全国快递投递，快递不到地区采用邮局挂号配送。包邮地区不含西藏，新疆，甘 肃，青海，宁夏，内蒙古，海南。
								</p>
							</div>-->
						</div>
					</div>
					<div class="section_detailsR">
						<!-- 广告图 -->
						<div class="section_detailsR_Advertisement">
							<img src="./img/guanG.png" alt="">
						</div>
						<div class="Contribution">
							<span>杂志投稿：400-819-1255</span>
							<span>edit@chinamas.cn</span>
						</div>
					</div>
				</div>
				<div class="section_introduce">
					<div class="section_introduceL">
						<h6>杂志推荐</h6>
						<div class="section_introduceLD">
							<!-- <dl>
								<dt><img src="M-img/03.jpg" alt=""></dt>
								<dd>《管理会计研究》2018年 第3期</dd>
							</dl>
							<dl>
								<dt><img src="M-img/03.jpg" alt=""></dt>
								<dd>《管理会计研究》2018年 第3期</dd>
							</dl>
							<dl>
								<dt><img src="M-img/03.jpg" alt=""></dt>
								<dd>《管理会计研究》2018年 第3期</dd>
							</dl> -->
							<div class="clear"></div>
						</div>
					</div>
					<div class="section_introduceR">
						<div class="tab">
							<div class="tab-menu ">
								<ul>
									<li class="change">杂志简介</li>
									<li>杂志评论</li>
									<li>订阅须知</li>
								</ul>
							</div>
							<div class="tab-box">
								<div class="div div1">
									<div class="information">
										<ol>
											<li>
												主管单位：<sapn>南方出版传媒股份有限公司</sapn>
											</li>
										</ol>
									</div>

									<p class="briefIntroduction">

									</p>
								</div>
								<div class="div div2">
									<p style="line-height: 46px; text-align: center;">敬请期待!</p>
								</div>
								<div class="div div3">
									<p class="dyzz_p">《管理会计研究》杂志为广东经济出版社主办的管理会计专业期刊，双月刊，单月份26日出刊，国内统一刊号：CN 44-1740/F。
									</p>
									<p class="dyzz_p">本杂志可以进行单期杂志购买与订阅、半年期订阅以及一年期订阅，集团订阅请直接和我们联系（400-819-1255）。</p>
									<p class="dyzz_p">1.购买往期杂志：购买成功后2个工作日内寄出。</p>
									<p class="dyzz_p">2.订阅单期杂志：新版杂志出刊后3个工作日内寄出。</p>
									<p class="dyzz_p">3.订阅半年期杂志：半年期杂志共3本，从预定起始月开始每两个月邮寄一次，共邮寄3次.</p>
									<p class="dyzz_p">4.订阅一年期杂志：一年期杂志共6期，从预定起始月开始每两个月邮寄一次，共邮寄6次.</p>
									<p class="dyzz_p">举例：张先生在2018年12月份订阅了半年期杂志，那么他的订单中预定起始月为2019年1月份，张先生会在2019年1月份、3月份、5月份这个三个月里分别收到一本《管理会计研究》杂志新刊。</p>
									<p class="dyzz_p">如果您在新版杂志出刊半月内未收到我们邮寄的杂志，请查询订单发货信息后及时联系客服处理。</p>
									<p class="dyzz_p">付款方式：</p>
									<p class="dyzz_p">网站在线支付支持微信、支付宝扫码支付。</p>
									<p class="dyzz_p">关于发票：</p>
									<p class="dyzz_p">我们可以提供增值税普通发票（电子）、增值税专用发票，请提供准确的开票信息。</p>
									<p class="dyzz_p">关于运费：</p>
									<p class="dyzz_p">西藏、新疆、甘肃、青海、宁夏、内蒙古、海南、港澳台地区除外，其他地区免运费配送，非免邮地区具体运费以网站实际标识为准。</p>
									<p class="dyzz_p">关于退款：</p>
									<p class="dyzz_p">杂志订阅为预付款业务，付款成功后暂不支持线上退款，如果您有退款的需求请联系在线客服或拨打400电话进行沟通，将会有专门人员进行处理！</p>
									<p class="dyzz_p">银行汇款：</p>
									<p class="dyzz_p">户    名：北京元年诺亚舟咨询有限公司</p>
									<p class="dyzz_p">开户银行：中国民生银行北京分行营业部</p>
									<p class="dyzz_p">帐 号：695181999</p>
									<p class="dyzz_p" style="color: red;">汇款后请尽快通过电话、电子邮件通知编辑部，以便我们及时给您邮寄杂志！谢谢合作！</p>
									<p class="dyzz_p">邮局订阅：</p>
									<p class="dyzz_p">《管理会计研究》杂志支持邮局订阅，邮发代号：80-841，详情请拨打杂志社电话进行咨询。</p>
									<p class="dyzz_p">杂志社联系方式：</p>
									<p class="dyzz_p">电话：400-819-1255</p>
									<p class="dyzz_p">邮箱：edit@chinamas.cn</p>
								</div>
							</div>
						</div>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="section_s">
					<div class="section_sl">
						<h4>精彩内容推荐</h4>
						<div class="gc_bottomLUL">
							<ul class="ul">
								<li><a href="../杂志—v2/lilun01.html" target="_blank">管理会计信息化的新思维</a><b>作者：<span>李彤</span></b></li>
								<li><a href="../杂志—v2/lilun02.html" target="_blank">立足共享服务 构建集团级企业数据中心</a><b>作者：<span>屈涛</span></b></li>
								<li><a href="../杂志—v2/lilun05.html" target="_blank">“后金税三期”时代，企业税务管理应何去何从？</a><b>作者：<span>元年</span></b></li>
							</ul>
							<a href="" class="ckgd">查看更多</a>
							<div class="clear"></div>
						</div>
					</div>
					<div class="section_sr">
						<h4>精彩内容推荐</h4>
						<dl>
							<dt><img src="img/hd1.png"></dt>
							<dd>
								<h3> 人工智能大数据领域额现在越演越烈、冶铜材加 工于一体预算体系建设 </h3>
								<p>活动时间：<span>2019-10-1</span></p>
								<p>活动地点：<span>领航</span></p>
								<span class="signUp">报名</span>
							</dd>
							<div class="clear"></div>
						</dl>
						<dl>
							<dt><img src="img/hd1.png"></dt>
							<dd>
								<h3> 人工智能大数据领域额现在越演越烈、冶铜材加 工于一体预算体系建设 </h3>
								<p>活动时间：<span>2019-10-1</span></p>
								<p>活动地点：<span>领航</span></p>
								<span class="signUp">报名</span>
							</dd>

						</dl>
					</div>
				</div>
			</section>
		</div>
		<script src="picJs/footer.js" type="text/javascript" charset="utf-8"></script>

	</body>
</html>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery.1.7.2.min.js"></script>
<script src="js/index_pc.js" type="text/javascript" charset="utf-8"></script>
<script src="picJs/headeerGd.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="swiperJs/swiper.min.js"></script>
<script>
	$().ready(function() {
		$(".tab-menu li").click(function(index) {
			//通过 .index()方法获取元素下标，从0开始，赋值给某个变量
			var _index = $(this).index();
			//让内容框的第 _index 个显示出来，其他的被隐藏
			$(".tab-box>div").eq(_index).show().siblings().hide();
			//改变选中时候的选项框的样式，移除其他几个选项的样式
			$(this).addClass("change").siblings().removeClass("change");
		});
	});
	var galleryThumbs = new Swiper('.gallery-thumbs', {
		spaceBetween: 10,
		slidesPerView: 4,
		freeMode: true,
		watchSlidesVisibility: true,
		watchSlidesProgress: true,
	});
	var galleryTop = new Swiper('.gallery-top', {
		spaceBetween: 10,
		navigation: {
			nextEl: '.swiper-button-next',
			prevEl: '.swiper-button-prev',
		},
		thumbs: {
			swiper: galleryThumbs
		}
	});
</script>
<script type="text/javascript" src="json/buy.js"> </script>
