<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		   <script type="text/javascript">
            //写cookies
			// setCookie(22,'liht')
            function setCookie(name, value) {
                var Days = 30;
                var exp = new Date();
                exp.setTime(exp.getTime() + Days * 24 * 60 * 60 * 1000);
                document.cookie = name + "=" + escape(value) + ";expires=" + exp.toGMTString();
            }
 
            //读取cookies 
            function getCookie(name) {
                var arr, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");
 
                if (arr = document.cookie.match(reg)) return unescape(arr[2]);
                else return null;
            }
 
            //删除cookies 
            function delCookie(name) {
                var exp = new Date();
                exp.setTime(exp.getTime() - 1);
                var cval = getCookie(name);
                if (cval != null) document.cookie = name + "=" + cval + ";expires=" + exp.toGMTString();
            }
            setCookie("name","dd");
            setCookie("sex", "man");
            setCookie("age", "19");
 
            console.log(getCookie("name"));
            console.log(getCookie("sex"));
            console.log(getCookie("age"));
        </script>

	</body>
</html>
