<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title><script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	</head>
	<body>
		<input type="button" style="height:32px;width:120px;" value="点击发送验证码" onclick="sendCode(this)" />
		<script type="text/javascript">
			var clock = '';
			var nums = 60;
			var btn;
			//发送验证码
			function sendCode(thisBtn) {
				/*还需根据情况进行邮箱或手机号校验*/

				btn = thisBtn;
				btn.disabled = true; //将按钮置为不可点击
				btn.value = nums + '秒可后重新获取';
				clock = setInterval(doLoop, 1000); //一秒执行一次

				/*ajax请求发送*/
				$.ajax({
					type: "get",
					url: "http://www.ynresearch.net/code?phone=18610164557",
					async: true,

					success: function(e) {
						console.log(e)
					}
				});
			}


			function doLoop() {
				nums--;
				if (nums > 0) {
					btn.value = nums + '秒后可重新获取';
				} else {
					clearInterval(clock); //清除js定时器
					btn.disabled = false;
					btn.value = '点击发送验证码';
					nums = 60; //重置时间
				}
			}
		</script>
	</body>
</html>
