<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta name="author" content="元年科技股份有限公司" />
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet" type="text/css" href="css/flsm.css" />
		<link rel="stylesheet" type="text/css" href="picss/pic.css" />

		<link rel="stylesheet" href="picss/footer_header.css">
		<title>法律声明-管理会计研究</title>
	</head>
	<style>

	</style>
	<body>
		<script src="picJs/header.js" type="text/javascript" charset="utf-8"></script>
		<div class="wapper">
			<div class="Home-section2">
				<img src="img/08.jpg" alt="" class="pc">
				<!-- <img src="img/0002.png" alt="" class="yd"> -->
				<div class="Home-section2-bg">
					<a class="gb"></a>
				</div>
			</div>
			<section>
				<div class="title">法律声明</div>
				<div class="articleContent">
					<p>1. 管理会计研究独立拥有或与相关内容提供者共同拥有管理会计研究（网址为：http://www.chinamas.cn
						）站内相关内容（包括但不限于文字、图片、音频、视频资料及页面设计、编排、软件等）的版权和/或其他相关知识产权。
					</p>
					<p>2. 关于转载本网内容：</p>
					<p>2.1. 凡本网注明“管理会计研究”或者“管理会计研究合作伙伴”的所有文字、图片和音视频资料，任何媒体、网站或个人未经本网授权不得转载、链接、转贴或以其他方式复制发布/发表等。</p>

					<p>2.2. 除注明'来源：管理会计研究'或者“管理会计研究合作伙伴”的内容外，本网以下内容亦不可任意转载：
					</p>
					<p>2.2.1. 本网所指向的非本网内容的相关链接内容；
					</p>
					<p>2.2.2. 已作出不得转载或未经许可不得转载声明的内容；</p>
					<p>2.2.3. 未由本网署名或本网引用、转载的他人作品等非本网版权内容；</p>
					<p>2.2.4. 本网中特有的图形、标志、页面风格、编排方式、程序等；</p>
					<p>2.2.5. 本网中必须具有特别授权或具有注册用户资格方可知晓的内容；</p>
					<p>2.2.6. 其他法律不允许或本网认为不适合转载的内容。
					</p>
					<p>2.3. 经本网授权的媒体、网站，在使用本网稿件时须注明稿件来源：“管理会计研究”或者“管理会计研究合作伙伴”，否则本网将依法追究相关责任。
					</p>
					<p>2.4. 转载或引用本网内容必须是以新闻性或资料性公共免费信息为使用目的的合理、善意引用，不得对本网内容进行如下改动：</p>
					<p>2.4.1. 自行进行曲解、修改；</p>
					<p>2.4.2. 损害本网或他人利益；</p>
					<p>2.4.3. 任何违法行为；</p>
					<p>2.4.4. 任何可能破坏公秩良俗的行为；</p>
					<p>2.4.5. 擅自同意他人继续转载、引用本网内容等。</p>
					<p>2.4.6. 转载同时必须保留本网注明的'稿件来源'，并标明转自（或引自）“管理会计研究www.chinamas.cn” 字样，并自负版权等法律责任。</p>
					<p>2.5. 转载或引用本网中的署名文章，请按规定向稿件作者支付稿酬。</p>
					<p>3. 本网其他来源内容</p>
					<p>3.1. 凡注明“来源：xxx”作品，文章版权属于原始出处单位及原作者所有，本网不承担此稿侵权责任。</p>
					<p>3.2. 凡本网注明'来源：XXX
						（非本站）'的文/图等稿件，本网转载出于传递更多信息之目的，并不意味着赞同其观点或证实其内容的真实性。如其他媒体、网站或个人从本网下载使用，必须保留本网注明的“稿件来源”，并自负版权等法律责任。如擅自篡改为'稿件来源：管理会计研究'，本网将依法追究责任。如对稿件内容有疑议，请及时与我们联系。</p>
					<p>4. 对于不当转载或引用本网内容而引起的民事纷争、行政处理或其他损失，本网不承担责任。对不遵守本声明或其他违法、恶意使用本网内容者，本网保留追究其法律责任的权利。</p>
					<p>5. 如著作人对本网刊载内容、版权有异议，请于知道该作品发表之日起30日内联系本网，否则视为自动放弃相关权利。</p>
					<p>6. 本网站尊重他人的任何权利，同时也要求我们的使用者也尊重他人之权利。本网站在适当情况下，有权自主决定删除在本网上侵犯他人权利的文章等，停止对别人的侵害。</p>
					<p>7. 用户利益保障：本站将定期对用户数据进行备份工作，如因为操作失误、黑客攻击以及服务器故障引起的数据损失，本网将尽可能地恢复，但这种情况下所导致的损失为不可抗拒因素，本站具有免责权利。</p>
					<p>8. 关于版权及言论问题：用户在使用本站系统过程中，不得发布侵犯党和国家利益的言论，不得发布泄露国家机密的言论，不得发布有损害他人声誉的言论，不得发布侵犯他人版权的言论等。</p>
					<p>9. 欢迎各类型媒体积极与本站联络，互相签订转载协议。 </p>










				</div>
			</section>
		</div>
		<script src="picJs/footer.js" type="text/javascript" charset="utf-8"></script>

	</body>

</html>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery.1.7.2.min.js"></script>
<script src="js/index_pc.js" type="text/javascript" charset="utf-8"></script>
<script src="picJs/headeerGd.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="json/magazine.js"> </script>
<script>
	// window.onbeforeunload = function() {
	// 	return "我在这写点东西...";
	// }
	function setCookie(name, value, time) {
		var strsec = getsec(time);
		var exp = new Date();
		exp.setTime(exp.getTime() + strsec * 1);
		document.cookie = name + "=" + escape(value) + ";expires=" + exp.toGMTString();
	}

	function getsec(str) {
	
		var str1 = str.substring(1, str.length) * 1;
		var str2 = str.substring(0, 1);
		if (str2 == "s") {
			return str1 * 1000;
		} else if (str2 == "h") {
			return str1 * 60 * 60 * 1000;
		} else if (str2 == "d") {
			return str1 * 24 * 60 * 60 * 1000;
		}
	}
	setCookie("name","hayden","s20");
	console.log(setCookie)
</script>
<!-- <script>
	var _content = []; //临时存储li循环内容
	var jq22 = {
		_default: 4, //默认显示图片个数
		_loading: 4, //每次点击按钮后加载的个数
		init: function() {
			var lis = $(".jq22 .hidden li");
			$(".jq22 ul.list").html("");
			for (var n = 0; n < jq22._default; n++) {
				lis.eq(n).appendTo(".jq22 ul.list");
			}
			$(".jq22 ul.list img").each(function() {
				$(this).attr('src', $(this).attr('realSrc'));
			})
			for (var i = jq22._default; i < lis.length; i++) {
				_content.push(lis.eq(i));
			}
			$(".jq22 .hidden").html("");
		},
		loadMore: function() {
			var mLis = $(".jq22 ul.list li").length;
			for (var i = 0; i < jq22._loading; i++) {
				var target = _content.shift();
				if (!target) {
					$('.jq22 .more').html("<p>全部加载完毕...</p>");
					break;
				}
				$(".jq22 ul.list").append(target);
				$(".jq22 ul.list img").eq(mLis + i).each(function() {
					$(this).attr('src', $(this).attr('realSrc'));
				});
			}
		}
	}
	jq22.init();
</script>
 -->
