<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>个人中心</title>
	</head>
	<body>
		<div class="wapper">
			<section>
				<div class="accountNav">
					<dl class="clearFix">
						<dt title="订阅中心"><em></em>订阅中心</dt>
						<dd>
							<em></em>
							<ul class="clearFix">
								<li><a href="../杂志—v2/ll.html" title="我的订单" target="_blank">我的订单</a></li>
								<li><a href="/myAccount/myCoupon" title="我的优惠券" target="_blank">我的优惠券</a></li>
								<li><a href="/campaign/changehistory/" title="我的兑换记录" target="_blank">我的兑换记录</a></li>
							</ul>
						</dd>
					</dl>
					<dl class="clearFix">
						<dt title="个人信息管理"><em></em>个人信息管理</dt>
						<dd>
							<em></em>
							<ul class="clearFix">
								<li><a href="/my-account/profile.html" title="编辑个人信息" target="_blank">编辑个人信息</a></li>
								<li><a href="/myAccount/address" title="收货地址管理" target="_blank">收货地址管理</a></li>
								<li><a href="/myAccount/restMyPassword" title="更改密码" target="_blank">更改密码</a></li>
							</ul>
						</dd>
					</dl>
				</div>
			</section>
		</div>
	</body>
</html>
