<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>活动杂志</title>
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta name="author" content="元年科技股份有限公司" />
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet" href="picss/pic.css">
		<link rel="stylesheet" href="css/activity.css">
		<link rel="stylesheet" href="picss/footer_header.css">
	</head>
	<body>
		<script src="picJs/header.js" type="text/javascript" charset="utf-8"></script>
		<div class="wapper">
			<a href="/index.html"  style="width: 100%; height:30rem;display: block;"><img src="picImG/1.jpg" alt="" style="width: 100%; height: 100%;"></a>
			<div class="clear"></div>
		</div>
		<script src="/picJs/footer.js" type="text/javascript" charset="utf-8"></script>

	</body>
</html>
<script type="text/javascript" src="js/jquery.1.7.2.min.js"></script>
<script src="js/index_pc.js" type="text/javascript" charset="utf-8"></script>
<script src="picJs/headeerGd.js" type="text/javascript" charset="utf-8"></script>

