<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta name="author" content="元年科技股份有限公司" />
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet" type="text/css" href="picss/theory_C.css" />
		<link rel="stylesheet" href="picss/pic.css">
		<link rel="stylesheet" href="css/paging.css">
		<link rel="stylesheet" href="picss/footer_header.css">

		<title></title>
	</head>
	<body>
		<script src="picJs/header.js" type="text/javascript" charset="utf-8"></script>
		<div class="wapper" id="wapper">
			<div class="Home-section2">
				<img src="img/08.png" alt="" class="pc">
				<img src="img/0002.png" alt="" class="yd">
				<div class="Home-section2-bg">
					<a class="gb"></a>
				</div>
			</div>
			<section>
				<script src="picJs/sectionlLeft.js" type="text/javascript" charset="utf-8"></script>
				<div class="sectionc">
					<div class="theory_p1"><span class="author">李连清</span> <span class="Title">观察</span>
						<span class="time">2019-06-21</span>
					</div>
					<div class="theory_p"><span>管理会计研究</span>,<span>管理会计</span>,<span>战略规划</span></div>
					<h1>提升赋职能力 强化责任担当</h1>
					<p class="Article">
						简介：随着大数据、智能化、移动互联网和云计算等信息技术的迅猛发展，如何通过管理会计体系建设促进企业强化创新、提质增效、提升核心竞争力和价值创造能力等，已经对企业CFO提出了新的现实要求。
					</p>
					<p class="Article">
						企业强，则国家强。贯彻新发展理念，需要强化管理会计运用，提升内部管理，促进转型升级。随着大数据、智能化、移动互联网和云计算等信息技术的迅猛发展，如何通过管理会计体系建设促进企业强化创新、提质增效、提升核心竞争力和价值创造能力等，已经对企业CFO提出了新的现实要求。要适应新形势，有效推动管理会计实践，
						企业CFO需要扮演好五个角色，提升五种能力，进行五项修炼。
					</p>
					<p class="Article">
						五个角色
					</p>
					<p class="Article">
						新形势下，一个优秀的CFO应积极扮演好战略规划的参与者、经营业务的推动者、财务业务的领导者、风险管理和内控体系的设计者、企业价值的创造者五个角色。
					</p>
					<p class="Article">
						五种能力

					</p>
					<p class="Article">
						要扮演这五大角色，CFO需要具备五种能力。
					</p>
					<p class="Article">
						一是战略思维能力，即用宽广的眼界观察世界、正确把握时代发展要求、善于运用战略思维进行形势研判的能力；
					</p>
					<p class="Article">
						二是协同决策能力，即知上通下、科学预测、进行科学和果断决策的能力；
					</p>
					<p class="Article">
						三是管理创新能力，即与时俱进、开拓创新，准确把握信息技术发展趋势同本单位管理实践的最佳结合点，选择和利用管理会计工具的能力；
					</p>
					<p class="Article">
						四是团队建设能力，即善于发现、使用、凝聚人才，善于调动团队的积极性和创造性并将其发挥出来的能力；
					</p>
					<p class="Article">
						五是风险防控能力，即应对复杂局面和不确定性，建立科学风险监控、防控机制，处理突发事件和问题的能力。
					</p>
					<p class="Article">
						五种修炼
					</p>
					<p class="Article">
						要提升五种能力，需要进行五项修炼。
					</p>
					<p class="Article">
						理论修炼。“没有理论指导的实践，是盲目的实践。”持续强化政治理论、科学管理理论和管理会计专业理论的学习与提升，善于利用创新的理论指导实践，发挥创造力。
					</p>
					<p class="Article">
						思维修炼。 “思则睿，睿作圣。”思维是影响成败的关键因素。思维不同，看问题的角度方式就不同。持续强化战略思维、系统思维、价值思维和创新思维等能力的训练，应当成为CFO的必修课。
					</p>
					<p class="Article">
						合规修炼。牢固树立合规意识，建立健全合规管理体系。CFO应当按照战略导向、融合性、适应性和成本效益等原则，主动研究和探索企业合规管理体系与内部控制、全面风险管理、质量管理评审等体系的整合，保障企业持续健康发展。
					</p>
					<p class="Article">
						方法论修炼。方法论主要解决“怎么办”的问题。面对新的形势和要求，CFO需要关注信息技术等发展趋势，紧密结合企业实际，选择和运用适当的管理会计工具，准确分析和把握价值创造模式，推动财务与业务的有机融合。
					</p>
					<p class="Article">
						团队修炼。团队的学习习惯和学风将决定事业的发展。打造学习型组织和研究型团队，培养团队的上进心、求知欲、责任感，训练团队根植现实、求新求变的创新意识和敢于实践、敢为人先的担当精神，是CFO解决复杂问题和推动管理会计有效运用的关键。
					</p>
					<p class="Article">
						只有持续进行五项修炼，才能不断提升五种能力；只有具备五种能力，才能扮演好五个角色。唯有如此，CFO才可以带领团队注重财务与业务协同，持续强化管理会计创新，实现价值创造，推动高质量发展。
					</p>
					<div class="clear"></div>
					<div class="chapter">
						<a href="" class="upper">上一篇文章</a>
						<a href="" class="lower">下一篇文章</a>
					</div>
					<div class="textarea form-control">
						<p class="comment_bt">本文共有（ <sapn>2</sapn> ）条评论</p>
						<textarea name="" id="comment_text_box" cols="30" rows="10" placeholder></textarea>
					</div>
					<!-- 评论人物 -->
					<div class="comment">
						<dl>
							<dt></dt>
							<dd></dd>
						</dl>
					</div>
				</div>
				<div class="sectionR">
					<div class="sectionR_two">
						<h2 class="h2">相关文章</h2>
						<div class="sectionR_twoUL sectionR_twoUL1">
							<b class="bj"></b>
							<div class="clear"></div>
							<div class="ul">
								<!-- <li><a href="#" target="_blank"> 人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设 </a></li>
							 -->
								<div class="clear"></div>
							</div>
						</div>
					</div>
					<div class="clear"></div>
					<div class="sectionR_two">
						<h2 class="h2">猜你喜欢</h2>
						<div class="sectionR_twoUL">
							<b class="bj"></b>
							<div class="ul">
								<li><a href="../杂志—v2/lilun01.html" target="_blank">管理会计信息化的新思维</a></li>
								<li><a href="../杂志—v2/jishu02.html" target="_blank">贾小强：大数据时代的计划预测管理</a></li>
								<li><a href="../杂志—v2/lilun02.html" target="_blank">立足共享服务 构建集团级企业数据中心</a></li>
								<div class="clear"></div>
							</div>
						</div>
					</div>
					<div class="sectionR_one">
						<b class="bj"></b>
						<div class="gc_bottomRD">
							<h3><span class="D_Rbspan1">2018年</span> 第一期 总第1期 </h3>
							<img src="img/06.png" alt="">
							<a href="" class="msyd">马上阅读</a>
							<a href="" class="ckgd">查看更多</a>
						</div>
						<a href="" class="wytg">我要投稿</a>
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</section>
	</body>
	<script src="picJs/footer.js" type="text/javascript" charset="utf-8"></script>
</html>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery.1.7.2.min.js"></script>
<script src="js/index_pc.js" type="text/javascript" charset="utf-8"></script>
<script src="picJs/headeerGd.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="js/gt.js"></script>
<script src="js/paging.js"></script>
<script src="json/hdwz.js"></script>
