<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div id="cm_layer">
			<div class="custom-layer">
				<h6>新建地址 <span class="gb">x</span></h6>
				<div class="custom-layerD">
					<div class="custom-layerD_">
						<div class="custom-layerD_L"><em>*</em>收货人</div>
						<div class="custom-layerb_R">
							<input type="text" class="module-text select180 Consignee" value="" style="">
						</div>
					</div>
					<div class="errorMessage"></div>
					<div class="custom-layerD_">
						<div class="custom-layerD_L"><em>*</em>所在地区</div>
						<div class="custom-layerb_R">
							<select class="form-control module-select select180 sprite-module-select-icon" id="cmbProvince" name="cmbProvince"></select>
							<select class="form-control module-select select180 sprite-module-select-icon" id="cmbCity" name="cmbCity"></select>
							<select class="form-control module-select select180 sprite-module-select-icon" id="cmbArea" name="cmbArea"></select></div>
					</div>
					<div class="errorMessage"></div>
					<div class="custom-layerD_">
						<div class="custom-layerD_L"><em>*</em>详细地址</div>
						<div class="custom-layerb_R">
							<input type="text" class="module-text select580" id="detailed" value="" style="">
						</div>
					</div>
					<div class="errorMessage"></div>
					<div class="custom-layerD_">
						<div class="custom-layerD_L"><em>*</em>手机号</div>
						<div class="custom-layerb_R">
							<input type="text" class="module-text select180 " id="phone" value="" style="">
						</div>
					</div>
					<div class="errorMessage"></div>
					<div class="custom-layerD_">
						<div class="custom-layerD_L">固定号码</div>
						<div class="custom-layerb_R">
							<input type="text" class="module-text select180" id="gdh" value="" style="">
						</div>
					</div>
					<div class="errorMessage"></div>
					<div class="custom-layerD_">
						<div class="custom-layerD_L">邮政编码</div>
						<div class="custom-layerb_R">
							<input type="text" class="module-text select180" value="" id="yz" style="">
						</div>
					</div>
					<div class="errorMessage"></div>
					<label class="default"><input type="checkbox" class="module-input mr10" value="on">
						<!-- react-text: 372设为默认地址/react-text -->
					</label>
					<div class="submit">
						<div class="submit-save" id="saveShippingAddress">保存并使用</div>
						<div class="submit-cancel">取消</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
