<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta name="author" content="元年科技股份有限公司" />
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet" href="swiperCss/swiper.min.css">
		<link rel="stylesheet" type="text/css" href="css/Home.css" />
		<link rel="stylesheet" href="https://g.alicdn.com/de/prismplayer/2.8.0/skins/default/aliplayer-min.css" />
		<script type="text/javascript" charset="utf-8" src="https://g.alicdn.com/de/prismplayer/2.8.0/aliplayer-min.js"></script>
		<title>管理会计研究-专业管理会计信息传播与互动交流平台</title>
		<meta name="description" content="管理会计研究网高度关注财务转型、数字化转型浪潮中我国会计领域的理论演进和企事业单位的管理实践和新技术应用，深入诠释与持续传播实用案例、智能技术应用和前沿理论，为管理会计人搭建一个经验交流、互动学习的专业平台。">
		<link rel="stylesheet" href="picss/pic.css">
		<link rel="stylesheet" href="picss/footer_header.css">
	</head>
	<script type="text/javascript">
	</script>
	<body>
		<script src="picJs/header.js" type="text/javascript" charset="utf-8"></script>
		<div class="wapper" id="wapper">
			<div class="banner"><img src="img/07.jpg" alt=""></div>
			<section>
				<div class="Home-section1" id="Home-section1">
					<div class="Home-section1D">
						<div class="Home-section1D_l D_ Gc">
							<h2>观察</h2>
							<div class="Gc_1">

								<a href="./gc.html" class="ck">查看更多</a>

							</div>

						</div>
						<div class="Home-section1D_C D_ jD">
							<h2>荐读</h2>
							<!-- 
							<dl>
								<a href="./jiandu02.html"><dt><img src="picimG/jiandu/荐读-2.jpg" alt=""></dt>
									<dd>
										<p>“互联网+智慧税务”时代，企业应补什么课？</p>
									</dd>
								</a>

							</dl> -->
							<div class="clear"></div>
						</div>
						<div class="Home-section1D_l D_ Xw2">
							<h2>新闻</h2>
							<ul>
								<!-- <li>
									<a href="./theory_C.html" target="_blank">
										<p class='p1'>元年科技李彤：“商旅共享”推动企业支出管理数字化转型 </p>
										<p class="p2">2019-05-28 星期二</p>
									</a>
						
								</li>
								 -->
								<a href="/yjxw.html" class="ck">查看更多</a>
							</ul>
						</div>
						<!-- <div class="Home-section1D_R D_">
							<h2>杂志</h2>
							<div class="Home-section1D_Rb">
								<h3><span class="D_Rbspan1">2018年</span> 第一期 总第1期 </h3>
								<h4>邮发代码：80-841</h4>
								<img src="img/06.png" alt="">
								<a href="" class="btn_a">马上阅读</a>
								<a href="" class="btn_a2">更多阅读</a>
							</div>
						</div> -->
					</div>
				</div>
				<!-- Home-section1 end -->
				<!-- <b class="bj"></b> -->
				<div class="Home-section2">
					<img src="img/08.jpg" alt="" class="pc">
					<!-- <img src="img/0002.png" alt="" class="yd"> -->
					<a class="Home-section2-bg"  href="http://www.yuanian.com/gz/hdfm/1786/">
						<span class="gb"></span>
					</a>
				</div>
				<div class="Home-section3">
					<div class="Home-section3_l">
						<b class="bj"></b>
						<div class="Home-section3_lB">
							<h2>理论</h2>
							<div class="section3_lB section3_lB1">
								<ul>
									<!-- <li><a href="./lilun01.html" target="_blank">管理会计信息化的新思维</a><b>作者：<span>李彤</span></b></li>
									<li><a href="./lilun02.html" target="_blank">立足共享服务 构建集团级企业数据中心</a><b>作者：<span>屈涛</span></b></li>
									<li><a href="./lilun05.html" target="_blank">“后金税三期”时代，企业税务管理应何去何从？</a><b>作者：<span>元年</span></b></li>
								 -->
									<li class="clear"></li>
								</ul>
								<a href="./ll.html" class="ck">查看更多</a>
							</div>
						</div>
						<div class="clear"></div>
					</div>
					<div class="Home-section3_l  ">
						<b class="bj"></b>
						<div class="Home-section3_lB">
							<h2>案例</h2>
							<div class="section3_lB  section3_lB2">
								<ul>
									<!-- <li><a href="./anli01.html" target="_blank">S集团:以成本分析为中心的BI平台搭建(上)</a><b>作者：<span>元年</span></b></li>
 -->
									<div class="clear"></div>
								</ul>
								<a href="./al.html" class="ck">查看更多</a>
							</div>
						</div>
						<div class="clear"></div>
					</div>
					<div class="Home-section3_l  ">
						<b class="bj"></b>
						<div class="Home-section3_lB">
							<h2>技术</h2>
							<div class="section3_lB section3_lB3">
								<ul>
									<!-- <li><a href="./jishu01.html" target="_blank">内存计算驱动企业管理升级</a><b>作者：<span>中国软件网</span></b></li>-->
									<li class="clear"></li>
								</ul>
								<a href="./js.html" class="ck">查看更多</a>
							</div>
						</div>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
				<div class="Home-section4">
					<div class="Home-section4_c  D_1">
						<h2>专访</h2>
						<b class="bj"></b>
						<div class="Home-section4_cB">
							<!-- <div class="Home-section4_cl">
										<div class="_cl-sp"> -->
							<!-- <img src="picimG/zhuanfang/349.jpeg" alt=""> -->
							<!-- <video muted controls="controls" loop autoplay="autoplay" class="video" width="100%">
													<source muted src="http://chinamas.oss-cn-hangzhou.aliyuncs.com/Act-ss-mp4-hd/yuannianMV-%E7%AA%84%E9%AB%98"
													 type="video/mp4" />
												</video> -->
							<!-- <h3>以创新思维发展中国特色的管理会计——访北京国家会计学院党委书记、院长 秦荣生</h3> -->
							<!-- </div>
									</div>
					
									<div class="Home-section4_cr Home-section4_l"> -->
							<ul class="ul">
								<!-- <li><a href="./zhuanfang02.html" target="_blank"><img src="picimG/zhuanfang/349.jpeg" alt="">
												<h3>专访 | 王斌：解析业财融合的本质</h3>
											</a><b>作者：<span>秦长城</span></b></li> -->
								<!-- <div class="clear"></div> -->
								<a href="./zf.html" class="ckgd">查看更多</a>
							</ul>
						</div>
					</div>
					<div class="Home-section4_l Right D_1">
						<h2>杂志</h2>
						<b class="bj"></b>
						<div class="Home-section1D_Rb">
							<h3><span class="D_Rbspan1">2018年</span> 第一期 总第1期 </h3>
							<h4>邮发代码：80-841</h4>
							<img src="img/06.png" alt="">
							<a href="" class="btn_a">马上阅读</a>
							<a href="" class="btn_a2">更多阅读</a>
						</div>
					</div>
				</div>
				<div class="clear"></div>
				<div class="Home-section5">
					<div class="bj"></div>
					<div class="Home-section5D">
						<div class="Home-section5l">
							<h2>人物</h2>
							<div class="Home-section5l_b">
								<dl>
									<dt><img src="picImG/index/01.jpg"></dt>
									<dd>顾惠忠：北京航空航天大学国际金融专业硕士，长江商学院EMBA，研究员级高级会计师</dd>
								</dl>
								<dl>
									<dt><img src="picImG/index/02.jpg"></dt>
									<dd>肖泽忠：英国CardiffUniversity会计学教授，北京工商大学北京市特聘讲座教授，英国ACCA 研究委员会委员，中国审计学会理事会理事</dd>
								</dl>
								<dl>
									<dt><img src="picImG/index/03.jpg"></dt>
									<dd>李守武：中国兵器装备集团公司副总经理</dd>
								</dl>
								<dl>
									<dt><img src="picImG/index/04.jpg"></dt>
									<dd>汤谷良：经济学博士，现任对外经贸大学国际商学院院长，博士生导师</dd>
								</dl>

								<dl>
									<dt><img src="picImG/index/05.jpg"></dt>
									<dd>北京大学光华管理学院会计系副教授、博士生导师，北京大学会计专业硕士项目（MPAcc）执行主任</dd>
								</dl>

								<dl>
									<dt><img src="picImG/index/06.jpg"></dt>
									<dd>Rajiv Banker 美国Temple University Fox商学院会计教授</dd>
								</dl>
								<div class="clear"></div>
							</div>
							<a href="./zjtd.html" class="ck">更多专家</a>
							<div class="clear"></div>
						</div>
						<div class="Home-section5r">
							<div class="bj"></div>
							<h2>活动</h2>
							<div class="section5r_lB">
								<ul>
									<!-- <li><a href="#" target="_blank"> 人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设 </a></li>
 -->
									<div class="clear">
									</div>
								</ul>
								<a href="./hd.html" class="ck">查看更多</a>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<script src="picJs/footer.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
<script src="js/jquery-1.11.1.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="js/jquery.1.7.2.min.js"></script>
<script type="text/javascript" src="js/gt.js"></script>
<script src="json/home.js" type="text/javascript" charset="utf-8"></script>
<script src="js/index_pc.js" type="text/javascript" charset="utf-8"></script>
<script src="picJs/headeerGd.js" type="text/javascript" charset="utf-8"></script>
