<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>新技术-管理会计研究</title>
		<meta name="description" content="">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta name="format-detection" content="telephone=no" />
		<!-- 公共css -->
		<link rel="stylesheet" href="layui/css/layui.css">
		<link rel="stylesheet" href="picss/pic.css">
		<link rel="stylesheet" href="picss/footer_header.css">
		<!--  -->
		<link rel="stylesheet" type="text/css" href="css/technology.css" />
	</head>
	<body>
		<script src="picJs/header.js" type="text/javascript" charset="utf-8"></script>
		<div class="wapper" id="wapper">
			<div class="Home-section2">
				<img src="img/08.jpg" alt="" class="pc">
				<!-- <img src="img/0002.png" alt="" class="yd"> -->
				<a class="Home-section2-bg"  href="http://www.yuanian.com/gz/hdfm/1786/">
					<span class="gb"></span>
				</a>
			</div>
			<section>
				<div class="sectionL">
					<b class="bj"></b>
					<div class="sectionLb">
						<h2>新技术</h2>
						<ul id="biuuu_city_list"></ul>
						<div class="clear"></div>
						<div id="pagge" class="pagge"></div>
					</div>
				</div>
				<div class="sectionR">
					<div class="sectionR_two">
						<h2 class="h2">猜你喜欢</h2>
						<div class="sectionR_twoUL sectionR_twoUL1">
							<b class="bj"></b>
							<div class="clear"></div>
							<div class="ul">
								<li><a href="./xinwen02.html" target="_blank">畅想大智移云时代的管理会计创新——首届校企讲坛圆满落幕</a></li>
								<li><a href="./jiandu01.html" target="_blank">财务共享升级：与企业数字化转型和谐共振</a></li>
								<li><a href="./anli03.html" target="_blank">基于价值链理论 构建成本管理体系</a></li>
							</div>
						</div>
					</div>
					<div class="clear"></div>
					<div class="sectionR_two">
						<h2 class="h2">理论前沿</h2>
						<div class="sectionR_twoUL sectionR_twoUL2">
							<b class="bj"></b>
							<div class="ul">
								<a href="/ll.html" class="ckgd">查看更多</a>
								<div class="clear"></div>
							</div>
							<div class="clear"></div>
						</div>
					</div>
					<div class="sectionR_one">
						<b class="bj"></b>
						<div class="gc_bottomRD">
						</div>
						<a class="wytg">我要投稿</a>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</section>
			<div class="clear"></div>
			<div class="gc_bottom">
				<div class="gc_bottomL bottomL1">
					<h2 class="h2">业界</h2>
					<b class="bj"></b>
					<div class="gc_bottomLUL  ">
						<div class="ul">
							<!-- <li><a href="#" target="_blank"> 人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设 </a><b>作者：<span>韩向东</span></b></li>
						 -->
							<div class="clear"></div>
						</div>
						<a href="/yj.html" class="ckgd">查看更多</a>
						<div class="clear"></div>
					</div>
				</div>
				<div class="gc_bottomL bottomL2">
					<h2 class="h2">观察</h2>
					<b class="bj"></b>
					<div class="gc_bottomLUL">
						<div class="ul">
							<!-- <li><a href="./guancha01.html" target="_blank">提升赋职能力 强化责任担当</a><b>作者：<span>李连清</span></b></li> -->
							<div class="clear"></div>
						</div>
						<a href="/gc.html" class="ckgd" target="_blank">查看更多</a>
						<div class="clear"></div>
					</div>
				</div>
				<div class="gc_bottomL bottomL3">
					<h2 class="h2">案例研究</h2>
					<b class="bj"></b>
					<div class="gc_bottomLUL">
						<div class="ul">
							<!-- 
							<li><a href="./anli02.html" target="_blank">S集团:以成本分析为中心的BI平台搭建(下)</a><b>作者：<span>元年</span></b></li>
						 -->
							<div class="clear"></div>
						</div>
						<a href="/al.html" class="ckgd">查看更多</a>
						<div class="clear"></div>
					</div>
				</div>
				<div class="gc_bottomL bottomL4">
					<h2 class="h2">活动</h2>
					<b class="bj"></b>
					<div class="gc_bottomLUL">
						<div class="ul">
							<div class="clear"></div>
						</div>
						<a href="/hd.html" class="ckgd">查看更多</a>
						<div class="clear"></div>
					</div>
				</div>
				<div class="clear"></div>
			</div>

			<div class="clear"></div>
		</div>
		<script src="picJs/footer.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
<!-- 公共 js -->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery.1.7.2.min.js"></script>
<script src="layui/layui.js" type="text/javascript" charset="utf-8"></script>
<script src="js/index_pc.js" type="text/javascript" charset="utf-8"></script>
<script src="picJs/headeerGd.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="js/gt.js"></script>
<!-- 我要投稿 -->
<script type="text/javascript" src="picJs/wytg.js"> </script>
<!--  -->
<script src="json/jslist.js"></script>
