<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta name="author" content="元年科技股份有限公司" />
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet" type="text/css" href="css/technology.css" />
		<link rel="stylesheet" href="picss/pic.css">
		<link rel="stylesheet" href="css/paging.css">
		<title>案例研究-杂志-</title>
	</head>
	<body>
		<div class="wapper" id="wapper">
			<div class="Home-section2">
				<img src="img/08.jpg" alt="" class="pc">
				<!-- <img src="img/0002.png" alt="" class="yd"> -->
				<a class="Home-section2-bg"  href="http://www.yuanian.com/gz/hdfm/1786/">
					<span class="gb"></span>
				</a>
			</div>
			<section>
				<div class="sectionL">
					<b class="bj"></b>
					<div class="sectionLb caseA">
						<div class="tab">
							<div class="tab-menu ">
								<h2>案例研究</h2>
								<ul>
									<li>案例研究</li>
									<li>案例故事</li>
								</ul>
							</div>
							<div class="clear"></div>
							<div class="tab-box">
								<div class="div">
									<a href="../杂志—v2/anli01.html" target="_blank" class="wznr">
										<dl>
											<dt>
												<img src="picimG/anli/案例研究-1-2.jpg" alt="">
											</dt>
											<dd>
												<h3>S集团:以成本分析为中心的BI平台搭建(上)</h3>
												<p>
													元年为S集团搭建了以成本分析为中心的BI分析平台，较为圆满地解决了S集团在项目实施之前存在的数据采集和分析方面的问题，同时也满足了煤炭生产企业以成本为核心的数据分析需求。
												</p>
												<b>
													<div class="b-sL">
														<span>成本分析</span>
														<span>BI分析平台</span>
														<span>大数据</span>
													</div>
													<div class="b-sR">
														<span>元年</span> <span>2019-06-21</span>
													</div>
												</b>
											</dd>
										</dl>
										<div class="clear"></div>
									</a>
									<a href="../杂志—v2/anli02.html" target="_blank" class="wznr">
										<dl>
											<dt>
												<img src="picimG/anli/案例研究-1-2.jpg" alt="">
											</dt>
											<dd>
												<h3>S集团:以成本分析为中心的BI平台搭建(下)
												</h3>
												<p>
													如何实现从数据到信息、从信息到知识、从知识到利润的转化，是S集团信息化建设面临的新的难题和挑战，元年为S集团设计了包含七大分析主题的BI分析平台解决方案。
												</p>
												<b>
													<div class="b-sL">
														<span>成本分析</span>
														<span>BI分析平台</span>
														<span>大数据</span>
													</div>
													<div class="b-sR">
														<span>元年</span> <span>2019-06-21</span>
													</div>
												</b>
											</dd>
										</dl>
										<div class="clear"></div>
									</a>
									<a href="../杂志—v2/anli03.html" target="_blank" class="wznr">
										<dl>
											<dt>
												<img src="picimG/anli/案例研究-3.jpg" alt="">
											</dt>
											<dd>
												<h3>基于价值链理论 构建成本管理体系</h3>
												<p>
													国合远洋渔业公司基于价值链理论规划成本管理思路，着眼于外部价值链
													“上游”供应商的视角，由公司相关部门负责各个区域的统一采购，有利于集中议价，达到规模效益。从“内部价值链”来看，集中采购支持整个区域的作业，“采购”成为经营流程中支持性活动。
												</p>
												<b>
													<div class="b-sL">
														<span>成本管理 </span>
														<span>价值链理论</span>
														<span>采购共享</span>
													</div>
													<div class="b-sR">
														<span>元年</span> <span>2019-06-21</span>
													</div>
												</b>
											</dd>
										</dl>
										<div class="clear"></div>
									</a>
									<a href="../杂志—v2/anli04.html" target="_blank" class="wznr">
										<dl>
											<dt>
												<img src="http://www.yuanian.com/d/file/gz/algs/jtal/2019-03-20/ae1003de507bcc78ec217c146f46980f.jpg" alt="">
											</dt>
											<dd>
												<h3>多元化地产公司全面预算管理信息化实践——以M公司为例</h3>
												<p>
													多元化地产公司由于业务范围广、项目多，集团公司编制预算过程复杂、耗费时间多，预算的精确度难以满足企业精细化运营的要求，开发一套适合公司业务特点的预算管理系统十分必要。
												</p>
												<b>
													<div class="b-sL">
														<span>全面预算管理</span>
														<span>预算管理系统</span>
														<span>滚动预算</span>
													</div>
													<div class="b-sR">
														<span>元年</span> <span>2019-06-21</span>
													</div>
												</b>
											</dd>
										</dl>
										<div class="clear"></div>
									</a>
									<a href="../杂志—v2/anli05.html" target="_blank" class="wznr">
										<dl>
											<dt>
												<img src="http://www.yuanian.com/d/file/gz/algs/jtal/2019-02-22/3b742c579b3bf8e0579f1ae748ce9525.jpg" alt="">
											</dt>
											<dd>
												<h3>A保险集团：基于互联网技术的智能财务共享之路</h3>
												<p>为实现业务与财务的深度融合，A保险尝试升级现有财务共享体系，建立内外融合的新型财务共享平台，通过接入商旅商城的模式，形成新型的财务运营管理体制。</p>
												<b>
													<div class="b-sL">
														<span>财务共享</span> <span>费用控制</span> <span>智能财务</span>

													</div>
													<div class="b-sR">
														<span>元年</span> <span>2019-06-21</span>
													</div>
												</b>
											</dd>
										</dl>
										<div class="clear"></div>
									</a>
									<a href="../杂志—v2/anli06.html" target="_blank" class="wznr">
										<dl>
											<dt>
												<img src="http://www.yuanian.com/d/file/gz/algs/jtal/2019-02-20/75fe0aaf9fb93d4fbe6896db5044a453.jpg" alt="">
											</dt>
											<dd>
												<h3>ZS 地产精益成本管理实践-元年科技</h3>
												<p>

													随着公司规模的快速发展，ZS地产引入现代成本管理理论，对现有的成本管理体系进行重新设计和改造，以安全、高效，有效实现跨区域多项目运营中的精益成本管理。
												</p>
												<b>
													<div class="b-sL">
														<span>成本管理</span><span>成本控制</span><span>目标成本</span>

													</div>
													<div class="b-sR">
														<span>元年</span> <span>2019-06-21</span>
													</div>
												</b>
											</dd>
										</dl>

										<div class="clear"></div>
									</a></div>
								<div class="div">
									<a href="../杂志—v2/anligs01.html" target="_blank" class="wznr">
										<dl>
											<dt>
												<img src="http://www.yuanian.com/d/file/gz/algs/jtal/2019-05-07/c3491a3ebe6f34d81bddf8085de39d2c.jpg" alt="">
											</dt>
											<dd>
												<h3>T集团：打造跨国制造业 企业财务共享完整样本</h3>
												<p>T集团财务共享平台建立在集团战略创新的基础上，依托信息系统平台，以财务业务标准处理流程为基础，以优化组织结构、规范业务流程为实施手段，以建设统一的核算管理平台为核心，以价值创造能力和核心竞争力提升为主要关注方向，形成了具有中国特色的跨国制造业企业的完整财务共享服务模式。</p>
												<b>
													<div class="b-sL">
														<span>财务共享 财务管理 企业转型</span>

													</div>
													<div class="b-sR">
														<span>元年</span><span>2019-06-21</span>
													</div>
												</b>
											</dd>
										</dl>
										<div class="clear"></div>
									</a>
									<a href="../杂志—v2/anligs02.html" target="_blank" class="wznr">
										<dl>
											<dt>
												<img src="http://www.yuanian.com/d/file/gz/algs/jtal/2019-04-22/21885b72cb1e52d0897aad69e3f30d2b.jpg" alt="">
											</dt>
											<dd>
												<h3>测算：解决战略与预算脱节的利器——以时代中国为例</h3>
												<p>编者按战略与预算管理脱节，是企业全面预算管理实践中困扰诸多企业的一个难题。企业在进行预算管理实践时，如何解决战略与经营计划脱节、经营计划与预算管理脱节的现象？</p>
												<b>
													<div class="b-sL">
														<span>预算管理</span>
														<span>企业战略</span>
														<span>经营计划</span>

													</div>
													<div class="b-sR">
														<span>元年</span><span>2019-06-21</span>
													</div>
												</b>
											</dd>
										</dl>
										<div class="clear"></div>
									</a>
									<a href="../杂志—v2/anligs03.html" target="_blank" class="wznr">
										<dl>
											<dt>
												<img src="http://www.yuanian.com/d/file/gz/algs/jtal/2019-04-11/e6682f798ee5b8c3d71dd5097df69f2d.jpg" alt="">
											</dt>
											<dd>
												<h3>基于作业成本法的标准定额体系构建 ——以S集团为例</h3>
												<p>
													为了更科学确定企业的定额标准，S集团将成本预算的编制建立在影响产品成本的各项作业基础上，构建了标准的成本定额体系，通过作业梳理、作业环节划小和确定成本消耗动因等。
												</p>
												<b>
													<div class="b-sL">
														<span>作业成本法</span>
														<span>成本管理</span>
														<span>管理会计</span>
													</div>
													<div class="b-sR">
														<span>元年</span><span>2019-06-21</span>
													</div>
												</b>
											</dd>
										</dl>
										<div class="clear"></div>
									</a>
									<a href="../杂志—v2/anligs04.html" target="_blank" class="wznr">
										<dl>
											<dt>
												<img src="http://www.yuanian.com/d/file/gz/algs/jtal/2019-02-18/04a29630aabb98047b3be2dd1b1ab91a.jpg" alt="">
											</dt>
											<dd>
												<h3>平台战略、盈利模式与企业绩效 ——基于神州租车与一嗨租车的双案例研究-元年科技</h3>
												<p>
													本文通过对神州租车和一嗨租车的双案例研究，总结出制定平台战略是构建竞争格局与提高企业绩效的主要路径的主要结论，为中国企业制定平台战略、构建盈利模式的具体路径提供了参考。
												</p>
												<b>
													<div class="b-sL">
														<span>平台战略</span>
														<span>盈利模式</span>
														<span>网络效应</span>

													</div>
													<div class="b-sR">
														<span>董健 魏婷婷</span><span>2019-06-21</span>
													</div>
												</b>
											</dd>
										</dl>
										<div class="clear"></div>
									</a>
									<a href="../杂志—v2/anligs05.html" target="_blank" class="wznr">
										<dl>
											<dt>
												<img src="http://www.yuanian.com/d/file/gz/algs/jtal/2019-01-08/c84d5edfccad4c27dded780431584995.jpg" alt="">
											</dt>
											<dd>
												<h3>邯钢经验： 成本管理的历史坐标</h3>
												<p>
													邯郸钢铁在1991年始创出的“模拟市场核算，实行成本否决”的管理会计应用模式，首次跳出了中国企业责任会计体系下的成本管理模式，建立了“以成本为核心的、以市场为基础的、全员参与、全程控制的综合企业管理系统
												</p>
												<b>
													<div class="b-sL">
														<span>管理会计</span>
														<span>成本管理</span>
														<span>企业管理</span>
													</div>
													<div class="b-sR">
														<span>元年</span><span>2019-06-21</span>
													</div>
												</b>
											</dd>
										</dl>
										<div class="clear"></div>
									</a>
									<a href="../杂志—v2/anligs06.html" target="_blank" class="wznr">
										<dl>
											<dt>
												<img src="http://www.yuanian.com/d/file/gz/algs/dxal/2018-04-13/2c3dbfb5daba5d217e16be0507eaa4c3.jpg" alt="">
											</dt>
											<dd>
												<h3>核电公司作业成本管理实践</h3>
												<p>
													J核电是我国“九五”计划开工的某重点核电建设项目的管理和运营企业。公司设计可容纳8台百万千瓦级机组，年发电600～700亿千瓦时，产值250亿元以上。中国核工业集团、中电投核电
												</p>
												<b>
													<div class="b-sL">
														<span>作业成本管理</span>
														<span>成本管理</span>
														<span>成本定额管理</span>
													</div>
													<div class="b-sR">
														<span>元年</span><span>2019-06-21</span>
													</div>
												</b>
											</dd>
										</dl>

										<div class="clear"></div>
									</a></div>
							</div>
						</div>

						<div class="pagger-box pagger" id="box"></div>
					</div>
				</div>
				<div class="sectionR">
					<div class="sectionR_two">
						<h2 class="h2">猜你喜欢</h2>
						<div class="sectionR_twoUL">
							<b class="bj"></b>
							<div class="clear"></div>
							<div class="ul">
								<li><a href="../杂志—v2/xinwen02.html" target="_blank">畅想大智移云时代的管理会计创新——首届校企讲坛圆满落幕</a></li>
								<li><a href="../杂志—v2/jiandu01.html" target="_blank">财务共享升级：与企业数字化转型和谐共振</a></li>
								<li><a href="../杂志—v2/anli03.html" target="_blank">基于价值链理论 构建成本管理体系</a></li>
							</div>
						</div>
					</div>
					<div class="clear"></div>
					<div class="sectionR_two">
						<h2 class="h2">业界</h2>
						<div class="sectionR_twoUL">
							<b class="bj"></b>
							<div class="ul">
								<li><a href="#" target="_blank"> 人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设 </a></li>
								<li><a href="#" target="_blank"> 人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设 </a></li>
								<li><a href="#" target="_blank"> 人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设 </a></li>
								<a href="" class="ckgd">查看更多</a>
								<div class="clear"></div>
							</div>
						</div>
					</div>
					<div class="sectionR_one">
						<b class="bj"></b>
						<div class="gc_bottomRD">
							<h3><span class="D_Rbspan1">2018年</span> 第一期 总第1期 </h3>
							<img src="img/06.png" alt="">
							<a href="" class="msyd">马上阅读</a>
							<a href="" class="ckgd">查看更多</a>
						</div>
						<a href="" class="wytg">我要投稿</a>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</section>
			<div class="clear"></div>
			<div class="gc_bottom">
				<div class="gc_bottomL">
					<h2 class="h2">理论</h2>
					<b class="bj"></b>
					<div class="gc_bottomLUL">
						<ul class="ul">
							<li><a href="../杂志—v2/lilun01.html" target="_blank">管理会计信息化的新思维</a><b>作者：<span>李彤</span></b></li>
							<li><a href="../杂志—v2/lilun02.html" target="_blank">立足共享服务 构建集团级企业数据中心</a><b>作者：<span>屈涛</span></b></li>
							<li><a href="../杂志—v2/lilun05.html" target="_blank">“后金税三期”时代，企业税务管理应何去何从？</a><b>作者：<span>元年</span></b></li>
						</ul>
						<a href="" class="ckgd">查看更多</a>
						<div class="clear"></div>
					</div>
				</div>
				<div class="gc_bottomL">
					<h2 class="h2">技术</h2>
					<b class="bj"></b>
					<div class="gc_bottomLUL">
						<div class="ul">
							<li><a href="../杂志—v2/anli01.html" target="_blank">S集团:以成本分析为中心的BI平台搭建(上)</a><b>作者：<span>元年</span></b></li>
							<li><a href="../杂志—v2/anli02.html" target="_blank">S集团:以成本分析为中心的BI平台搭建(下)</a><b>作者：<span>元年</span></b></li>
							<li><a href="../杂志—v2/anli03.html" target="_blank">基于价值链理论 构建成本管理体系</a><b>作者：<span>李佳洁、商广同</span></b></li>
						</div>
						<a href="" class="ckgd">查看更多</a>
						<div class="clear"></div>
					</div>
				</div>
				<div class="gc_bottomL">
					<h2 class="h2">专访</h2>
					<b class="bj"></b>
					<div class="gc_bottomLUL">
						<div class="ul">
							<li><a href="../杂志—v2/zhuanfang02.html" target="_blank">专访 | 王斌：解析业财融合的本质</a><b>作者：<span>秦长城</span></b></li>
							<li><a href="../杂志—v2/zhuanfang03.html" target="_blank">专访 | 王斌：业财融合的困境与出路</a><b>作者：<span>屈涛</span></b></li>
							<li><a href="../杂志—v2/zhuanfang04.html" target="_blank">专访 | 杨有红：会计准则改革,对管理会计提出新挑战</a><b>作者：<span>屈涛</span></b></li>
						</div>
						<a href="../杂志—v2/Visit.html" class="ckgd">查看更多</a>
						<div class="clear"></div>
					</div>
				</div>
				<div class="gc_bottomL">
					<h2 class="h2">活动</h2>
					<b class="bj"></b>
					<div class="gc_bottomLUL">
						<div class="ul">
							<li><a href="#" target="_blank"> 人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设 </a></li>
							<li><a href="#" target="_blank"> 人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设 </a></li>
							<li><a href="#" target="_blank"> 人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设 </a></li>
						</div>
						<a href="" class="ckgd">查看更多</a>
						<div class="clear"></div>
					</div>
				</div>
				<div class="clear"></div>
			</div>

			<div class="clear"></div>
		</div>

	</body>
</html>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/gt.js"></script>
<script src="js/paging.js"></script>
<script>
	var setTotalCount = 200;
	$('#box').paging({
		initPageNo: 1, // 初始页码
		totalPages: 200, //总页数
		slideSpeed: 600, // 缓动速度。单位毫秒
		jump: true, //是否支持跳转
		callback: function(page) { // 回调函数
			console.log(page);
		}
	})
	//  totalCount: '合计' + setTotalCount + '条数据', // 条目总数
	$().ready(function() {
		$(".tab-menu li").click(function(index) {
			//通过 .index()方法获取元素下标，从0开始，赋值给某个变量
			var _index = $(this).index();
			//让内容框的第 _index 个显示出来，其他的被隐藏
			$(".tab-box>div").eq(_index).show().siblings().hide();
			//改变选中时候的选项框的样式，移除其他几个选项的样式
			$(this).addClass("change").siblings().removeClass("change");
			lazyLoad();
		});
	});
</script>
<script src="json/list.js" type="text/javascript" charset="utf-8"></script>
