<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>理论前沿-管理会计研究</title>
		<meta name="description" content="" />
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta name="format-detection" content="telephone=no" />
		<!-- 公共css -->
		<link rel="stylesheet" href="layui/css/layui.css">
		<link rel="stylesheet" href="picss/footer_header.css">
		<link rel="stylesheet" href="picss/pic.css">
		<!--  -->
		<link rel="stylesheet" type="text/css" href="css/ll.css" />
	</head>
	<body>
		<script src="picJs/header.js" type="text/javascript" charset="utf-8"></script>
		<div class="wapper" id="wapper">
			<div class="Home-section2">
				<img src="img/08.jpg" alt="" class="pc">
				<!-- <img src="img/0002.png" alt="" class="yd"> -->
				<a class="Home-section2-bg"  href="http://www.yuanian.com/gz/hdfm/1786/">
					<span class="gb"></span>
				</a>
			</div>
			<section>
				<div class="sectionL">
					<b class="bj"></b>
					<div class="sectionLb">
						<h2>理论前沿</h2>
						<ul id="biuuu_city_list"></ul>
						<div class="clear"></div>
						<div id="pagge" class="pagge"></div>
					</div>
				</div>
				<div class="sectionR">
					<div class="sectionR_two">
						<h2 class="h2">猜你喜欢</h2>
						<div class="sectionR_twoUL sectionR_twoUL1">
							<b class="bj"></b>
							<div class="clear"></div>
							<div class="ul">
							</div>
						</div>
					</div>
					<div class="clear"></div>
					<div class="sectionR_two">
						<h2 class="h2">观察</h2>
						<div class="sectionR_twoUL sectionR_twoUL2">
							<b class="bj"></b>
							<div class="ul">
								<a href="/gc.html" class="ckgd">查看更多</a>
								<div class="clear"></div>
							</div>
							<div class="clear"></div>
						</div>
					</div>
					<div class="sectionR_one">
						<b class="bj"></b>
						<div class="gc_bottomRD">
							<!-- <h3><span class="D_Rbspan1">2018年</span> 第一期 总第1期 </h3>
							<img src="img/06.png" alt="">
							<a href="" class="msyd">马上阅读</a>
							<a href="" class="ckgd">查看更多</a> -->
						</div>
						<a class="wytg">我要投稿</a>
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</section>
			<div class="Home-section4">
				<div class="Home-section4_c  D_1">
					<h2>人物</h2>
					<b class="bj"></b>
					<div class="Home-section4_cB">
						<ul class="ul">
							<a href="/zf.html" class="ckgd" target="_blank">查看更多</a>
						</ul>
					</div>
				</div>
				<div class="Home-section4_l Right ">
					<h2>活动</h2>
					<b class="bj"></b>
					<ul>
						<div class="clear"></div>
						<a href="/hd.html" class="ckgd" target="_blank">查看更多</a>
					</ul>
				</div>
			</div>
		</div>
		<script src="picJs/footer.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery.1.7.2.min.js"></script>
<script src="layui/layui.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="js/gt.js"></script>
<script type="text/javascript" src="json/llist.js"> </script>
<script src="js/index_pc.js" type="text/javascript" charset="utf-8"></script>
<script src="picJs/headeerGd.js" type="text/javascript" charset="utf-8"></script>
<!-- 公共 -->
<script type="text/javascript" src="picJs/wytg.js"> </script>
