<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta name="author" content="元年科技股份有限公司" />
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<link rel="stylesheet" href="swiperCss/swiper.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/cart.css">
		<link rel="stylesheet" href="picss/footer_header.css">
	</head>
	<body>
		<!--  -->
		<div class="wapper">
			<div class="Tips">
				<p> <img src="img/tsx.png" alt=""> 提醒：成为会员享受折扣，还有电子期刊免费阅读哟！ </p>
			</div>
			<section id="section">
				
			</section>
		</div>

	</body>
</html>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="json/xz.js"> </script>
<script type="text/javascript" src="json/payment.js"> </script>
