<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<!-- <link rel="stylesheet" type="text/css" href="picss/theory_C.css" /> -->
		<div class="section_l">
			<b class="bj"></b>
			<div class="">
				<h6 class="">分享</h6>
				<div class="bdsharebuttonbox" data-tag="share_1">
					<dl>
						<dt> <a class="bds_weixin" data-cmd="weixin"></a></dt>
						<dd>微信</dd>
					</dl>
					<dl>
						<dt><a class="bds_tsina" data-cmd="tsina"></a></dt>
						<dd>微博</dd>
					</dl>
					<dl>
						<dt><a class="bds_douban" data-cmd="douban"></a></dt>
						<dd>豆瓣</dd>
					</dl>
				</div>
				<a href="" class="sc">收藏</a>
			</div>
		</div>
		<script src="picJs/fx.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
