<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="picss/demo.css">
		<link rel="stylesheet" href="picss/dialog.css">
		<link rel="stylesheet" href="picss/pic.css">
		<link rel="stylesheet" href="layui/css/layui.css">
	</head>
	<body>
		<button data-method="offset" data-type="auto" class="layui-btn layui-btn-normal" id="parentIframe">居中弹出</button>
		<button data-method="offset" data-type="auto" class="layui-btn layui-btn-normal" id="fpXx"></button>
		layui.code

		<input type="text" name="title" required lay-verify="required" placeholder="请输入标题" autocomplete="off" class="layui-input">
		<div class="layui-form-item">
			<div class="layui-input-block">
				<button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
				<button type="reset" class="layui-btn layui-btn-primary">重置</button>
			</div>
		</div>
		<div class="FpXx">发票信息</div>
		<div class="tab">
			<div class="tab-menu">
				<input id="color-input-red" class="Xzhong" type="checkbox" checked="checked" name="color-input-red" value="#f0544d"
				 autocomplete="off" />
				<label for="color-input-red"></label>
				<ul>
					<li>发票</li>
					<li>普票</li>
				</ul>
			</div>
			<div class="tab-box">
				<div class="div">发票</div>
				<div class="div">普票</div>
			</div>
		</div>
		<input type="" name="" id="" value="" id="id" />
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;">
  <legend>信息流 - 手工加载</legend>
</fieldset>
 
<ul class="flow-default" style="height: 300px;" id="LAY_demo2"></ul>
	</body>

</html>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script src="layui/layui.js" type="text/javascript" charset="utf-8"></script>
<!-- <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="picJs/jquery.dialog.js"></script> -->
<script src="picJs/xcConfirm.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	function setCookie(name, value) {
		var Days = 30;
		var exp = new Date();
		exp.setTime(exp.getTime() + Days * 24 * 60 * 60 * 1000);
		document.cookie = name + "=" + escape(value) + ";expires=" + exp.toGMTString();
	}
	console.log(setCookie(name))
	//读取cookies 
	function getCookie(name) {
		var arr, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");

		if (arr = document.cookie.match(reg))

			return unescape(arr[2]);
		else
			return null;
	}


	var post_flag = false; //设置一个对象来控制是否进入AJAX过程

	function post() {
		console.log(post)
		if (post_flag) return; //如果正在提交则直接返回，停止执行
		post_flag = true; //标记当前状态为正在提交状态
		$.ajax({ //进入AJAX提交过程
			url: 'http://www.ynresearch.net/magationdesc?id=2',
			type: "GET",
			url: url,
			success: function(data) {
				post_flag = false; //在提交成功之后将标志标记为可提交状态
				console.log(data)
			},

			error: function() {
				post_flag = false; //AJAX失败也需要将标志标记为可提交状态
				console.log("cuow")

			}

		})

	}
	layui.use('layer', function() {
		var layer = layui.layer;

		// $('#parentIframe').on('click', function() {
		// 	layer.open({
		// 		type: 2,
		// 		title: ['新建地址', 'text-align: center;'],
		// 		maxmin: true,
		// 		shadeClose: true, //点击遮罩关闭层
		// 		area: ['800px', '570px'],
		// 		content: '../杂志—v2/xjdz.html',
		// 		btn: ['确认', '取消'],
		// 		btn1: function(index, layero) {
		// 			//按钮【按钮一】的回调
		// 			console.log("确认");
		// 		},
		// 		btn2: function(index, layero) {
		// 			//按钮【按钮二】的回调
		// 			console.log("取消")
		// 			//return false 开启该代码可禁止点击该按钮关闭
		// 		}
		// 	});
		// });

		$('#fpXx').on('click', function() {
			layer.open({
				type: 2,
				title: ['发票信息', 'text-align: center;'],
				maxmin: true,
				shadeClose: true, //点击遮罩关闭层
				area: ['800px', '570px'],
				content: '../杂志—v2/fpXx.html',
				btn: ['确认', '取消']
			});
		});
	});

	function xj() {
		var Consignee = $('.Consignee').val(); //收货人
		var cmbProvince = $('#cmbProvince').val() //地区  市
		var cmbCity = $('#cmbCity').val();
		var cmbArea = $('#cmbArea').val(); //县
		var detailed = $('#detailed').val(); //详细地址
		var phone = $('#phone').val() //手机号
		console.log(phone)
		var gdh = $('#gdh').val()
		var yz = $('#yz').val() //邮政编码
		var address = Consignee + cmbProvince + cmbCity + cmbArea + detailed
		console.log(Consignee + cmbProvince + cmbCity + cmbArea + detailed + phone + yz + gdh);
		$("#address").text(address);
	}

	// $('.FpXx').click(function() {
	// 	var tab = $('.tab').html();
	// 	console.log(tab);
	// 	var content = '<div class="customClass">' + tab + '<div>' + '<button class="j_dialogConfirm">确认</button>' +
	// 		'&nbsp;<button class="j_dialogCancel">取消</button>' + '</div>' + '</div>';
	// 	$.dialog({
	// 		id: 'customId',
	// 		title: '原始弹窗-标题',
	// 		hideHeader: false,
	// 		hideClose: false,
	// 		content: content,
	// 		onConfirm: function() {
	// 			$.sendMsg('点击确定！');
	// 		},
	// 		onCancel: function() {
	// 			$.sendMsg('点击取消！');
	// 		},
	// 		onClose: function() {
	// 			$.sendMsg('点击关闭！');
	// 		},
	// 	});
	// 
	// });

	$(".FpXx").click(function() {
		var txt = $(".tab").html();
		console.log(txt);
		var option = {
			btn: parseInt("0011", 2),
			title: "发票信息",
		}
		window.wxc.xcConfirm(txt, "custom", option);

	});

	function aa() {
		$(".tab-menu li").click(function(index) {
			//通过 .index()方法获取元素下标，从0开始，赋值给某个变量
			var _index = $(this).index();
			//让内容框的第 _index 个显示出来，其他的被隐藏
			$(".tab-box>div").eq(_index).show().siblings().hide();
			//改变选中时候的选项框的样式，移除其他几个选项的样式
			$(this).addClass("change").siblings().removeClass("change");
		});
	}

	layui.use('flow', function() {
				var flow = layui.flow;

				flow.load({
					elem: '#LAY_demo1' //流加载容器
						,
					scrollElem: '#LAY_demo1' //滚动条所在元素，一般不用填，此处只是演示需要。
						,
					done: function(page, next) { //执行下一页的回调

						//模拟数据插入
						setTimeout(function() {
							var lis = [];
							for (var i = 0; i < 8; i++) {
								lis.push('<li>' + ((page - 1) * 8 + i + 1) + '</li>')
							}

							//执行下一页渲染，第二参数为：满足“加载更多”的条件，即后面仍有分页
							//pages为Ajax返回的总页数，只有当前页小于总页数的情况下，才会继续出现加载更多
							next(lis.join(''), page < 10); //假设总页数为 10
						}, 500);
					}
				});
</script>
