<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta name="author" content="元年科技股份有限公司" />
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet" type="text/css" href="picss/theory_C.css" />
		<link rel="stylesheet" href="picss/pic.css">
		<link rel="stylesheet" href="css/paging.css">
		<link rel="stylesheet" href="picss/footer_header.css">

		<title></title>
	</head>
	<body>
		<script src="picJs/header.js" type="text/javascript" charset="utf-8"></script>
		<div class="wapper" id="wapper">
			<div class="Home-section2">
				<img src="img/08.jpg" alt="" class="pc">
				<!-- <img src="img/0002.png" alt="" class="yd"> -->
				<a class="Home-section2-bg"  href="http://www.yuanian.com/gz/hdfm/1786/">
					<span class="gb"></span>
				</a>
			</div>
			<section>
				<script src="picJs/sectionlLeft.js" type="text/javascript" charset="utf-8"></script>
				<div class="sectionc">
					<div class="theory_p1"><span class="author">李连清</span> <span class="Title">观察</span>
						<span class="time">2019-06-21</span>
					</div>
					<div class="theory_p"><span>管理会计研究</span>,<span>管理会计</span>,<span>战略规划</span></div>
					<h1>提升赋职能力 强化责任担当</h1>
					

					<div class="chapter">
						<a href="" class="upper">上一篇文章</a>
						<a href="" class="lower">下一篇文章</a>
					</div>
					<div class="clear"></div>
					<div class="textarea form-control">
						<p class="comment_bt">本文共有（ <sapn>2</sapn> ）条评论</p>
						<textarea name="" id="comment_text_box" cols="30" rows="10" placeholder></textarea>
					</div>
					<!-- 评论人物 -->
					<div class="comment">
						<dl>
							<dt></dt>
							<dd></dd>
						</dl>
					</div>
				</div>
				<div class="sectionR">
					<div class="sectionR_two">
						<h2 class="h2">相关文章</h2>
						<div class="sectionR_twoUL sectionR_twoUL1">
							<b class="bj"></b>
							<div class="ul">
								<!-- <li><a href="#" target="_blank"> 人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设 </a></li>
								<li><a href="#" target="_blank"> 人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设 </a></li>
								<li><a href="#" target="_blank"> 人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设 </a></li>
								<li><a href="#" target="_blank"> 人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设 </a></li>
								<li><a href="#" target="_blank"> 人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设人工智能大数据领域额现在越演越烈、冶铜材加工于一体预算体系建设 </a></li>
							 -->
							 <div class="clear"></div>
							</div>
						</div>
					</div>
					<div class="clear"></div>
					<div class="sectionR_two">
						<h2 class="h2">猜你喜欢</h2>
						<div class="sectionR_twoUL sectionR_twoUL2">
							<b class="bj"></b>
							<div class="ul">
								<!-- <li><a href="./lilun01.html" target="_blank">管理会计信息化的新思维</a></li>
								<li><a href="./jishu02.html" target="_blank">贾小强：大数据时代的计划预测管理</a></li>
								<li><a href="./lilun02.html" target="_blank">立足共享服务 构建集团级企业数据中心</a></li> -->
								<div class="clear"></div>
							</div>
						</div>
					</div>
					<div class="sectionR_one">
						<b class="bj"></b>
						<div class="gc_bottomRD">
							<h3><span class="D_Rbspan1">2018年</span> 第一期 总第1期 </h3>
							<img src="img/06.png" alt="">
							<a href="" class="msyd">马上阅读</a>
							<a href="" class="ckgd">查看更多</a>
						</div>
						<a href="" class="wytg">我要投稿</a>
					</div>
					<div class="clear"></div>
				</div>
			<div class="clear"></div>
			</section>
	</div>
	<script src="picJs/footer.js" type="text/javascript" charset="utf-8"></script>

	</body>
</html>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery.1.7.2.min.js"></script>
<script src="js/index_pc.js" type="text/javascript" charset="utf-8"></script>
<script src="picJs/headeerGd.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="js/gt.js"></script>
<script src="json/tjyd.js"></script>

