<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta name="author" content="元年科技股份有限公司" />
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet" type="text/css" href="picss/theory_C.css" />
		<link rel="stylesheet" href="picss/pic.css">
		<link rel="stylesheet" href="css/paging.css">
		<title></title>
	</head>
	<body>
		<div class="wapper" id="wapper">
			<div class="Home-section2">
				<img src="img/08.png" alt="" class="pc">
				<img src="img/0002.png" alt="" class="yd">
				<div class="Home-section2-bg">
					<a class="gb"></a>
				</div>
			</div>
			<section>
				<div class="section_l">
					<b class="bj"></b>
					<div class="">
						<h6 class="">分享</h6>
						<dl>
							<dt><img src="" alt=""><br><span>扫码手机端查看</span></dt>
							<dd>二维码</dd>
							<div class="clear"></div>
						</dl>
						<dl>
							<dt><img src="" alt=""><br><span>发送到邮箱</span></dt>
							<dd>邮箱</dd>
							<div class="clear"></div>
						</dl>
						<a href="" class="sc">收藏</a>
					</div>
				</div>

				<div class="sectionc">
					<div class="theory_p1"><span class="author">凤凰网</span> <span class="Title">业界</span>
						<span class="time">2019-06-21</span>
					</div>
					<div class="theory_p"><span>管理会计</span><span>业财融合</span><span>财务管理</span></div>
					<h1>2019中国管理会计全国公益高峰论坛安徽站在合肥隆重召开
					</h1>
					class="Article"
					<p class="Article">
						简介：2019年4月13日，2019中国管理会计全国公益高峰论坛首站—安徽站，在安徽省合肥市元一希尔顿酒店隆重召开！
					</p>
					<p class="Article">
						2019年4月13日，2019中国管理会计全国公益高峰论坛首站—安徽站，在安徽省合肥市元一希尔顿酒店隆重召开！
					</p>
					<p class="Article">
						本次论坛是北京国家会计学院联合各地政府主办，首冠教育协办，自2018年起的中国管理会计全国公益高峰论坛系列论坛于2019年的延续，在经历了2018年的北京、新疆、成都等地的成功实施，本次高峰论坛安徽站得到了安徽省财政厅、安徽省会计学会、安徽省发改委相关领导、安徽财经大学、北京医院、中兴新云服务有限公司、安徽中烟工业公司、安徽交通控股集团、安徽建工集团控股有限公司、安徽天翔药业集团、合肥荣事达电子电器集团、合肥顺驰电子科技有限公司、六安索伊电器制造有限公司、世远会计等近600家地方政府、龙头企业、专家学者们的大力支持，并由安徽世远会计培训学校全权负责本次论坛协办事宜。
					</p>
					<p class="Article">
						本次论坛吸引了省内外1069名专家、学者、社会领袖、企业骨干、相关人士参加会议，在“解码数字时代，赢在管理会计”主题下进行深入浅出的研究探讨，共商管理会计的国际、国内、地方新未来，新发展。得到了中央电视台、安徽电视台、、凤凰网、网易安徽、新浪安徽、安徽生活网等近百家媒体的大力支持与报道，现场盛况空前。
					</p>

					<p class="Article">
						论坛现场，各政府代表、行业领袖、企事业单位领导者等通过精彩纷呈的对话、探讨，分享最前沿、最接地气的思想、战略与总结，颠覆传统认知，共商管理会计未来与地方发展。

					</p>
					<p class="Article">安徽省会计学会会长、安徽省财政厅副巡视员，兼省非税局局长李友兰表示：</p>
					<p class="Article">北京国家会计学院管理会计高峰论坛再起航，忠心感谢各位长期以来对安徽会计的支持、关心和帮助，诚挚的欢迎各位领导、专家、代表相聚在安徽合肥！2018年安徽省生产总值首次站上了3万亿元的台阶，近年来安徽省财政厅高度重视管理会计建设工作，加强管理会计理论与实务的交流与合作，深入落实财政部关于管理会计的一系列部署，在加强管理会计宣传培训，搭建产学研交流平台，推进管理会计培养，促进管理会计工作在企事业单位的实践运用等方面取得了积极的成效，于是推进管理会计方面的转型，坚持以人民为中心的发展理念围绕会计简放权，互联网+会计服务，推进会计管理信息化建设，努力推动会计职能、会计人才的转型。
</p>
					<p class="Article">此次管理会计中国行在安徽的举办既是安徽省会计工作的激励和鞭策，也为安徽省快速发展管理会计未来的提供了难得的学习交流机会，通过各位专家的研讨交流，其经验成果将对我省会计研究及内涵的发展、管理会计的提升，起到引领和促进的作用，也会在安徽省管理会计的发展史上留下亮丽的篇章。
</p>
					<p class="Article">安徽省财政厅会计处处长季必英表示：
</p>
					<p class="Article">中国企业正处于一个大变革阶段，今天是安徽会计界值得庆幸的时刻，参加由北京国家会计学院和安徽财政厅共同举办的2019管理会计高峰论坛，此次论坛的举办对安徽省会计工作的建设是鼓励，也是促进，更是鞭策与动力。
</p>
					<p class="Article">主旨演讲
</p>
					<p class="Article">
						全国政协委员、北京国家会计学院党委书记院长秦荣生《数字经济时代的管理会计发展》

					</p>
					<p class="Article">秦院长表示：我们的管理会计是随着改革开放从国外引进来的，已经经历了40年的发展，财政部提出加快管理会计的发展，是英明的决策，怎么在新时代下发展管理会计，两个问题：我们所处的数字经济时代含义，特征；数字经济时代的管理会计发展。
</p>
					<p class="Article"></p>
					<p class="Article"></p>
					<p class="Article"></p>
					<p class="Article"></p>
					<p class="Article"></p>
					<p class="Article"></p>
					<p class="Article"></p>
					<p class="Article"></p>
					<p class="Article"></p>
					<p class="Article"></p>
					<p class="Article"></p>
					<p class="Article"></p>
					<p class="Article"></p>
					<p class="Article"></p>
					<p class="Article"></p>
					<p class="Article"></p>
					<p class="Article"></p>
					<p class="Article"></p>
					<p class="Article"></p>
					<p class="Article"></p>
					<p class="Article"></p>
					<p class="Article"></p>
					<p class="Article"></p>
					<p class="Article"></p>
					<p class="Article"></p>
					<p class="Article"></p>
					<p class="Article"></p>
					<p class="Article"></p>
					<p class="Article"></p>
					<p class="Article"></p>
					<p class="Article"></p>

					<div class="chapter">
						<a href="" class="upper">上一篇文章</a>
						<a href="" class="lower">下一篇文章</a>
					</div>
					<div class="clear"></div>
					<div class="textarea form-control">
						<p class="comment_bt">本文共有（ <sapn>2</sapn> ）条评论</p>
						<textarea name="" id="comment_text_box" cols="30" rows="10" placeholder></textarea>
					</div>
					<!-- 评论人物 -->
					<div class="comment">
						<dl>
							<dt></dt>
							<dd></dd>
						</dl>
					</div>
				</div>
				<div class="sectionR">
					<div class="sectionR_two">
						<h2 class="h2">相关文章</h2>
						<div class="sectionR_twoUL">
							<b class="bj"></b>
							<div class="clear"></div>
							<div class="ul">
								<li><a href="../杂志—v2/yejie03.html" target="_blank">业界：人工智能助力企业财务管理价值创造</a></li>
								<li><a href="../杂志—v2/yejie04.html" target="_blank">银行财务大数据转型样本 广发行新管理会计如何赋能业务升级</a></li>
								<li><a href="../杂志—v2/yejie05.html" target="_blank">中总协管理会计专题会议举办，多项工作成果显著 </a></li>
							</div>
						</div>
					</div>
					<div class="clear"></div>
					<div class="sectionR_two">
						<h2 class="h2">猜你喜欢</h2>
						<div class="sectionR_twoUL">
							<b class="bj"></b>
							<div class="ul">
								<li><a href="../杂志—v2/lilun01.html" target="_blank">管理会计信息化的新思维</a></li>
								<li><a href="../杂志—v2/jishu02.html" target="_blank">贾小强：大数据时代的计划预测管理</a></li>
								<li><a href="../杂志—v2/lilun02.html" target="_blank">立足共享服务 构建集团级企业数据中心</a></li>
								<div class="clear"></div>
							</div>
						</div>
					</div>
					<div class="sectionR_one">
						<b class="bj"></b>
						<div class="gc_bottomRD">
							<h3><span class="D_Rbspan1">2018年</span> 第一期 总第1期 </h3>
							<img src="img/06.png" alt="">
							<a href="" class="msyd">马上阅读</a>
							<a href="" class="ckgd">查看更多</a>
						</div>
						<a href="" class="wytg">我要投稿</a>
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</section>
	</body>
</html>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/gt.js"></script>
<script src="js/paging.js"></script>
<script>
	var setTotalCount = 200;
	$('#box').paging({
		initPageNo: 1, // 初始页码
		totalPages: 200, //总页数
		slideSpeed: 600, // 缓动速度。单位毫秒
		jump: true, //是否支持跳转
		callback: function(page) { // 回调函数
			console.log(page);
		}
	})
	//  totalCount: '合计' + setTotalCount + '条数据', // 条目总数
</script>
