<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>业界-管理会计研究</title>
		<meta name="description" content="" />
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet" type="text/css" href="css/yjlist.css" />
		<link rel="stylesheet" href="picss/pic.css">
		<link rel="stylesheet" href="picss/footer_header.css">
	</head>
	<body>
		<script src="picJs/header.js" type="text/javascript" charset="utf-8"></script>
		<div class="wapper" id="wapper">
			<section>
				<!-- 广告位置 -->
				<div class="Home-section2">
					<img src="img/08.jpg" alt="" class="pc">
					<!-- <img src="img/0002.png" alt="" class="yd"> -->
					<a class="Home-section2-bg"  href="http://www.yuanian.com/gz/hdfm/1786/">
						<span class="gb"></span>
					</a>
				</div>
				<div class="Home-section3">
					<div class="Home-section3_l  D_1">
						<b class="bj"></b>
						<div class="Home-section3_lB Left">
							<h2>新闻</h2>
							<div class="section3_lBD ">
								<ul>

									<div class="clear"></div>
								</ul>
								<a href="/yjxw.html" class="ckgd">查看更多</a>
							</div>
							<div class="clear"></div>
						</div>
					</div>
					<div class="Home-section3_l  D_1">
						<b class="bj"></b>
						<div class="Home-section3_lB Center">
							<h2>热点</h2>
							<div class="section3_lBD ">
								<ul>
									<div class="clear"></div>
								</ul>
								<a href="/rd.html" class="ckgd">查看更多</a>
							</div>
						</div>
					</div>
					<div class="Home-section3_l  D_1">
						<b class="bj"></b>
						<div class="Home-section3_lB right">
							<h2>政策&解读</h2>
							<div class="section3_lBD">
								<ul>
									<div class="clear"></div>
								</ul>
								<a href="/zcjd.html" class="ckgd">查看更多</a>
							</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="Home-section1" id="Home-section1">
					<div class="Home-section1D">
						<div class="Home-section1D_l D_">
							<h2>文章</h2>
							<ul class="ul">

								<div class="clear"></div>
							</ul>
						</div>
						<div class="Home-section1D_R D_">
							<h2>杂志</h2>
							<div class="Home-section1D_Rb">
								<!-- <h3><span class="D_Rbspan1">2018年</span> 第一期 总第1期 </h3>
								<img src="img/06.png" alt="">
								<a href="" class="btn_a">马上阅读</a>
								<a href="" class="btn_a2">更多阅读</a> -->
							</div>
						</div>
						<!--  -->
					</div>
				</div>
			</section>
			<div class="Home-section4">
				<div class="Home-section4_c  D_1">
					<h2>人物</h2>
					<b class="bj"></b>
					<div class="Home-section4_cB">
						<ul class="ul">

							<a href="/zf.html" class="ckgd" target="_blank">查看更多</a>
						</ul>
					</div>
				</div>
				<div class="Home-section4_l Right ">
					<h2>活动</h2>
					<b class="bj"></b>
					<ul>
						<div class="clear"></div>
						<a href="/hd.html" class="ckgd" target="_blank">查看更多</a>
					</ul>
				</div>
			</div>
		</div>
		<script src="picJs/footer.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
<script src="js/jquery-1.11.1.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="js/jquery.1.7.2.min.js"></script>
<script src="json/yjlist.js" type="text/javascript" charset="utf-8"></script>
<script src="js/index_pc.js" type="text/javascript" charset="utf-8"></script>
<script src="picJs/headeerGd.js" type="text/javascript" charset="utf-8"></script>
