<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>杂志大咖</title>
		<!--css样式连接-->
		<link rel="stylesheet" href="css/zjtd.css" />
		<link rel="stylesheet" href="picss/footer_header.css">
		<!--js 样式连接-->
		<script type="text/javascript" src="picJs/jquery-1.11.1.min.js"></script>
	</head>

	<body>
		<script src="picJs/header.js" type="text/javascript" charset="utf-8"></script>
		<div class="wapper">
			<section id="demo">
				<ul class="daka">
					<li><img src="picImG/zjtd/t2.jpg" alt="" />
						<h3>操礼庆</h3>
						<p>安徽省立医院总会计师操礼庆</p>
					</li>
					<li><img src="picImG/zjtd/t3.jpg" alt="" />
						<h3>查道林</h3>
						<p>会计学博士，注册会计师，中国地质大学管理学院会计系教授</p>
					</li>
					<li><img src="picImG/zjtd/t4.jpg" alt="" />
						<h3>陈磊</h3>
						<p>北京大学光华管理学院会计系副教授、博士生导师，北京大学会计专业硕士项目（MPAcc）执行主任</p>
					</li>
					<li><img src="picImG/zjtd/t5.jpg" alt="" />
						<h3>陈文龙</h3>
						<p>中国国旅集团副总会计师</p>
					</li>
					<li><img src="picImG/zjtd/t6.jpg" alt="" />
						<h3>陈志斌</h3>
						<p>管理学博士，东南大学会计系系主任，为会计学系教授、博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t9.jpg" alt="" />
						<h3>冯巧根</h3>
						<p>经济学博士，管理学博士后，南京大学商学院教授、博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t10.jpg" alt="" />
						<h3>傅俊元</h3>
						<p>管理学博士，高级会计师</p>
					</li>
					<li><img src="picImG/zjtd/t11.jpg" alt="" />
						<h3>傅元略</h3>
						<p>厦门大学管理学院会计系教授、博导</p>
					</li>
					<li><img src="picImG/zjtd/t12.jpg" alt="" />
						<h3>顾惠忠</h3>
						<p>北京航空航天大学国际金融专业硕士，长江商学院EMBA，研究员级高级会计师</p>
					</li>
					<li><img src="picImG/zjtd/t13.jpg" alt="" />
						<h3>贺颖奇</h3>
						<p>会计学博士、博士后，北京国家会计学院副教授，会计系主任、管理会计研究所所长</p>
					</li>
					<li><img src="picImG/zjtd/t14.jpg" alt="" />
						<h3>胡嘉</h3>
						<p>长虹电器财务总监</p>
					</li>
					<li><img src="picImG/zjtd/t15.jpg" alt="" />
						<h3>胡玉明</h3>
						<p>教授，暨南大学管理学院副院长</p>
					</li>
					<li><img src="picImG/zjtd/t16.jpg" alt="" />
						<h3>黄世忠</h3>
						<p>博士研究生毕业，经济学博士，教授，博士生导师，著名会计学家</p>
					</li>
					<li><img src="picImG/zjtd/t17.jpg" alt="" />
						<h3>黄旭斌</h3>
						<p>经济学硕士，TCL集团CFO</p>
					</li>
					<li><img src="picImG/zjtd/t19.jpg" alt="" />
						<h3>蒋占华</h3>
						<p>蒋占华、研究员、高级会计师、中国注册会计师；博士；现任中国煤炭科工集团公司总会计师、党委常委、首席专家</p>
					</li>
					<li><img src="picImG/zjtd/t20.jpg" alt="" />
						<h3>李扣庆</h3>
						<p>上海国家会计学院（亚太财经与发展学院）党委书记、院长。教授，博士生导师。</p>
					</li>
					<li><img src="picImG/zjtd/t21.jpg" alt="" />
						<h3>李连清</h3>
						<p>任机械科学研究总院集团有限公司总会计师</p>
					</li>
					<li><img src="picImG/zjtd/t22.jpg" alt="" />
						<h3>李守武</h3>
						<p>中国兵器装备集团公司副总经理</p>
					</li>
					<li><img src="picImG/zjtd/t23.jpg" alt="" />
						<h3>李现宗</h3>
						<p>中国总会计师协会理事、中国会计学会会员、中国航空工业会计学会副会长</p>
					</li>
					<li><img src="picImG/zjtd/t24.jpg" alt="" />
						<h3>廖家生</h3>
						<p>中国铁路物资(集团)总公司党委常委、总会计师。</p>
					</li>
					<li><img src="picImG/zjtd/t25.jpg" alt="" />
						<h3>林斌</h3>
						<p>教授，博士生导师，兼任中山大学管理学院会计学系主任、中山大学管理学院博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t26.jpg" alt="" />
						<h3>刘俊勇</h3>
						<p>中央财经大学会计学院党委书记、中国管理会计研究与发展中心执行主任，教授、博士生导师。中国人民大学管理学（会计学）博士</p>
					</li>

					<li><img src="picImG/zjtd/t28.jpg" alt="" />
						<h3>刘勤</h3>
						<p>上海国家会计学院党委副书记兼纪委书记、副院长，教授，博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t29.jpg" alt="" />
						<h3>刘运国</h3>
						<p>中山大学管理学院副院长、教授、博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t30.jpg" alt="" />
						<h3>刘志远</h3>
						<p>南开大学商学院教授、博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t31.jpg" alt="" />
						<h3>刘中华</h3>
						<p>广东外语外贸大学国际工商管理学院副院长，教授，硕士研究生导师</p>
					</li>
					<li><img src="picImG/zjtd/t32.jpg" alt="" />
						<h3>卢闯</h3>
						<p>财务学博士，中央财经大学会计学院教授</p>
					</li>
					<li><img src="picImG/zjtd/t33.jpg" alt="" />
						<h3>罗乾宜</h3>
						<p>国网公司总会计师、党组成员</p>
					</li>
					<li><img src="picImG/zjtd/t34.jpg" alt="" />
						<h3>吕长江</h3>
						<p>复旦大学管理学院副院长,会计系教授，博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t35.jpg" alt="" />
						<h3>孟焰</h3>
						<p>中央财经大学会计学院院长/教授，硕士和博士研究生导师</p>
					</li>
					<li><img src="picImG/zjtd/t36.jpg" alt="" />
						<h3>潘飞</h3>
						<p>上海财经大学教授、博士生导师</p>
					</li>

					<li><img src="picImG/zjtd/t37.jpg" alt="" />
						<h3>秦荣生</h3>
						<p>我国著名会计学家、审计学家、北京国家会计学院院长</p>
					</li>
					<li><img src="picImG/zjtd/t1.jpg" alt="" />
						<h3>Rajiv Banker</h3>
						<p>美国Temple University Fox商学院会计教授</p>
					</li>
					<li><img src="picImG/zjtd/t39.jpg" alt="" />
						<h3>孙璀</h3>
						<p>中国电力建设集团总会计师</p>
					</li>
					<li><img src="picImG/zjtd/t40.jpg" alt="" />
						<h3>孙茂竹</h3>
						<p>中国人民大学商学院教授、博士研究生导师</p>
					</li>
					<li><img src="picImG/zjtd/t41.jpg" alt="" />
						<h3>谭劲松</h3>
						<p>中山大学管理学院党委书记、副院长、教授、博士生导师、中国注册会计师</p>
					</li>
					<li><img src="picImG/zjtd/t42.jpg" alt="" />
						<h3>汤谷良</h3>
						<p>经济学博士，现任对外经贸大学国际商学院院长，博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t43.jpg" alt="" />
						<h3>田高良</h3>
						<p>中国人民大学工商管理博士后，西安交通大学会计学博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t44.jpg" alt="" />
						<h3>王斌</h3>
						<p>北京工商大学教授、博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t45.jpg" alt="" />
						<h3>王华</h3>
						<p>中南财经政法大学会计学院副院长</p>
					</li>
					<li><img src="picImG/zjtd/t46.jpg" alt="" />
						<h3>王化成</h3>
						<p>著名会计学者，现任中国人民大学商学院财务与金融系教授，财务管理和会计学博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t47.jpg" alt="" />
						<h3>王洁</h3>
						<p>北京医院总会计师</p>
					</li>
					<li><img src="picImG/zjtd/t48.jpg" alt="" />
						<h3>王立彦</h3>
						<p>北京大学光华管理学院教授、博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t49.jpg" alt="" />
						<h3>王满</h3>
						<p>东北财经大学教授</p>
					</li>
					<li><img src="picImG/zjtd/t50.jpg" alt="" />
						<h3>王晓翔</h3>
						<p>会计学博士，中国南方工业汽车股份有限公司董事、副总裁、董事会秘书、财务会计部总经理</p>
					</li>
					<li><img src="picImG/zjtd/t51.jpg" alt="" />
						<h3>温素彬</h3>
						<p>现供职于南京理工大学经济管理学院，副院长，教授</p>
					</li>
					<li><img src="picImG/zjtd/t52.jpg" alt="" />
						<h3>向炎珍</h3>
						<p>北京协和医院副院长、总会计师</p>
					</li>
					<li><img src="picImG/zjtd/t53.jpg" alt="" />
						<h3>肖泽忠</h3>
						<p>英国CardiffUniversity会计学教授，北京工商大学北京市特聘讲座教授，英国ACCA 研究委员会委员，中国审计学会理事会理事</p>
					</li>
					<li><img src="picImG/zjtd/t54.jpg" alt="" />
						<h3>谢志华</h3>
						<p>北京工商大学教授、博士生导师、副校长</p>
					</li>
					<li><img src="picImG/zjtd/t55.jpg" alt="" />
						<h3>徐元元</h3>
						<p>中国医学科学院肿瘤医院总会计师、中国总会计师协会卫生健康分会副会长兼秘书长</p>
					</li>
					<li><img src="picImG/zjtd/t56.jpg" alt="" />
						<h3>薛克庆</h3>
						<p>高级会计师，中国注册会计师，现任中国建筑股份有限公司财务总监</p>
					</li>
					<li><img src="picImG/zjtd/t57.jpg" alt="" />
						<h3>杨世忠</h3>
						<p>管理学博士，教授，博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t58.jpg" alt="" />
						<h3>杨雄胜</h3>
						<p>东北财经大学会计学博士，著名会计学者。现任南京大学商学院会计系主任、教授、博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t59.jpg" alt="" />
						<h3>杨亚</h3>
						<p>高级会计师，中国三峡集团公司总会计师，长江电力股份有限公司监事会主席</p>
					</li>
					<li><img src="picImG/zjtd/t60.jpg" alt="" />
						<h3>杨周南</h3>
						<p>中国会计学会会计信息化专业委员会主任委员，并兼任多家软件公司的高级顾问和独立董事，北京师范大学、青岛海洋大学、杭州电子工业大学、安徽工业大学等兼职教授</p>
					</li>
					<li><img src="picImG/zjtd/t61.jpg" alt="" />
						<h3>于增彪</h3>
						<p>于增彪，厦门大学经济（会计）学博士学位。中国注册会计师</p>
					</li>
					<li><img src="picImG/zjtd/t62.jpg" alt="" />
						<h3>张庆龙</h3>
						<p>北京国家会计学院教授</p>
					</li>
					<li><img src="picImG/zjtd/t63.jpg" alt="" />
						<h3>张新民</h3>
						<p>对外经济贸易大学副校长</p>
					</li>
					<li><img src="picImG/zjtd/t64.jpg" alt="" />
						<h3>周厚杰</h3>
						<p>中国人民保险集团股份有限公司财务负责人、首席财务执行官，会计师</p>
					</li>
					<li><img src="picImG/zjtd/t37.jpg" alt="" />
						<h3>秦荣生</h3>
						<p>我国著名会计学家、审计学家、北京国家会计学院院长</p>
					</li>
				</ul>
				<ul class="daka">
					<li><img src="picImG/zjtd/t2.jpg" alt="" />
						<h3>操礼庆</h3>
						<p>安徽省立医院总会计师操礼庆</p>
					</li>
					<li><img src="picImG/zjtd/t3.jpg" alt="" />
						<h3>查道林</h3>
						<p>会计学博士，注册会计师，中国地质大学管理学院会计系教授</p>
					</li>
					<li><img src="picImG/zjtd/t4.jpg" alt="" />
						<h3>陈磊</h3>
						<p>北京大学光华管理学院会计系副教授、博士生导师，北京大学会计专业硕士项目（MPAcc）执行主任</p>
					</li>
					<li><img src="picImG/zjtd/t5.jpg" alt="" />
						<h3>陈文龙</h3>
						<p>中国国旅集团副总会计师</p>
					</li>
					<li><img src="picImG/zjtd/t6.jpg" alt="" />
						<h3>陈志斌</h3>
						<p>管理学博士，东南大学会计系系主任，为会计学系教授、博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t9.jpg" alt="" />
						<h3>冯巧根</h3>
						<p>经济学博士，管理学博士后，南京大学商学院教授、博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t10.jpg" alt="" />
						<h3>傅俊元</h3>
						<p>管理学博士，高级会计师</p>
					</li>
					<li><img src="picImG/zjtd/t11.jpg" alt="" />
						<h3>傅元略</h3>
						<p>厦门大学管理学院会计系教授、博导</p>
					</li>
					<li><img src="picImG/zjtd/t12.jpg" alt="" />
						<h3>顾惠忠</h3>
						<p>北京航空航天大学国际金融专业硕士，长江商学院EMBA，研究员级高级会计师</p>
					</li>
					<li><img src="picImG/zjtd/t13.jpg" alt="" />
						<h3>贺颖奇</h3>
						<p>会计学博士、博士后，北京国家会计学院副教授，会计系主任、管理会计研究所所长</p>
					</li>
					<li><img src="picImG/zjtd/t14.jpg" alt="" />
						<h3>胡嘉</h3>
						<p>长虹电器财务总监</p>
					</li>
					<li><img src="picImG/zjtd/t15.jpg" alt="" />
						<h3>胡玉明</h3>
						<p>教授，暨南大学管理学院副院长</p>
					</li>
					<li><img src="picImG/zjtd/t16.jpg" alt="" />
						<h3>黄世忠</h3>
						<p>博士研究生毕业，经济学博士，教授，博士生导师，著名会计学家</p>
					</li>
					<li><img src="picImG/zjtd/t17.jpg" alt="" />
						<h3>黄旭斌</h3>
						<p>经济学硕士，TCL集团CFO</p>
					</li>
					<li><img src="picImG/zjtd/t19.jpg" alt="" />
						<h3>蒋占华</h3>
						<p>蒋占华、研究员、高级会计师、中国注册会计师；博士；现任中国煤炭科工集团公司总会计师、党委常委、首席专家</p>
					</li>
					<li><img src="picImG/zjtd/t20.jpg" alt="" />
						<h3>李扣庆</h3>
						<p>上海国家会计学院（亚太财经与发展学院）党委书记、院长。教授，博士生导师。</p>
					</li>
					<li><img src="picImG/zjtd/t21.jpg" alt="" />
						<h3>李连清</h3>
						<p>任机械科学研究总院集团有限公司总会计师</p>
					</li>
					<li><img src="picImG/zjtd/t22.jpg" alt="" />
						<h3>李守武</h3>
						<p>中国兵器装备集团公司副总经理</p>
					</li>
					<li><img src="picImG/zjtd/t23.jpg" alt="" />
						<h3>李现宗</h3>
						<p>中国总会计师协会理事、中国会计学会会员、中国航空工业会计学会副会长</p>
					</li>
					<li><img src="picImG/zjtd/t24.jpg" alt="" />
						<h3>廖家生</h3>
						<p>中国铁路物资(集团)总公司党委常委、总会计师。</p>
					</li>
					<li><img src="picImG/zjtd/t25.jpg" alt="" />
						<h3>林斌</h3>
						<p>教授，博士生导师，兼任中山大学管理学院会计学系主任、中山大学管理学院博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t26.jpg" alt="" />
						<h3>刘俊勇</h3>
						<p>中央财经大学会计学院党委书记、中国管理会计研究与发展中心执行主任，教授、博士生导师。中国人民大学管理学（会计学）博士</p>
					</li>

					<li><img src="picImG/zjtd/t28.jpg" alt="" />
						<h3>刘勤</h3>
						<p>上海国家会计学院党委副书记兼纪委书记、副院长，教授，博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t29.jpg" alt="" />
						<h3>刘运国</h3>
						<p>中山大学管理学院副院长、教授、博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t30.jpg" alt="" />
						<h3>刘志远</h3>
						<p>南开大学商学院教授、博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t31.jpg" alt="" />
						<h3>刘中华</h3>
						<p>广东外语外贸大学国际工商管理学院副院长，教授，硕士研究生导师</p>
					</li>
					<li><img src="picImG/zjtd/t32.jpg" alt="" />
						<h3>卢闯</h3>
						<p>财务学博士，中央财经大学会计学院教授</p>
					</li>
					<li><img src="picImG/zjtd/t33.jpg" alt="" />
						<h3>罗乾宜</h3>
						<p>国网公司总会计师、党组成员</p>
					</li>
					<li><img src="picImG/zjtd/t34.jpg" alt="" />
						<h3>吕长江</h3>
						<p>复旦大学管理学院副院长,会计系教授，博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t35.jpg" alt="" />
						<h3>孟焰</h3>
						<p>中央财经大学会计学院院长/教授，硕士和博士研究生导师</p>
					</li>
					<li><img src="picImG/zjtd/t36.jpg" alt="" />
						<h3>潘飞</h3>
						<p>上海财经大学教授、博士生导师</p>
					</li>

					<li><img src="picImG/zjtd/t37.jpg" alt="" />
						<h3>秦荣生</h3>
						<p>我国著名会计学家、审计学家、北京国家会计学院院长</p>
					</li>
					<li><img src="picImG/zjtd/t1.jpg" alt="" />
						<h3>Rajiv Banker</h3>
						<p>美国Temple University Fox商学院会计教授</p>
					</li>
					<li><img src="picImG/zjtd/t39.jpg" alt="" />
						<h3>孙璀</h3>
						<p>中国电力建设集团总会计师</p>
					</li>
					<li><img src="picImG/zjtd/t40.jpg" alt="" />
						<h3>孙茂竹</h3>
						<p>中国人民大学商学院教授、博士研究生导师</p>
					</li>
					<li><img src="picImG/zjtd/t41.jpg" alt="" />
						<h3>谭劲松</h3>
						<p>中山大学管理学院党委书记、副院长、教授、博士生导师、中国注册会计师</p>
					</li>
					<li><img src="picImG/zjtd/t42.jpg" alt="" />
						<h3>汤谷良</h3>
						<p>经济学博士，现任对外经贸大学国际商学院院长，博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t43.jpg" alt="" />
						<h3>田高良</h3>
						<p>中国人民大学工商管理博士后，西安交通大学会计学博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t44.jpg" alt="" />
						<h3>王斌</h3>
						<p>北京工商大学教授、博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t45.jpg" alt="" />
						<h3>王华</h3>
						<p>中南财经政法大学会计学院副院长</p>
					</li>
					<li><img src="picImG/zjtd/t46.jpg" alt="" />
						<h3>王化成</h3>
						<p>著名会计学者，现任中国人民大学商学院财务与金融系教授，财务管理和会计学博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t47.jpg" alt="" />
						<h3>王洁</h3>
						<p>北京医院总会计师</p>
					</li>
					<li><img src="picImG/zjtd/t48.jpg" alt="" />
						<h3>王立彦</h3>
						<p>北京大学光华管理学院教授、博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t49.jpg" alt="" />
						<h3>王满</h3>
						<p>东北财经大学教授</p>
					</li>
					<li><img src="picImG/zjtd/t50.jpg" alt="" />
						<h3>王晓翔</h3>
						<p>会计学博士，中国南方工业汽车股份有限公司董事、副总裁、董事会秘书、财务会计部总经理</p>
					</li>
					<li><img src="picImG/zjtd/t51.jpg" alt="" />
						<h3>温素彬</h3>
						<p>现供职于南京理工大学经济管理学院，副院长，教授</p>
					</li>
					<li><img src="picImG/zjtd/t52.jpg" alt="" />
						<h3>向炎珍</h3>
						<p>北京协和医院副院长、总会计师</p>
					</li>
					<li><img src="picImG/zjtd/t53.jpg" alt="" />
						<h3>肖泽忠</h3>
						<p>英国CardiffUniversity会计学教授，北京工商大学北京市特聘讲座教授，英国ACCA 研究委员会委员，中国审计学会理事会理事</p>
					</li>
					<li><img src="picImG/zjtd/t54.jpg" alt="" />
						<h3>谢志华</h3>
						<p>北京工商大学教授、博士生导师、副校长</p>
					</li>
					<li><img src="picImG/zjtd/t55.jpg" alt="" />
						<h3>徐元元</h3>
						<p>中国医学科学院肿瘤医院总会计师、中国总会计师协会卫生健康分会副会长兼秘书长</p>
					</li>
					<li><img src="picImG/zjtd/t56.jpg" alt="" />
						<h3>薛克庆</h3>
						<p>高级会计师，中国注册会计师，现任中国建筑股份有限公司财务总监</p>
					</li>
					<li><img src="picImG/zjtd/t57.jpg" alt="" />
						<h3>杨世忠</h3>
						<p>管理学博士，教授，博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t58.jpg" alt="" />
						<h3>杨雄胜</h3>
						<p>东北财经大学会计学博士，著名会计学者。现任南京大学商学院会计系主任、教授、博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t59.jpg" alt="" />
						<h3>杨亚</h3>
						<p>高级会计师，中国三峡集团公司总会计师，长江电力股份有限公司监事会主席</p>
					</li>
					<li><img src="picImG/zjtd/t60.jpg" alt="" />
						<h3>杨周南</h3>
						<p>中国会计学会会计信息化专业委员会主任委员，并兼任多家软件公司的高级顾问和独立董事，北京师范大学、青岛海洋大学、杭州电子工业大学、安徽工业大学等兼职教授</p>
					</li>
					<li><img src="picImG/zjtd/t61.jpg" alt="" />
						<h3>于增彪</h3>
						<p>于增彪，厦门大学经济（会计）学博士学位。中国注册会计师</p>
					</li>
					<li><img src="picImG/zjtd/t62.jpg" alt="" />
						<h3>张庆龙</h3>
						<p>北京国家会计学院教授</p>
					</li>
					<li><img src="picImG/zjtd/t63.jpg" alt="" />
						<h3>张新民</h3>
						<p>对外经济贸易大学副校长</p>
					</li>
					<li><img src="picImG/zjtd/t64.jpg" alt="" />
						<h3>周厚杰</h3>
						<p>中国人民保险集团股份有限公司财务负责人、首席财务执行官，会计师</p>
					</li>

					<li><img src="picImG/zjtd/t37.jpg" alt="" />
						<h3>秦荣生</h3>
						<p>我国著名会计学家、审计学家、北京国家会计学院院长</p>
					</li>
				</ul>
				<ul class="daka">

					<li><img src="picImG/zjtd/t2.jpg" alt="" />
						<h3>操礼庆</h3>
						<p>安徽省立医院总会计师操礼庆</p>
					</li>
					<li><img src="picImG/zjtd/t3.jpg" alt="" />
						<h3>查道林</h3>
						<p>会计学博士，注册会计师，中国地质大学管理学院会计系教授</p>
					</li>
					<li><img src="picImG/zjtd/t4.jpg" alt="" />
						<h3>陈磊</h3>
						<p>北京大学光华管理学院会计系副教授、博士生导师，北京大学会计专业硕士项目（MPAcc）执行主任</p>
					</li>
					<li><img src="picImG/zjtd/t5.jpg" alt="" />
						<h3>陈文龙</h3>
						<p>中国国旅集团副总会计师</p>
					</li>
					<li><img src="picImG/zjtd/t6.jpg" alt="" />
						<h3>陈志斌</h3>
						<p>管理学博士，东南大学会计系系主任，为会计学系教授、博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t9.jpg" alt="" />
						<h3>冯巧根</h3>
						<p>经济学博士，管理学博士后，南京大学商学院教授、博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t10.jpg" alt="" />
						<h3>傅俊元</h3>
						<p>管理学博士，高级会计师</p>
					</li>
					<li><img src="picImG/zjtd/t11.jpg" alt="" />
						<h3>傅元略</h3>
						<p>厦门大学管理学院会计系教授、博导</p>
					</li>
					<li><img src="picImG/zjtd/t12.jpg" alt="" />
						<h3>顾惠忠</h3>
						<p>北京航空航天大学国际金融专业硕士，长江商学院EMBA，研究员级高级会计师</p>
					</li>
					<li><img src="picImG/zjtd/t13.jpg" alt="" />
						<h3>贺颖奇</h3>
						<p>会计学博士、博士后，北京国家会计学院副教授，会计系主任、管理会计研究所所长</p>
					</li>
					<li><img src="picImG/zjtd/t14.jpg" alt="" />
						<h3>胡嘉</h3>
						<p>长虹电器财务总监</p>
					</li>
					<li><img src="picImG/zjtd/t15.jpg" alt="" />
						<h3>胡玉明</h3>
						<p>教授，暨南大学管理学院副院长</p>
					</li>
					<li><img src="picImG/zjtd/t16.jpg" alt="" />
						<h3>黄世忠</h3>
						<p>博士研究生毕业，经济学博士，教授，博士生导师，著名会计学家</p>
					</li>
					<li><img src="picImG/zjtd/t17.jpg" alt="" />
						<h3>黄旭斌</h3>
						<p>经济学硕士，TCL集团CFO</p>
					</li>
					<li><img src="picImG/zjtd/t19.jpg" alt="" />
						<h3>蒋占华</h3>
						<p>蒋占华、研究员、高级会计师、中国注册会计师；博士；现任中国煤炭科工集团公司总会计师、党委常委、首席专家</p>
					</li>
					<li><img src="picImG/zjtd/t20.jpg" alt="" />
						<h3>李扣庆</h3>
						<p>上海国家会计学院（亚太财经与发展学院）党委书记、院长。教授，博士生导师。</p>
					</li>
					<li><img src="picImG/zjtd/t21.jpg" alt="" />
						<h3>李连清</h3>
						<p>任机械科学研究总院集团有限公司总会计师</p>
					</li>
					<li><img src="picImG/zjtd/t22.jpg" alt="" />
						<h3>李守武</h3>
						<p>中国兵器装备集团公司副总经理</p>
					</li>
					<li><img src="picImG/zjtd/t23.jpg" alt="" />
						<h3>李现宗</h3>
						<p>中国总会计师协会理事、中国会计学会会员、中国航空工业会计学会副会长</p>
					</li>
					<li><img src="picImG/zjtd/t24.jpg" alt="" />
						<h3>廖家生</h3>
						<p>中国铁路物资(集团)总公司党委常委、总会计师。</p>
					</li>
					<li><img src="picImG/zjtd/t25.jpg" alt="" />
						<h3>林斌</h3>
						<p>教授，博士生导师，兼任中山大学管理学院会计学系主任、中山大学管理学院博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t26.jpg" alt="" />
						<h3>刘俊勇</h3>
						<p>中央财经大学会计学院党委书记、中国管理会计研究与发展中心执行主任，教授、博士生导师。中国人民大学管理学（会计学）博士</p>
					</li>

					<li><img src="picImG/zjtd/t28.jpg" alt="" />
						<h3>刘勤</h3>
						<p>上海国家会计学院党委副书记兼纪委书记、副院长，教授，博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t29.jpg" alt="" />
						<h3>刘运国</h3>
						<p>中山大学管理学院副院长、教授、博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t30.jpg" alt="" />
						<h3>刘志远</h3>
						<p>南开大学商学院教授、博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t31.jpg" alt="" />
						<h3>刘中华</h3>
						<p>广东外语外贸大学国际工商管理学院副院长，教授，硕士研究生导师</p>
					</li>
					<li><img src="picImG/zjtd/t32.jpg" alt="" />
						<h3>卢闯</h3>
						<p>财务学博士，中央财经大学会计学院教授</p>
					</li>
					<li><img src="picImG/zjtd/t33.jpg" alt="" />
						<h3>罗乾宜</h3>
						<p>国网公司总会计师、党组成员</p>
					</li>
					<li><img src="picImG/zjtd/t34.jpg" alt="" />
						<h3>吕长江</h3>
						<p>复旦大学管理学院副院长,会计系教授，博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t35.jpg" alt="" />
						<h3>孟焰</h3>
						<p>中央财经大学会计学院院长/教授，硕士和博士研究生导师</p>
					</li>
					<li><img src="picImG/zjtd/t36.jpg" alt="" />
						<h3>潘飞</h3>
						<p>上海财经大学教授、博士生导师</p>
					</li>

					<li><img src="picImG/zjtd/t37.jpg" alt="" />
						<h3>秦荣生</h3>
						<p>我国著名会计学家、审计学家、北京国家会计学院院长</p>
					</li>
					<li><img src="picImG/zjtd/t1.jpg" alt="" />
						<h3>Rajiv Banker</h3>
						<p>美国Temple University Fox商学院会计教授</p>
					</li>
					<li><img src="picImG/zjtd/t39.jpg" alt="" />
						<h3>孙璀</h3>
						<p>中国电力建设集团总会计师</p>
					</li>
					<li><img src="picImG/zjtd/t40.jpg" alt="" />
						<h3>孙茂竹</h3>
						<p>中国人民大学商学院教授、博士研究生导师</p>
					</li>
					<li><img src="picImG/zjtd/t41.jpg" alt="" />
						<h3>谭劲松</h3>
						<p>中山大学管理学院党委书记、副院长、教授、博士生导师、中国注册会计师</p>
					</li>
					<li><img src="picImG/zjtd/t42.jpg" alt="" />
						<h3>汤谷良</h3>
						<p>经济学博士，现任对外经贸大学国际商学院院长，博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t43.jpg" alt="" />
						<h3>田高良</h3>
						<p>中国人民大学工商管理博士后，西安交通大学会计学博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t44.jpg" alt="" />
						<h3>王斌</h3>
						<p>北京工商大学教授、博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t45.jpg" alt="" />
						<h3>王华</h3>
						<p>中南财经政法大学会计学院副院长</p>
					</li>
					<li><img src="picImG/zjtd/t46.jpg" alt="" />
						<h3>王化成</h3>
						<p>著名会计学者，现任中国人民大学商学院财务与金融系教授，财务管理和会计学博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t47.jpg" alt="" />
						<h3>王洁</h3>
						<p>北京医院总会计师</p>
					</li>
					<li><img src="picImG/zjtd/t48.jpg" alt="" />
						<h3>王立彦</h3>
						<p>北京大学光华管理学院教授、博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t49.jpg" alt="" />
						<h3>王满</h3>
						<p>东北财经大学教授</p>
					</li>
					<li><img src="picImG/zjtd/t50.jpg" alt="" />
						<h3>王晓翔</h3>
						<p>会计学博士，中国南方工业汽车股份有限公司董事、副总裁、董事会秘书、财务会计部总经理</p>
					</li>
					<li><img src="picImG/zjtd/t51.jpg" alt="" />
						<h3>温素彬</h3>
						<p>现供职于南京理工大学经济管理学院，副院长，教授</p>
					</li>
					<li><img src="picImG/zjtd/t52.jpg" alt="" />
						<h3>向炎珍</h3>
						<p>北京协和医院副院长、总会计师</p>
					</li>
					<li><img src="picImG/zjtd/t53.jpg" alt="" />
						<h3>肖泽忠</h3>
						<p>英国CardiffUniversity会计学教授，北京工商大学北京市特聘讲座教授，英国ACCA 研究委员会委员，中国审计学会理事会理事</p>
					</li>
					<li><img src="picImG/zjtd/t54.jpg" alt="" />
						<h3>谢志华</h3>
						<p>北京工商大学教授、博士生导师、副校长</p>
					</li>
					<li><img src="picImG/zjtd/t55.jpg" alt="" />
						<h3>徐元元</h3>
						<p>中国医学科学院肿瘤医院总会计师、中国总会计师协会卫生健康分会副会长兼秘书长</p>
					</li>
					<li><img src="picImG/zjtd/t56.jpg" alt="" />
						<h3>薛克庆</h3>
						<p>高级会计师，中国注册会计师，现任中国建筑股份有限公司财务总监</p>
					</li>
					<li><img src="picImG/zjtd/t57.jpg" alt="" />
						<h3>杨世忠</h3>
						<p>管理学博士，教授，博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t58.jpg" alt="" />
						<h3>杨雄胜</h3>
						<p>东北财经大学会计学博士，著名会计学者。现任南京大学商学院会计系主任、教授、博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t59.jpg" alt="" />
						<h3>杨亚</h3>
						<p>高级会计师，中国三峡集团公司总会计师，长江电力股份有限公司监事会主席</p>
					</li>
					<li><img src="picImG/zjtd/t60.jpg" alt="" />
						<h3>杨周南</h3>
						<p>中国会计学会会计信息化专业委员会主任委员，并兼任多家软件公司的高级顾问和独立董事，北京师范大学、青岛海洋大学、杭州电子工业大学、安徽工业大学等兼职教授</p>
					</li>
					<li><img src="picImG/zjtd/t61.jpg" alt="" />
						<h3>于增彪</h3>
						<p>于增彪，厦门大学经济（会计）学博士学位。中国注册会计师</p>
					</li>
					<li><img src="picImG/zjtd/t62.jpg" alt="" />
						<h3>张庆龙</h3>
						<p>北京国家会计学院教授</p>
					</li>
					<li><img src="picImG/zjtd/t63.jpg" alt="" />
						<h3>张新民</h3>
						<p>对外经济贸易大学副校长</p>
					</li>
					<li><img src="picImG/zjtd/t64.jpg" alt="" />
						<h3>周厚杰</h3>
						<p>中国人民保险集团股份有限公司财务负责人、首席财务执行官，会计师</p>
					</li>

					<li><img src="picImG/zjtd/t37.jpg" alt="" />
						<h3>秦荣生</h3>
						<p>我国著名会计学家、审计学家、北京国家会计学院院长</p>
					</li>
				</ul>
				<ul class="daka">

					<li><img src="picImG/zjtd/t2.jpg" alt="" />
						<h3>操礼庆</h3>
						<p>安徽省立医院总会计师操礼庆</p>
					</li>
					<li><img src="picImG/zjtd/t3.jpg" alt="" />
						<h3>查道林</h3>
						<p>会计学博士，注册会计师，中国地质大学管理学院会计系教授</p>
					</li>
					<li><img src="picImG/zjtd/t4.jpg" alt="" />
						<h3>陈磊</h3>
						<p>北京大学光华管理学院会计系副教授、博士生导师，北京大学会计专业硕士项目（MPAcc）执行主任</p>
					</li>
					<li><img src="picImG/zjtd/t5.jpg" alt="" />
						<h3>陈文龙</h3>
						<p>中国国旅集团副总会计师</p>
					</li>
					<li><img src="picImG/zjtd/t6.jpg" alt="" />
						<h3>陈志斌</h3>
						<p>管理学博士，东南大学会计系系主任，为会计学系教授、博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t9.jpg" alt="" />
						<h3>冯巧根</h3>
						<p>经济学博士，管理学博士后，南京大学商学院教授、博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t10.jpg" alt="" />
						<h3>傅俊元</h3>
						<p>管理学博士，高级会计师</p>
					</li>
					<li><img src="picImG/zjtd/t11.jpg" alt="" />
						<h3>傅元略</h3>
						<p>厦门大学管理学院会计系教授、博导</p>
					</li>
					<li><img src="picImG/zjtd/t12.jpg" alt="" />
						<h3>顾惠忠</h3>
						<p>北京航空航天大学国际金融专业硕士，长江商学院EMBA，研究员级高级会计师</p>
					</li>
					<li><img src="picImG/zjtd/t13.jpg" alt="" />
						<h3>贺颖奇</h3>
						<p>会计学博士、博士后，北京国家会计学院副教授，会计系主任、管理会计研究所所长</p>
					</li>
					<li><img src="picImG/zjtd/t14.jpg" alt="" />
						<h3>胡嘉</h3>
						<p>长虹电器财务总监</p>
					</li>
					<li><img src="picImG/zjtd/t15.jpg" alt="" />
						<h3>胡玉明</h3>
						<p>教授，暨南大学管理学院副院长</p>
					</li>
					<li><img src="picImG/zjtd/t16.jpg" alt="" />
						<h3>黄世忠</h3>
						<p>博士研究生毕业，经济学博士，教授，博士生导师，著名会计学家</p>
					</li>
					<li><img src="picImG/zjtd/t17.jpg" alt="" />
						<h3>黄旭斌</h3>
						<p>经济学硕士，TCL集团CFO</p>
					</li>
					<li><img src="picImG/zjtd/t19.jpg" alt="" />
						<h3>蒋占华</h3>
						<p>蒋占华、研究员、高级会计师、中国注册会计师；博士；现任中国煤炭科工集团公司总会计师、党委常委、首席专家</p>
					</li>
					<li><img src="picImG/zjtd/t20.jpg" alt="" />
						<h3>李扣庆</h3>
						<p>上海国家会计学院（亚太财经与发展学院）党委书记、院长。教授，博士生导师。</p>
					</li>
					<li><img src="picImG/zjtd/t21.jpg" alt="" />
						<h3>李连清</h3>
						<p>任机械科学研究总院集团有限公司总会计师</p>
					</li>
					<li><img src="picImG/zjtd/t22.jpg" alt="" />
						<h3>李守武</h3>
						<p>中国兵器装备集团公司副总经理</p>
					</li>
					<li><img src="picImG/zjtd/t23.jpg" alt="" />
						<h3>李现宗</h3>
						<p>中国总会计师协会理事、中国会计学会会员、中国航空工业会计学会副会长</p>
					</li>
					<li><img src="picImG/zjtd/t24.jpg" alt="" />
						<h3>廖家生</h3>
						<p>中国铁路物资(集团)总公司党委常委、总会计师。</p>
					</li>
					<li><img src="picImG/zjtd/t25.jpg" alt="" />
						<h3>林斌</h3>
						<p>教授，博士生导师，兼任中山大学管理学院会计学系主任、中山大学管理学院博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t26.jpg" alt="" />
						<h3>刘俊勇</h3>
						<p>中央财经大学会计学院党委书记、中国管理会计研究与发展中心执行主任，教授、博士生导师。中国人民大学管理学（会计学）博士</p>
					</li>

					<li><img src="picImG/zjtd/t28.jpg" alt="" />
						<h3>刘勤</h3>
						<p>上海国家会计学院党委副书记兼纪委书记、副院长，教授，博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t29.jpg" alt="" />
						<h3>刘运国</h3>
						<p>中山大学管理学院副院长、教授、博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t30.jpg" alt="" />
						<h3>刘志远</h3>
						<p>南开大学商学院教授、博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t31.jpg" alt="" />
						<h3>刘中华</h3>
						<p>广东外语外贸大学国际工商管理学院副院长，教授，硕士研究生导师</p>
					</li>
					<li><img src="picImG/zjtd/t32.jpg" alt="" />
						<h3>卢闯</h3>
						<p>财务学博士，中央财经大学会计学院教授</p>
					</li>
					<li><img src="picImG/zjtd/t33.jpg" alt="" />
						<h3>罗乾宜</h3>
						<p>国网公司总会计师、党组成员</p>
					</li>
					<li><img src="picImG/zjtd/t34.jpg" alt="" />
						<h3>吕长江</h3>
						<p>复旦大学管理学院副院长,会计系教授，博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t35.jpg" alt="" />
						<h3>孟焰</h3>
						<p>中央财经大学会计学院院长/教授，硕士和博士研究生导师</p>
					</li>
					<li><img src="picImG/zjtd/t36.jpg" alt="" />
						<h3>潘飞</h3>
						<p>上海财经大学教授、博士生导师</p>
					</li>

					<li><img src="picImG/zjtd/t37.jpg" alt="" />
						<h3>秦荣生</h3>
						<p>我国著名会计学家、审计学家、北京国家会计学院院长</p>
					</li>
					<li><img src="picImG/zjtd/t1.jpg" alt="" />
						<h3>Rajiv Banker</h3>
						<p>美国Temple University Fox商学院会计教授</p>
					</li>
					<li><img src="picImG/zjtd/t39.jpg" alt="" />
						<h3>孙璀</h3>
						<p>中国电力建设集团总会计师</p>
					</li>
					<li><img src="picImG/zjtd/t40.jpg" alt="" />
						<h3>孙茂竹</h3>
						<p>中国人民大学商学院教授、博士研究生导师</p>
					</li>
					<li><img src="picImG/zjtd/t41.jpg" alt="" />
						<h3>谭劲松</h3>
						<p>中山大学管理学院党委书记、副院长、教授、博士生导师、中国注册会计师</p>
					</li>
					<li><img src="picImG/zjtd/t42.jpg" alt="" />
						<h3>汤谷良</h3>
						<p>经济学博士，现任对外经贸大学国际商学院院长，博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t43.jpg" alt="" />
						<h3>田高良</h3>
						<p>中国人民大学工商管理博士后，西安交通大学会计学博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t44.jpg" alt="" />
						<h3>王斌</h3>
						<p>北京工商大学教授、博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t45.jpg" alt="" />
						<h3>王华</h3>
						<p>中南财经政法大学会计学院副院长</p>
					</li>
					<li><img src="picImG/zjtd/t46.jpg" alt="" />
						<h3>王化成</h3>
						<p>著名会计学者，现任中国人民大学商学院财务与金融系教授，财务管理和会计学博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t47.jpg" alt="" />
						<h3>王洁</h3>
						<p>北京医院总会计师</p>
					</li>
					<li><img src="picImG/zjtd/t48.jpg" alt="" />
						<h3>王立彦</h3>
						<p>北京大学光华管理学院教授、博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t49.jpg" alt="" />
						<h3>王满</h3>
						<p>东北财经大学教授</p>
					</li>
					<li><img src="picImG/zjtd/t50.jpg" alt="" />
						<h3>王晓翔</h3>
						<p>会计学博士，中国南方工业汽车股份有限公司董事、副总裁、董事会秘书、财务会计部总经理</p>
					</li>
					<li><img src="picImG/zjtd/t51.jpg" alt="" />
						<h3>温素彬</h3>
						<p>现供职于南京理工大学经济管理学院，副院长，教授</p>
					</li>
					<li><img src="picImG/zjtd/t52.jpg" alt="" />
						<h3>向炎珍</h3>
						<p>北京协和医院副院长、总会计师</p>
					</li>
					<li><img src="picImG/zjtd/t53.jpg" alt="" />
						<h3>肖泽忠</h3>
						<p>英国CardiffUniversity会计学教授，北京工商大学北京市特聘讲座教授，英国ACCA 研究委员会委员，中国审计学会理事会理事</p>
					</li>
					<li><img src="picImG/zjtd/t54.jpg" alt="" />
						<h3>谢志华</h3>
						<p>北京工商大学教授、博士生导师、副校长</p>
					</li>
					<li><img src="picImG/zjtd/t55.jpg" alt="" />
						<h3>徐元元</h3>
						<p>中国医学科学院肿瘤医院总会计师、中国总会计师协会卫生健康分会副会长兼秘书长</p>
					</li>
					<li><img src="picImG/zjtd/t56.jpg" alt="" />
						<h3>薛克庆</h3>
						<p>高级会计师，中国注册会计师，现任中国建筑股份有限公司财务总监</p>
					</li>
					<li><img src="picImG/zjtd/t57.jpg" alt="" />
						<h3>杨世忠</h3>
						<p>管理学博士，教授，博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t58.jpg" alt="" />
						<h3>杨雄胜</h3>
						<p>东北财经大学会计学博士，著名会计学者。现任南京大学商学院会计系主任、教授、博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t59.jpg" alt="" />
						<h3>杨亚</h3>
						<p>高级会计师，中国三峡集团公司总会计师，长江电力股份有限公司监事会主席</p>
					</li>
					<li><img src="picImG/zjtd/t60.jpg" alt="" />
						<h3>杨周南</h3>
						<p>中国会计学会会计信息化专业委员会主任委员，并兼任多家软件公司的高级顾问和独立董事，北京师范大学、青岛海洋大学、杭州电子工业大学、安徽工业大学等兼职教授</p>
					</li>
					<li><img src="picImG/zjtd/t61.jpg" alt="" />
						<h3>于增彪</h3>
						<p>于增彪，厦门大学经济（会计）学博士学位。中国注册会计师</p>
					</li>
					<li><img src="picImG/zjtd/t62.jpg" alt="" />
						<h3>张庆龙</h3>
						<p>北京国家会计学院教授</p>
					</li>
					<li><img src="picImG/zjtd/t63.jpg" alt="" />
						<h3>张新民</h3>
						<p>对外经济贸易大学副校长</p>
					</li>
					<li><img src="picImG/zjtd/t64.jpg" alt="" />
						<h3>周厚杰</h3>
						<p>中国人民保险集团股份有限公司财务负责人、首席财务执行官，会计师</p>
					</li>

					<li><img src="picImG/zjtd/t37.jpg" alt="" />
						<h3>秦荣生</h3>
						<p>我国著名会计学家、审计学家、北京国家会计学院院长</p>
					</li>
				</ul>
				<ul class="daka">

					<li><img src="picImG/zjtd/t2.jpg" alt="" />
						<h3>操礼庆</h3>
						<p>安徽省立医院总会计师操礼庆</p>
					</li>
					<li><img src="picImG/zjtd/t3.jpg" alt="" />
						<h3>查道林</h3>
						<p>会计学博士，注册会计师，中国地质大学管理学院会计系教授</p>
					</li>
					<li><img src="picImG/zjtd/t4.jpg" alt="" />
						<h3>陈磊</h3>
						<p>北京大学光华管理学院会计系副教授、博士生导师，北京大学会计专业硕士项目（MPAcc）执行主任</p>
					</li>
					<li><img src="picImG/zjtd/t5.jpg" alt="" />
						<h3>陈文龙</h3>
						<p>中国国旅集团副总会计师</p>
					</li>
					<li><img src="picImG/zjtd/t6.jpg" alt="" />
						<h3>陈志斌</h3>
						<p>管理学博士，东南大学会计系系主任，为会计学系教授、博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t9.jpg" alt="" />
						<h3>冯巧根</h3>
						<p>经济学博士，管理学博士后，南京大学商学院教授、博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t10.jpg" alt="" />
						<h3>傅俊元</h3>
						<p>管理学博士，高级会计师</p>
					</li>
					<li><img src="picImG/zjtd/t11.jpg" alt="" />
						<h3>傅元略</h3>
						<p>厦门大学管理学院会计系教授、博导</p>
					</li>
					<li><img src="picImG/zjtd/t12.jpg" alt="" />
						<h3>顾惠忠</h3>
						<p>北京航空航天大学国际金融专业硕士，长江商学院EMBA，研究员级高级会计师</p>
					</li>
					<li><img src="picImG/zjtd/t13.jpg" alt="" />
						<h3>贺颖奇</h3>
						<p>会计学博士、博士后，北京国家会计学院副教授，会计系主任、管理会计研究所所长</p>
					</li>
					<li><img src="picImG/zjtd/t14.jpg" alt="" />
						<h3>胡嘉</h3>
						<p>长虹电器财务总监</p>
					</li>
					<li><img src="picImG/zjtd/t15.jpg" alt="" />
						<h3>胡玉明</h3>
						<p>教授，暨南大学管理学院副院长</p>
					</li>
					<li><img src="picImG/zjtd/t16.jpg" alt="" />
						<h3>黄世忠</h3>
						<p>博士研究生毕业，经济学博士，教授，博士生导师，著名会计学家</p>
					</li>
					<li><img src="picImG/zjtd/t17.jpg" alt="" />
						<h3>黄旭斌</h3>
						<p>经济学硕士，TCL集团CFO</p>
					</li>
					<li><img src="picImG/zjtd/t19.jpg" alt="" />
						<h3>蒋占华</h3>
						<p>蒋占华、研究员、高级会计师、中国注册会计师；博士；现任中国煤炭科工集团公司总会计师、党委常委、首席专家</p>
					</li>
					<li><img src="picImG/zjtd/t20.jpg" alt="" />
						<h3>李扣庆</h3>
						<p>上海国家会计学院（亚太财经与发展学院）党委书记、院长。教授，博士生导师。</p>
					</li>
					<li><img src="picImG/zjtd/t21.jpg" alt="" />
						<h3>李连清</h3>
						<p>任机械科学研究总院集团有限公司总会计师</p>
					</li>
					<li><img src="picImG/zjtd/t22.jpg" alt="" />
						<h3>李守武</h3>
						<p>中国兵器装备集团公司副总经理</p>
					</li>
					<li><img src="picImG/zjtd/t23.jpg" alt="" />
						<h3>李现宗</h3>
						<p>中国总会计师协会理事、中国会计学会会员、中国航空工业会计学会副会长</p>
					</li>
					<li><img src="picImG/zjtd/t24.jpg" alt="" />
						<h3>廖家生</h3>
						<p>中国铁路物资(集团)总公司党委常委、总会计师。</p>
					</li>
					<li><img src="picImG/zjtd/t25.jpg" alt="" />
						<h3>林斌</h3>
						<p>教授，博士生导师，兼任中山大学管理学院会计学系主任、中山大学管理学院博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t26.jpg" alt="" />
						<h3>刘俊勇</h3>
						<p>中央财经大学会计学院党委书记、中国管理会计研究与发展中心执行主任，教授、博士生导师。中国人民大学管理学（会计学）博士</p>
					</li>

					<li><img src="picImG/zjtd/t28.jpg" alt="" />
						<h3>刘勤</h3>
						<p>上海国家会计学院党委副书记兼纪委书记、副院长，教授，博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t29.jpg" alt="" />
						<h3>刘运国</h3>
						<p>中山大学管理学院副院长、教授、博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t30.jpg" alt="" />
						<h3>刘志远</h3>
						<p>南开大学商学院教授、博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t31.jpg" alt="" />
						<h3>刘中华</h3>
						<p>广东外语外贸大学国际工商管理学院副院长，教授，硕士研究生导师</p>
					</li>
					<li><img src="picImG/zjtd/t32.jpg" alt="" />
						<h3>卢闯</h3>
						<p>财务学博士，中央财经大学会计学院教授</p>
					</li>
					<li><img src="picImG/zjtd/t33.jpg" alt="" />
						<h3>罗乾宜</h3>
						<p>国网公司总会计师、党组成员</p>
					</li>
					<li><img src="picImG/zjtd/t34.jpg" alt="" />
						<h3>吕长江</h3>
						<p>复旦大学管理学院副院长,会计系教授，博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t35.jpg" alt="" />
						<h3>孟焰</h3>
						<p>中央财经大学会计学院院长/教授，硕士和博士研究生导师</p>
					</li>
					<li><img src="picImG/zjtd/t36.jpg" alt="" />
						<h3>潘飞</h3>
						<p>上海财经大学教授、博士生导师</p>
					</li>

					<li><img src="picImG/zjtd/t37.jpg" alt="" />
						<h3>秦荣生</h3>
						<p>我国著名会计学家、审计学家、北京国家会计学院院长</p>
					</li>
					<li><img src="picImG/zjtd/t1.jpg" alt="" />
						<h3>Rajiv Banker</h3>
						<p>美国Temple University Fox商学院会计教授</p>
					</li>
					<li><img src="picImG/zjtd/t39.jpg" alt="" />
						<h3>孙璀</h3>
						<p>中国电力建设集团总会计师</p>
					</li>
					<li><img src="picImG/zjtd/t40.jpg" alt="" />
						<h3>孙茂竹</h3>
						<p>中国人民大学商学院教授、博士研究生导师</p>
					</li>
					<li><img src="picImG/zjtd/t41.jpg" alt="" />
						<h3>谭劲松</h3>
						<p>中山大学管理学院党委书记、副院长、教授、博士生导师、中国注册会计师</p>
					</li>
					<li><img src="picImG/zjtd/t42.jpg" alt="" />
						<h3>汤谷良</h3>
						<p>经济学博士，现任对外经贸大学国际商学院院长，博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t43.jpg" alt="" />
						<h3>田高良</h3>
						<p>中国人民大学工商管理博士后，西安交通大学会计学博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t44.jpg" alt="" />
						<h3>王斌</h3>
						<p>北京工商大学教授、博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t45.jpg" alt="" />
						<h3>王华</h3>
						<p>中南财经政法大学会计学院副院长</p>
					</li>
					<li><img src="picImG/zjtd/t46.jpg" alt="" />
						<h3>王化成</h3>
						<p>著名会计学者，现任中国人民大学商学院财务与金融系教授，财务管理和会计学博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t47.jpg" alt="" />
						<h3>王洁</h3>
						<p>北京医院总会计师</p>
					</li>
					<li><img src="picImG/zjtd/t48.jpg" alt="" />
						<h3>王立彦</h3>
						<p>北京大学光华管理学院教授、博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t49.jpg" alt="" />
						<h3>王满</h3>
						<p>东北财经大学教授</p>
					</li>
					<li><img src="picImG/zjtd/t50.jpg" alt="" />
						<h3>王晓翔</h3>
						<p>会计学博士，中国南方工业汽车股份有限公司董事、副总裁、董事会秘书、财务会计部总经理</p>
					</li>
					<li><img src="picImG/zjtd/t51.jpg" alt="" />
						<h3>温素彬</h3>
						<p>现供职于南京理工大学经济管理学院，副院长，教授</p>
					</li>
					<li><img src="picImG/zjtd/t52.jpg" alt="" />
						<h3>向炎珍</h3>
						<p>北京协和医院副院长、总会计师</p>
					</li>
					<li><img src="picImG/zjtd/t53.jpg" alt="" />
						<h3>肖泽忠</h3>
						<p>英国CardiffUniversity会计学教授，北京工商大学北京市特聘讲座教授，英国ACCA 研究委员会委员，中国审计学会理事会理事</p>
					</li>
					<li><img src="picImG/zjtd/t54.jpg" alt="" />
						<h3>谢志华</h3>
						<p>北京工商大学教授、博士生导师、副校长</p>
					</li>
					<li><img src="picImG/zjtd/t55.jpg" alt="" />
						<h3>徐元元</h3>
						<p>中国医学科学院肿瘤医院总会计师、中国总会计师协会卫生健康分会副会长兼秘书长</p>
					</li>
					<li><img src="picImG/zjtd/t56.jpg" alt="" />
						<h3>薛克庆</h3>
						<p>高级会计师，中国注册会计师，现任中国建筑股份有限公司财务总监</p>
					</li>
					<li><img src="picImG/zjtd/t57.jpg" alt="" />
						<h3>杨世忠</h3>
						<p>管理学博士，教授，博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t58.jpg" alt="" />
						<h3>杨雄胜</h3>
						<p>东北财经大学会计学博士，著名会计学者。现任南京大学商学院会计系主任、教授、博士生导师</p>
					</li>
					<li><img src="picImG/zjtd/t59.jpg" alt="" />
						<h3>杨亚</h3>
						<p>高级会计师，中国三峡集团公司总会计师，长江电力股份有限公司监事会主席</p>
					</li>
					<li><img src="picImG/zjtd/60.jpg" alt="" />
						<h3>杨周南</h3>
						<p>中国会计学会会计信息化专业委员会主任委员，并兼任多家软件公司的高级顾问和独立董事，北京师范大学、青岛海洋大学、杭州电子工业大学、安徽工业大学等兼职教授</p>
					</li>
					<li><img src="picImG/zjtd/t61.jpg" alt="" />
						<h3>于增彪</h3>
						<p>于增彪，厦门大学经济（会计）学博士学位。中国注册会计师</p>
					</li>
					<li><img src="picImG/zjtd/t62.jpg" alt="" />
						<h3>张庆龙</h3>
						<p>北京国家会计学院教授</p>
					</li>
					<li><img src="picImG/zjtd/t63.jpg" alt="" />
						<h3>张新民</h3>
						<p>对外经济贸易大学副校长</p>
					</li>
					<li><img src="picImG/zjtd/t64.jpg" alt="" />
						<h3>周厚杰</h3>
						<p>中国人民保险集团股份有限公司财务负责人、首席财务执行官，会计师</p>
					</li>

					<li><img src="picImG/zjtd/t37.jpg" alt="" />
						<h3>秦荣生</h3>
						<p>我国著名会计学家、审计学家、北京国家会计学院院长</p>
					</li>
				</ul>
				<div style="clear: both;"></div>
			</section>
		<script src="picJs/footer.js" type="text/javascript" charset="utf-8"></script>

	</body>

</html>
<script>
	$(document).ready(function() {
		ul_ml = $("#demo>ul>li").length / 3 * $("#demo>ul>li>img").width();
		$("#demo>ul").css("width", ul_ml);
		var wd = screen.availWidth;

		function aniDiv() {
			$("#demo").find("ul").animate({
				marginLeft: "0px"
			}, 100);
			$("#demo").find("ul").animate({
				marginLeft: (wd - ul_ml) + "px"
			}, 212800, aniDiv);
		}
		aniDiv();

	});
</script>
