<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta name="description" content="">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet" type="text/css" href="css/Magazine.css" />
		<link rel="stylesheet" href="picss/footer_header.css">
		<title>杂志-管理会计研究</title>
	</head>
	<body>
		<script src="picJs/header.js" type="text/javascript" charset="utf-8"></script>
		<div class="wapper">
			<div class="M-banner">
				<div class="M-bannerD">
					<div class="M-bannerD_">
					</div>
				</div>
			</div>
			<section>
				<div class="section_one">
					<div class="section_oneD">
						<h3>期刊定位</h3>
						<p>《管理会计研究》立足企事业单位的成长与发展，以提炼总结和传播中国企事业单位的管理会计 优秀实践为主旨，以推动我国企事业单位管理及管理会计相关理论的繁荣发展和中国企事业单位
							的管理进步为目标，致力于成为国内具有学术和实践价值、媒体和商业价值的管理会计权威期刊。 </p>
					</div>

				</div>
				<div class="section_Two jq22">
					<h3>管理会计研究</h3>
					<div class="section_TwoD hidden">
						<div class="clear"></div>
					</div>
					<div class="more M-ckgd"><a href="/zzlist.html" >查看更多</a></div>
				</div>
			</section>
		</div>
		<script src="picJs/footer.js" type="text/javascript" charset="utf-8"></script>

	</body>

</html>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery.1.7.2.min.js"></script>
<script src="js/index_pc.js" type="text/javascript" charset="utf-8"></script>
<script src="picJs/headeerGd.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="json/magazine.js"> </script>
<!-- <script>
	var _content = []; //临时存储li循环内容
	var jq22 = {
		_default: 4, //默认显示图片个数
		_loading: 4, //每次点击按钮后加载的个数
		init: function() {
			var lis = $(".jq22 .hidden li");
			$(".jq22 ul.list").html("");
			for (var n = 0; n < jq22._default; n++) {
				lis.eq(n).appendTo(".jq22 ul.list");
			}
			$(".jq22 ul.list img").each(function() {
				$(this).attr('src', $(this).attr('realSrc'));
			})
			for (var i = jq22._default; i < lis.length; i++) {
				_content.push(lis.eq(i));
			}
			$(".jq22 .hidden").html("");
		},
		loadMore: function() {
			var mLis = $(".jq22 ul.list li").length;
			for (var i = 0; i < jq22._loading; i++) {
				var target = _content.shift();
				if (!target) {
					$('.jq22 .more').html("<p>全部加载完毕...</p>");
					break;
				}
				$(".jq22 ul.list").append(target);
				$(".jq22 ul.list img").eq(mLis + i).each(function() {
					$(this).attr('src', $(this).attr('realSrc'));
				});
			}
		}
	}
	jq22.init();
</script>
 -->