<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="/css/grzx.css">
		<link rel="stylesheet" href="/picss/pic.css">
	</head>
	<!-- 审核查询 -->
	<body>
		<script src="../picJs/PersonalCenter.js" type="text/javascript" charset="utf-8"></script>
		<div class="grzx_main">
			<script src="../picJs/PersonalCenter_side.js" type="text/javascript" charset="utf-8"></script>
			<div class="grzx_mainList">
				<div class="grzx_mainListD">
					<!-- 会员中心 -->
					<div class="gaojian">
						<div class="tab_ment">
							<ul>
								<li class="change">全部稿件</li>
								<li>审核中</li>
								<li>已采纳</li>
								<li>未采纳</li>
							</ul>
						</div>
						<div class="bj"></div>
						<div class="tab_box">
							<div class="div ">
								<form action="" method="" class="ManuscriptForm">
									<table border="" cellspacing="" cellpadding="">
										<tr>
											<th>稿件标题</th>
											<th>稿件编号</th>
											<th>投稿日期</th>
											<th>投稿栏目</th>
											<th>审核状态</th>
											<th>采纳状态</th>
											<th>反馈建议</th>
											<th>获得积分</th>
										</tr>
										<tr>
											<td>
												<p>财务共享，一场跨国企业的“集体冲动”!</p>
											</td>
											<td>
												20190818001
											</td>
											<td>
												2019/8/18
												上午12:00:00
											</td>
											<td>
												新技术
											</td>
											<td>
												审核中
											</td>
											<td>
												无
											</td>
											<td>
												无
											</td>
										</tr>
									</table>
								</form>
							</div>
							<div class="div ">审核中</div>
							<div class="div ">已采纳</div>
							<div class="div ">未采纳</div>
						</div>
					</div>
				</div>

			</div>
			<div class="clear"></div>
		</div>
	
		<div class="clear"></div>	</div>
		<script src="/picJs/footer.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
		<script src="../layui/layui.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" href="../layui/css/layui.css">
		<script type="text/javascript">
			$(".tab_title li").click(function(index) {
				//通过 .index()方法获取元素下标，从0开始，赋值给某个变量
				var _index = $(this).index();
				//让内容框的第 _index 个显示出来，其他的被隐藏
				$(".tab_subject>.div").eq(_index).show().siblings().hide();
				//改变选中时候的选项框的样式，移除其他几个选项的样式
				$(this).addClass("default").siblings().removeClass("default");
			});
			$(".tab_ment li").click(function(index) {
				//通过 .index()方法获取元素下标，从0开始，赋值给某个变量
				var _index = $(this).index();
				//让内容框的第 _index 个显示出来，其他的被隐藏
				$(".tab_box>.div").eq(_index).show().siblings().hide();
				//改变选中时候的选项框的样式，移除其他几个选项的样式
				$(this).addClass("change").siblings().removeClass("change");
			});
			layui.use('upload', function() {
				var $ = layui.jquery,
					upload = layui.upload;

				//普通图片上传
				var uploadInst = upload.render({
					elem: '#test1',
					url: '/upload/',
					before: function(obj) {
						//预读本地文件示例，不支持ie8
						obj.preview(function(index, file, result) {
							$('#demo1').attr('src', result); //图片链接（base64）
						});
					},
					done: function(res) {
						//如果上传失败
						if (res.code > 0) {
							return layer.msg('上传失败');
						}
						//上传成功
					},
					error: function() {
						//演示失败状态，并实现重传
						var demoText = $('#demoText');
						demoText.html(
							'<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-xs demo-reload">重试</a>');
						demoText.find('.demo-reload').on('click', function() {
							uploadInst.upload();
						});
					}
				});
			});
		</script>
	</body>
</html>
