<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>今日头条APP顶部点击可居中导航</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

		<link href="https://cdn.bootcss.com/Swiper/4.5.0/css/swiper.css" rel="stylesheet">
		<script src="https://cdn.bootcss.com/Swiper/4.5.0/js/swiper.js"></script>
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
		<style>
			* { margin: 0; padding: 0; }  #topNav { width: 100%; overflow: hidden; font: 16px/32px hiragino sans gb, microsoft yahei, simsun; border-bottom: 1px solid #f8f8f8; }  #topNav .swiper-slide { padding: 0 5px; letter-spacing: 2px; text-align: center; width: auto !important; }  #topNav .swiper-slide span {  transition: all .3s ease; display: block; }  #topNav .active span { transform: scale(1.1); color: #FF2D2D; }  img { width: 100%; line-height: 0; } </style>
	</head>
	<body>
		<div id="topNav" class="swiper-container">
			<div class="swiper-wrapper">
				<span class="swiper-slide active"><span>推荐</span></span>
				<span class="swiper-slide"><span>热点热点热点热点</span></span>
				<span class="swiper-slide"><span>深圳</span></span>
				<span class="swiper-slide"><span>视频</span></span>
				<span class="swiper-slide"><span>社会</span></span>
				<span class="swiper-slide"><span>娱乐</span></span>
				<span class="swiper-slide"><span>科技</span></span>
				<span class="swiper-slide"><span>问答</span></span>
				<span class="swiper-slide"><span>汽车</span></span>
				<span class="swiper-slide"><span>财经</span></span>
				<span class="swiper-slide"><span>军事</span></span>
				<span class="swiper-slide"><span>体育</span></span>
				<span class="swiper-slide"><span>段子</span></span>
				<span class="swiper-slide"><span>美女</span></span>
				<span class="swiper-slide"><span>国际</span></span>
				<span class="swiper-slide"><span>趣图</span></span>
				<span class="swiper-slide"><span>健康</span></span>
				<span class="swiper-slide"><span>特产</span></span>
				<span class="swiper-slide"><span>房产</span></span>
			</div>
		</div>
		<script type="text/javascript">
			var mySwiper = new Swiper('#topNav', {
				freeMode: true,
				freeModeMomentumRatio: 0.5,
				slidesPerView: 'auto',
				touchStartPreventDefault: false,
				on: {
					click: function(event) {
						var swiperWidth = mySwiper.width,
							maxTranslate = mySwiper.maxTranslate(),
							maxWidth = -maxTranslate + swiperWidth / 2;
						var slide = mySwiper.slides[mySwiper.clickedIndex],
							slideLeft = slide.offsetLeft,
							slideWidth = slide.clientWidth,
							slideCenter = slideLeft + slideWidth / 2;
						// 被点击slide的中心点
						mySwiper.setTransition(300)
						if (slideCenter < swiperWidth / 2) {
							mySwiper.setTranslate(0)
						} else if (slideCenter > maxWidth) {
							mySwiper.setTranslate(maxTranslate)
						} else {
							nowTlanslate = slideCenter - swiperWidth / 2
							mySwiper.setTranslate(-nowTlanslate)
						}
						$("#topNav  .active").removeClass('active')
						$("#topNav .swiper-slide").eq(mySwiper.clickedIndex).addClass('active')
					}
				}
			});
		</script>
	</body>
</html>
