<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="../picss/footer_header.css">
		<!-- 登陆注册头部 -->
	</head>
	<body>
		<div class="gmheader" id="gmheader">
			<div class="gmheaderD_pcD" id="gmheaderD_pcD">
				<div class="Gmheader_pcB" id="Gmheader_pcB">
					<a href="" class="loge"><img src="../img/logo2.png" alt=""></a>
				</div>
				<a href="./index.html" class="fhsy">返回首页</a>
				<div class="clear"></div>
			</div>
		</div>
	</body>
</html>
