<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
<!--		<link rel="stylesheet" href="/picss/footer_header.css">-->
	</head>
	<body>
		<div class="header_pc" id="header_pc">

			<div class="header_pcD" id="header_pcD">
				<div class="header_pcB" id="header_pcB">
					<a href="/" class="loge"><img src="static/img/logo2.png" alt=""></a>
					<ul class="header_pcBU">
						<li><a href="articleList1?mode=industry">业界</a></li>
						<li><a href="articleList1?mode=observation">观察</a></li>
						<li><a href="articleList1?mode=frontier">理论前沿</a></li>
						<li><a href="articleList1?mode=research">案例研究</a></li>
						<li><a href="articleList1?mode=technigue">新技术</a></li>
						<li><a href="articleList1?mode=interview">人物</a></li>
						<li><a href="articleList1?mode=practice">实践</a></li>
						<li><a href="activity" target="_blank">活动</a></li>
						<li><a href="magazine" target="_blank">杂志</a></li>
						<!-- <li><a href="../cmas/industry.html" target="_blank">专家团队</a></li> -->
					</ul>
					<div class="header_pcBUr">
						<form action="">
							<input type="text" placeholder="搜索">
							<button></button>
						</form>
						<div class="NOzc">
							<ul>
								<li><a href="loadLogin" >登录</a></li>
								<li><a href="loadRegister" >注册</a></li>
							</ul>
							<a href="../cmas/zz.html" class="dg">订购</a>
						</div>
						<div class="Gmheader_pcBR">

							<?php if($user -> id){

								<p class="Tc"><span class="Tc_user">你好：<span><?php echo $user -> acount?></span></span><label for="">|<span class="outlogin" id="outlogin">退出</span></label></p>

						</div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<script type="text/javascript" src="/static/js/jquery-1.11.1.min.js"></script>
		<script src="/static/picJs/tuichu.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
<script type="text/javascript">
	
</script>
