<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>文章状态</title>
		<link rel="stylesheet" href="/picss/wzZt.css">
		<link rel="stylesheet" href="/picss/pic.css">

	</head>
	<body>
		<div class="ArtiCle_status" id="ArtiCle_status">
			<div class="ArtiCle1">
				<!-- 非会员 -->
				<p class="next"></p>
				<p class="word">本文为付费文章，成为用户可购买。</p>
				<p class="word">请先 <span>登录</span> 或 <span>注册</span></p>
				<p class="Button"><a class="btn" id="btn1" href="/login.html">立即登陆</a><a class="btn" id="btn2" href="/register.html">立即注册</a></p>
			</div>
			<div class="ArtiCle2">
				<!-- 普通会员 -->
				<p class="next"></p>
				<p class="word">本文为付费文章 购买后可查看全文</p>
				<div class="Radio">
					<div class="bINput bINput1">
						<input name="sex" type="radio" checked="checked" />
						<label>
							<span class="label" id="label">¥<b>2</b></span></label>
						<input name="sex" type="radio" />
						<label for="color-input-red">
							<span class="label" id="label"><b>2</b>积分</span></label>
					</div>
				</div>
				<div class="Button">
					<a class="btn" id="purchase">立即购买</a>
				</div>
			</div>
			<div class="ArtiCle3">
				<p class="next"></p>
				<p class="word">本文为付费文章 会员可免费阅读</p>
				<p class="Continue">继续浏览</p>
				<!-- 会员 -->
			</div>
		</div>

		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	</body>
</html>
<script type="text/javascript">

</script>
