<!DOCTYPE html>
<html>
	<!-- 注册中的相关协议 -->
	<head>
		<meta charset="utf-8">
		<title></title>
		<!-- <link rel="stylesheet" href="picss/footer_header.css"> -->
	</head>
	<style type="text/css">
		.zc_xgxy{
			width: 90%;
			margin: 0 auto;
		}
		.zc_xgxyP1,.zc_xgxyP2 ,.zc_xgxyP3{
			font-size: 14px;
			color: #000;
			line-height: 30px;
			letter-spacing: 0;
		}
		.zc_xgxyP3{
			font-weight: 900;
		}
		.zc_xgxyP2,.zc_xgxyP1 span{
			font-weight: bold;
		}
	</style>
	<body>
		<div class="zc_xgxy">
			<p class="zc_xgxyP1">管理会计研究网站（以下简称“本网站”或“我们”）通过以下协议内容为网站用户（以下简称“用户”或“您”）提供服务，请您仔细阅读并充分理解本协议各项条款内容。如你对协议内容有任何疑问或建议，请通过本协议所公布的联系方式联系我们，我们将非常乐意为您提供可行的协助。只要您成功注册为本网站用户，即表示您同意本协议各项条款内容以及本网站可能对协议条款做的任何修改。</p>
			<p class="zc_xgxyP2">请您务必仔细阅读协议中各项条款内容，特别是粗体标注的内容。一旦您完成注册流程，即代表您已完全了解并同意本协议各项内容，以及其它适用于本网站的法律、法规、规则等。</p>
			<p class="zc_xgxyP3">1.接受条款</p>
			<p class="zc_xgxyP1">1.1 本网站会不定期对服务协议做出修改，如果您不同意本协议以及不定期的修改内容，请立即停止注册以及停止使用本网站所提供的全部服务。</p>
			<p class="zc_xgxyP1">1.2 如您按照注册页面的提示填写信息、阅读并点击同意本协议，完成全部注册流程，即成为本网站用户。本协议即在用户与本网站之间产生法律效力，成为对双方均具有约束力的法律文件。</p>
			<p class="zc_xgxyP1">1.3本协议是用户与本网站关于使用网站网络服务所订立的协议，适用网络服务包括本网站提供的测试及正式发布的全部网络服务。用户使用网站单项服务时，应遵守本网站因法律法规变化、业务发展需求发布的与该服务相关的指引和规则。</p>
			<p class="zc_xgxyP1">1.4用户应遵守本协议的各项条款，合法合理使用本网站提供的服务，否则，我们有权依据本协议中断或终止向您提供网络服务。</p>
			<p class="zc_xgxyP3">2.服务简介</p>
			<p class="zc_xgxyP1">2.1
				本网站向用户提供包括但不限于如下服务：检索并查阅文章题录信息和全文、杂志订阅服务等。除非本协议另有其它明示规定，本网站新增或强化目前本服务的任何新功能，包括所推出的新产品，均受本协议之规范。</p>
			<p class="zc_xgxyP1">2.2
				用户了解并同意本网站的服务、产品与资料仅依照网站当前所呈现的状况提供，而且本网站明确地表示拒绝对于“服务”、“资料”或“产品”等给予任何明示或暗示之担保或保证，包括但不限于，为商业使用、适合于特定目的或未侵害他人权利的担保或保证等。本网站对于因“服务”、“产品”或“资料”等所产生的任何直接、间接、附带的或因此而导致之衍生性损失概不负责。我们对于任何用户信息或个性化设定之时效、删除、传递错误、未予储存或其它任何问题，均不承担任何责任。</p>
			<p class="zc_xgxyP1">2.3 用户同意本网站有权制订关于使用本协议的一般措施及限制，包括但不限于赠券、红包的有效期等。您也同意本网站有权依其自行之考虑，不论通知与否，随时变更这些一般措施及限制。</p>
			<p class="zc_xgxyP3">3.账户及安全</p>
			<p class="zc_xgxyP1">3.1 账户注册</p>
			<p class="zc_xgxyP1">3.1.1
				用户使用本网站网络服务的部分功能前，需要拥有一个成功注册的账户，用户可以按照注册提示信息逐步进行账户注册，用户必须保证所填写注册信息中的手机号真实、有效，以保证本网站为您提供手机验证码及其他手机相关网络服务</p>
			<p class="zc_xgxyP1">3.1.2
				用户使用本网站部分网络服务时，或需提供用户个人的实名信息，请用户务必妥善保管个人账户名及密码。账户名称和密码将作为我们识别用户身份的唯一有效标识。用户可通过本网站的“找回密码”服务进行密码重置操作。</p>
			<p class="zc_xgxyP1">3.1.3 成功注册/登录后用户可进入“个人中心”修改个人信息。一般情况下，您可随时浏览、修改您在本网站的信息，但出于安全性和身份识别的考虑，您可能无法修改注册时提供的部分初始注册信息。</p>
			<p class="zc_xgxyP1">3.2 账户安全</p>
			<p class="zc_xgxyP1">3.2.1
				完成本网站的注册程序并成功注册之后，用户可使用注册账号和密码、手机动态验证码，登录到您在本网站的账号（下称“账号”）。注册完成之时，您便获得了该账号的使用权。保护账号安全，是您的责任。</p>
			<p class="zc_xgxyP1">3.2.2 用户对个人账户的使用、遗失等所造成的任何本网站及第三方的损失，由用户承担；若用户发现自己的账号遭到未获授权的使用，或者发生存在其它安全问题，请立即联系我们。</p>
			<p class="zc_xgxyP1">3.2.3
				本网站将通过对用户密码进行加密等安全措施确保用户的信息不丢失，不被滥用和变造。尽管有前述安全措施，用户理解在信息网络上不存在“完善的安全措施”。<span>因黑客行为或您的保管疏忽导致账号、密码遭他人非法使用，本网站不承担任何责任。如用户发现任何非法使用用户账户或存在安全漏洞的情况，应立即通知本网站。</span></p>
			<p class="zc_xgxyP3">4.担保与保证</p>
			<p class="zc_xgxyP1">用户明确了解并同意∶</p>
			<p class="zc_xgxyP1">1）本协议的任何规定不会免除本网站因过错而造成您人身伤害或财产损失的任何责任；</p>
			<p class="zc_xgxyP1">2）本网站不保证以下事项∶</p>
			<p class="zc_xgxyP1">• 本服务将符合您的要求；</p>
			<p class="zc_xgxyP1">• 本服务将不受干扰、及时提供、安全可靠或不会出错；</p>
			<p class="zc_xgxyP1">• 使用本服务取得之结果正确可靠；</p>
			<p class="zc_xgxyP1">• 您经由本服务购买或取得之任何产品、服务、资讯或其它信息将符合您的期望；</p>
			<p class="zc_xgxyP1">3）是否使用本网站所提供服务下载或取得任何资料应由您自行考虑且自负风险，因任何资料之下载而导致的您电脑系统之任何损坏或数据丢失等后果，由您自行承担；</p>
			<p class="zc_xgxyP1">4）您自本网站或经由本网站取得的任何建议或信息，无论是书面或口头形式，除非本使用协议有明确规定，将不构成本协议以外的任何保证。</p>
			<p class="zc_xgxyP3">5.用户行为</p>
			<p class="zc_xgxyP1">5.1
				本网站对网站内容仅授权用户个人、不可转移及非专属的使用权，您不得（且不得允许任何其他人）对网站内容进行复制、改编、翻译、出售、转让、出版等行为；不得对网络服务的程序、图片、文档等进行还原、反编译、反汇编和改编等任何修改行为；不得对网络服务进行反向工程、反向编译或反汇编等任何技术性的与合理使用网络服务无关的行为或者以其他方式尝试发现本网络服务的源代码；不得使用非本网站开发或授权的第三方软件、插件、外挂、系统，登录或使用本网站网络服务；不得建立本网站镜像站点。</p>
			<p class="zc_xgxyP1">5.2 用户承诺不得以任何方式利用本网站进行任何违法或违背社会公德的活动，包括但不限于下列行为∶</p>
			<p class="zc_xgxyP1">• 发布或以其它方式传送含有下列内容之一的信息： 反对宪法所确定的基本原则的； 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；损害国家荣誉和利益的；
				煽动民族仇恨、民族歧视、破坏民族团结的；破坏国家宗教政策，宣扬邪教和封建迷信的； 散布谣言，扰乱社会秩序，破坏社会稳定的；
				散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；传播含有虚假、诈骗、粗俗、猥亵、或其它道德上令人反感内容的。</p>
			<p class="zc_xgxyP1">• 侵害本网站及他人合法权利：中国法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的；本网站认为不适合在网站展示的。 </p>
			<p class="zc_xgxyP1">5.3 如您是未成年用户，请在使用本网站网络服务之前，在法定监护人的陪同下仔细阅读本协议，您及法定监护人应按照法律及本协议规定承担责任。</p>
			<p class="zc_xgxyP3">6.服务变更、中断或中止</p>
			<p class="zc_xgxyP1">6.1 本网站可能会对服务内容进行变更、也可能会中断、终止服务。</p>
			<p class="zc_xgxyP1">6.2 鉴于网络服务的特殊性（包括但不限于服务器的稳定性问题、恶意的网络攻击等行为或本网站无法控制的情形），您同意我们有权随时中断或终止部分或全部的服务。</p>
			<p class="zc_xgxyP1">6.3 您理解，我们需要定期或不定期对提供服务的平台或相关设备进行维护、升级或其他目的暂停部分或全部服务，如因此类情况而造成服务在合理时间内的中断，本网站无需为此承担任何责任。</p>
			<p class="zc_xgxyP1">6.4 如发生以下任何一种情形，本网站有权随时中断或终止向您提供本协议项下的服务而无需对您或任何第三方承担责任：</p>
			<p class="zc_xgxyP1">1）您提供个人资料不真实；</p>
			<p class="zc_xgxyP1">2）您违反法律、政策或违反本使用协议。</p>
			<p class="zc_xgxyP1">6.5
				您同意本网站基于其自行之考虑，包含但不限于缺乏使用，或我们认为您已经违反本使用协议，终止您的账号或本服务之使用（或服务之任何部分），并将您在本服务内任何内容加以移除并删除。您同意依本使用协议任何规定提供之服务，无需进行事先通知即可中断或终止。您承认并同意，我们可立即关闭或注销您的账号及删除您账号中所有相关信息及文件，及/或禁止继续使用前述文件或本服务。此外，您同意若本服务的使用被中断或终止或您的账号及相关信息和文件被关闭或注销，本网站对您或任何其他人均不承担任何责任。</p>
			<p class="zc_xgxyP1">6.6 用户对网络服务的使用承担风险。本服务系统对此不作任何类型的担保，不论是明确的或隐含的。本服务系统不担保服务不会中断，对服务的及时性，安全性，出错发生都不作担保。</p>
			<p class="zc_xgxyP1">6.7 因不可抗力或本网站不能控制的原因造成的网络服务中断或其它问题，我们不承担任何责任。</p>
			<p class="zc_xgxyP1">6.8 本网站不保证提供的网络服务中可能存在的外部链接的准确性和完整性，同时对于该等外部链接指向的任何链接上的内容，本网站不承担任何责任。</p>
			<p class="zc_xgxyP1">6.9 用户理解并同意，本网站会尽力保障用户使用数据的存储安全，但不能就此完全保证，包括但不限于以下情形：</p>
			<p class="zc_xgxyP1">6.9.1 我们有权根据实际情况自行决定用户在本网站上使用数据的最长存储期限和最大存储空间等，用户可自行根据自己的需要备份您在本网站的使用数据。</p>
			<p class="zc_xgxyP1">6.9.2 由于网络信号不稳定、网络带宽小等原因导致登录、注册、资料同步、内容查看不稳定，或服务在合理时间内中断的，其风险由用户自行承担。</p>
			<p class="zc_xgxyP1">6.9.3 如果用户删除了本网站账户，我们有权从服务器中永久删除用户的账户数据，且没有义务向用户返还数据。</p>
			<p class="zc_xgxyP3">7.服务条款修改和服务修订</p>
			<p class="zc_xgxyP1">7.1 本网站有权在必要时修改服务条款，如果您不同意所改动的内容，您应当立即主动取消获得的网络服务。如果您继续享用网络服务，则视为接受服务条款的变动。</p>
			<p class="zc_xgxyP1">7.2
				除对本协议的直接修改，本网站针对某些特定的网络服务的使用通过各种方式（包括但不限于网页公告、电子邮件、短信提醒等）作出的任何声明、通知、警示等内容视为本协议的一部分，您如使用该等本网站网络服务，即视为您同意该等声明、通知、警示的内容。</p>
			<p class="zc_xgxyP3">8.其他服务条款</p>
			<p class="zc_xgxyP1">8.1
				本协议及用户与本网站的关系，均适用中华人民共和国法律。用户与本网站就本服务、本协议或其他有关事项发生的争议，应首先友好协商解决，协商不成时应提请本网站实际运营者所在地有管辖权的人民法院通过诉讼解决。</p>
			<p class="zc_xgxyP1">8.2 本网站未行使或执行本协议任何权利或规定，不构成对前述权利或规定之放弃。</p>
			<p class="zc_xgxyP1">8.3 如果本协议的任何条款因与中华人民共和国法律抵触而无效，本协议其他条款仍应具有完整的效力及效果。</p>
			<p class="zc_xgxyP1">8.4 本协议的标题仅供方便而设，不具任何法律或契约效果。</p>
		</div>
	</body>
</html>
<script type="text/javascript">

</script>
