<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="picss/footer_header.css">
	</head>
	<body>
		<div class="footer" id="footer">
			<div class="footerD">
				<div class="footerLeft">
					<ul>
						<li><a class="footer-bt">学术支持单位</a></li>
						<li><a class="footer-bt">中国人民大学管理会计研究中心</a></li>
						<li><a class="footer-bt">上海财经大学管理会计项目研究中心</a></li>
						<li><a class="footer-bt">江苏管理会计研究中心</a></li>
						<li><a class="footer-bt">元年管理会计研究院</a></li>
					</ul>
					<ul>
						<li><a class="footer-bt">战略合作单位</a></li>
						<li><a class="footer-bt">中国医药会计学会</a></li>
						<li><a class="footer-bt">上海市成本研究会</a></li>
					</ul>
					<ul>
						<li><a class="footer-bt">关于<img src="img/32.png" alt=""></a></li>
						<li><a class="footer-bt">关于我们</a></li>
						<li><a class="footer-bt">联系方式：400-819-1255</a></li>
					</ul>
				</div>
				<div class="footerRight">
					<dl>
						<dt><img src="picImG/header-footer/footer.jpg" alt=""></dt>
						<dd>官方微信</dd>
					</dl>

				</div>
			</div>
			<div class="footerB">
				<p>
					<span>法律声明</span>北京元年科技股份有限公司版权所有 京ICP备08000903 京公网安备110102004356
				</p>
			</div>
		</div>
	</body>
</html>
